﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的问答1.0--待审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的问答1_0--待审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的问答1_0--待审核/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (前台顶部) -->

      <!-- Unnamed (矩形) -->
      <div id="u984" class="ax_default box_1">
        <div id="u984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u985" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u986" class="ax_default placeholder">
        <img id="u986_img" class="img " src="images/首页/u245.png"/>
        <!-- Unnamed () -->
        <div id="u987" class="text" style="visibility: visible;">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u988" class="ax_default _二级标题">
        <div id="u988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u989" class="text" style="visibility: visible;">
          <p><span>逸途 - 旅游问答社区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u990" class="ax_default label">
        <div id="u990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u991" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">免费注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u992" class="ax_default label">
        <div id="u992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u993" class="text" style="visibility: visible;">
          <p><span>|</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u994" class="ax_default label">
        <div id="u994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u995" class="text" style="visibility: visible;">
          <p><span>|</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u996" class="ax_default label">
        <div id="u996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u997" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">请登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u998" class="ax_default label">
        <div id="u998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u999" class="text" style="visibility: visible;">
          <p><span>|</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1000" class="ax_default _二级标题">
        <div id="u1000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1001" class="text" style="visibility: visible;">
          <p><span>EASYTO&nbsp; TOURISM&nbsp; KNOWLEDGE</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1002" class="ax_default box_1">
        <div id="u1002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1003" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1004" class="ax_default label">
        <div id="u1004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1005" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1006" class="ax_default label">
        <div id="u1006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1007" class="text" style="visibility: visible;">
          <p><span>问题库&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1008" class="ax_default _图片">
        <img id="u1008_img" class="img " src="images/首页/u267.png"/>
        <!-- Unnamed () -->
        <div id="u1009" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1010" class="ax_default label">
        <div id="u1010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1011" class="text" style="visibility: visible;">
          <p><span>我的问答</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1012" class="ax_default placeholder">
        <img id="u1012_img" class="img " src="images/首页/u245.png"/>
        <!-- Unnamed () -->
        <div id="u1013" class="text" style="visibility: visible;">
          <p><span>微博</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1014" class="ax_default label">
        <div id="u1014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1015" class="text" style="visibility: visible;">
          <p><span>TLE：010 - 27628293</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1016" class="ax_default label">
        <div id="u1016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1017" class="text" style="visibility: visible;">
          <p><span>账户收益</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1018" class="ax_default label">
        <div id="u1018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1019" class="text" style="visibility: visible;">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1020" class="ax_default label">
        <div id="u1020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1021" class="text" style="visibility: visible;">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1022" class="ax_default line">
        <img id="u1022_img" class="img " src="images/我的问答1_0--待审核/u1022.png"/>
        <!-- Unnamed () -->
        <div id="u1023" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1024" class="ax_default label">
        <div id="u1024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1025" class="text" style="visibility: visible;">
          <p><span style="color:#0000FF;">问答社区</span><span>&nbsp; &gt;&nbsp; 我的回答</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1026" class="ax_default _图片">
        <img id="u1026_img" class="img " src="images/我的问答1_0--待审核/u1026.png"/>
        <!-- Unnamed () -->
        <div id="u1027" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1028" class="ax_default label">
        <div id="u1028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1029" class="text" style="visibility: visible;">
          <p><span>共回答问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1030" class="ax_default label">
        <div id="u1030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1031" class="text" style="visibility: visible;">
          <p><span>123435</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1032" class="ax_default label">
        <div id="u1032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1033" class="text" style="visibility: visible;">
          <p><span>待审核回答</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1034" class="ax_default label">
        <div id="u1034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1035" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1036" class="ax_default label">
        <div id="u1036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1037" class="text" style="visibility: visible;">
          <p><span>审核通过率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1038" class="ax_default label">
        <div id="u1038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1039" class="text" style="visibility: visible;">
          <p><span>78.8%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1040" class="ax_default label">
        <div id="u1040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1041" class="text" style="visibility: visible;">
          <p><span>获得收益</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1042" class="ax_default label">
        <div id="u1042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1043" class="text" style="visibility: visible;">
          <p><span>8723</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1044" class="ax_default line">
        <img id="u1044_img" class="img " src="images/我的问答1_0--待审核/u1022.png"/>
        <!-- Unnamed () -->
        <div id="u1045" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1046" class="ax_default box_1">
        <div id="u1046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1047" class="text" style="visibility: visible;">
          <p><span>继续去回答 &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1048" class="ax_default _图片">
        <img id="u1048_img" class="img " src="images/我的问答1_0--待审核/u1048.png"/>
        <!-- Unnamed () -->
        <div id="u1049" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1050" class="ax_default _图片">
        <img id="u1050_img" class="img " src="images/我的问答1_0--待审核/u1050.png"/>
        <!-- Unnamed () -->
        <div id="u1051" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1052" class="ax_default _图片">
        <img id="u1052_img" class="img " src="images/我的问答1_0--待审核/u1052.png"/>
        <!-- Unnamed () -->
        <div id="u1053" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1054" class="ax_default box_1">
        <div id="u1054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1055" class="text" style="visibility: visible;">
          <p><span>待审核&nbsp; &nbsp; &nbsp; 21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1056" class="ax_default box_1">
        <div id="u1056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1057" class="text" style="visibility: visible;">
          <p><span>审核成功&nbsp;&nbsp; 32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1058" class="ax_default box_1">
        <div id="u1058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1059" class="text" style="visibility: visible;">
          <p><span>审核失败 99+</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1060" class="ax_default line">
        <img id="u1060_img" class="img " src="images/我的问答1_0--待审核/u1060.png"/>
        <!-- Unnamed () -->
        <div id="u1061" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1062" class="ax_default _文本段落">
        <img id="u1062_img" class="img " src="images/我的问答1_0--待审核/u1062.png"/>
        <!-- Unnamed () -->
        <div id="u1063" class="text" style="visibility: visible;">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1064" class="ax_default line">
        <img id="u1064_img" class="img " src="images/我的问答1_0--待审核/u1060.png"/>
        <!-- Unnamed () -->
        <div id="u1065" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1066" class="ax_default _文本段落">
        <img id="u1066_img" class="img " src="images/我的问答1_0--待审核/u1062.png"/>
        <!-- Unnamed () -->
        <div id="u1067" class="text" style="visibility: visible;">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1068" class="ax_default line">
        <img id="u1068_img" class="img " src="images/我的问答1_0--待审核/u1060.png"/>
        <!-- Unnamed () -->
        <div id="u1069" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1070" class="ax_default _文本段落">
        <img id="u1070_img" class="img " src="images/我的问答1_0--待审核/u1062.png"/>
        <!-- Unnamed () -->
        <div id="u1071" class="text" style="visibility: visible;">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1072" class="ax_default line">
        <img id="u1072_img" class="img " src="images/我的问答1_0--待审核/u1060.png"/>
        <!-- Unnamed () -->
        <div id="u1073" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1074" class="ax_default _文本段落">
        <img id="u1074_img" class="img " src="images/我的问答1_0--待审核/u1062.png"/>
        <!-- Unnamed () -->
        <div id="u1075" class="text" style="visibility: visible;">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1076" class="ax_default line">
        <img id="u1076_img" class="img " src="images/我的问答1_0--待审核/u1060.png"/>
        <!-- Unnamed () -->
        <div id="u1077" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1078" class="ax_default _文本段落">
        <img id="u1078_img" class="img " src="images/我的问答1_0--待审核/u1062.png"/>
        <!-- Unnamed () -->
        <div id="u1079" class="text" style="visibility: visible;">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1080" class="ax_default line">
        <img id="u1080_img" class="img " src="images/我的问答1_0--待审核/u1060.png"/>
        <!-- Unnamed () -->
        <div id="u1081" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1082" class="ax_default line">
        <img id="u1082_img" class="img " src="images/我的问答1_0--待审核/u1060.png"/>
        <!-- Unnamed () -->
        <div id="u1083" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1084" class="ax_default _文本段落">
        <img id="u1084_img" class="img " src="images/我的问答1_0--待审核/u1084.png"/>
        <!-- Unnamed () -->
        <div id="u1085" class="text" style="visibility: visible;">
          <p><span>查看纽伦堡的VGN交通购票网站，关于买10圈票的说明，不敢确定意思，请高手指点一下查看纽伦堡的VGN交通购.......</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1086" class="ax_default _文本段落">
        <img id="u1086_img" class="img " src="images/我的问答1_0--待审核/u1086.png"/>
        <!-- Unnamed () -->
        <div id="u1087" class="text" style="visibility: visible;">
          <p><span>12月3号到8号6天的时间去台北九份垦丁！！！！怎么安排快崩溃了.....</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1088" class="ax_default _文本段落">
        <img id="u1088_img" class="img " src="images/我的问答1_0--待审核/u1084.png"/>
        <!-- Unnamed () -->
        <div id="u1089" class="text" style="visibility: visible;">
          <p><span>查看纽伦堡的VGN交通购票网站，关于买10圈票的说明，不敢确定意思，请高手指点一下查看纽伦堡的VGN交通购.......</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1090" class="ax_default _文本段落">
        <img id="u1090_img" class="img " src="images/我的问答1_0--待审核/u1086.png"/>
        <!-- Unnamed () -->
        <div id="u1091" class="text" style="visibility: visible;">
          <p><span>12月3号到8号6天的时间去台北九份垦丁！！！！怎么安排快崩溃了.....</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1092" class="ax_default _文本段落">
        <img id="u1092_img" class="img " src="images/我的问答1_0--待审核/u1084.png"/>
        <!-- Unnamed () -->
        <div id="u1093" class="text" style="visibility: visible;">
          <p><span>查看纽伦堡的VGN交通购票网站，关于买10圈票的说明，不敢确定意思，请高手指点一下查看纽伦堡的VGN交通购.......</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1094" class="ax_default label">
        <div id="u1094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1095" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">问题：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">2017请问中国人去日本九州现在是不是有免签证30天的邀请函怎么开？</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1096" class="ax_default line">
        <img id="u1096_img" class="img " src="images/我要回答/u668.png"/>
        <!-- Unnamed () -->
        <div id="u1097" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1098" class="ax_default _文本段落">
        <img id="u1098_img" class="img " src="images/我要回答/u683.png"/>
        <!-- Unnamed () -->
        <div id="u1099" class="text" style="visibility: visible;">
          <p><span>描述：今年冬季准备去日本玩儿，但是很多问题还不知道，能问问大家可以问问嘛？在日本已通过购物点现金退税，回国前在机场还需要排队今年冬季准备去</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 日本玩儿，但是很多问题还不知道，能问问大家可以问问嘛？在日本已通过购物点现金退税。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1100" class="ax_default label">
        <div id="u1100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1101" class="text" style="visibility: visible;">
          <p><span>来源：</span><span style="text-decoration:underline;color:#0000FF;">百度知道</span><span style="color:#0000FF;">&nbsp; </span><span style="color:#666666;">&nbsp; &nbsp; &nbsp; 2017-11-30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1102" class="ax_default box_1">
        <div id="u1102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1103" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1104" class="ax_default _文本段落">
        <div id="u1104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1105" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus consectetur </span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus consectetur</span><span style="color:#FF0000;"> </span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; 我去年12月拿驾照,今年6月第一次开车是在美国,因为驾照是国内的,对方不管是不是实习期内,完全没问这事儿.基本都是自动档,在网站租的时候看清是automatic就行了.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1106" class="ax_default label">
        <div id="u1106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1107" class="text" style="visibility: visible;">
          <p><span>我的回答</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1108" class="ax_default label">
        <div id="u1108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1109" class="text" style="visibility: visible;">
          <p><span>显示全文</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1110" class="ax_default line">
        <img id="u1110_img" class="img " src="images/我的问答1_0--待审核/u1110.png"/>
        <!-- Unnamed () -->
        <div id="u1111" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1112" class="ax_default label">
        <div id="u1112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1113" class="text" style="visibility: visible;">
          <p><span>待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1114" class="ax_default _图片">
        <img id="u1114_img" class="img " src="images/问题库1_0/u483.png"/>
        <!-- Unnamed () -->
        <div id="u1115" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1116" class="ax_default label">
        <div id="u1116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1117" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1118" class="ax_default _文本段落">
        <img id="u1118_img" class="img " src="images/我的问答1_0--待审核/u1118.png"/>
        <!-- Unnamed () -->
        <div id="u1119" class="text" style="visibility: visible;">
          <p><span>悬赏积分：</span></p>
        </div>
      </div>

      <!-- Unnamed (通用底部) -->

      <!-- Unnamed (组合) -->
      <div id="u1121" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1122" class="ax_default box_1">
          <div id="u1122_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1123" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1124" class="ax_default _文本段落">
          <img id="u1124_img" class="img " src="images/注册/u78.png"/>
          <!-- Unnamed () -->
          <div id="u1125" class="text" style="visibility: visible;">
            <p><span>北京市朝阳区酒仙路4号海航旅游大厦&nbsp; &nbsp; &nbsp; Tel:(021)3232 - 3902&nbsp; &nbsp; &nbsp; Fax:(021)5426 1600&nbsp; &nbsp; &nbsp; ZipCode:200335</span></p><p><span>Copyright© 2016-2019 easyto.com 京ICP备 15037968号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1126" class="ax_default _图片">
        <img id="u1126_img" class="img " src="images/问题库1_0/u529.png"/>
        <!-- Unnamed () -->
        <div id="u1127" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1128" class="ax_default _文本段落">
        <img id="u1128_img" class="img " src="images/我的问答1_0--待审核/u1128.png"/>
        <!-- Unnamed () -->
        <div id="u1129" class="text" style="visibility: visible;">
          <p><span>2017-11-30&nbsp; 12:20:45</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1130" class="ax_default _文本段落">
        <img id="u1130_img" class="img " src="images/我的问答1_0--待审核/u1130.png"/>
        <!-- Unnamed () -->
        <div id="u1131" class="text" style="visibility: visible;">
          <p><span>ㅡ</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1132" class="ax_default label">
        <div id="u1132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1133" class="text" style="visibility: visible;">
          <p><span>1.待审核列表，排序按照提交审核时间倒序排序；当页最多显示20条数据；</span></p><p><span><br></span></p><p><span>2.【回答正确率】，回答正确率=审核成功的问题数量 /历史提交回答数；</span></p><p><span><br></span></p><p><span>3.【获得收益】，获得收益=∑（每个审核成功的问题悬赏）；</span></p><p><span><br></span></p><p><span>4.交互，一个问题详情被点开之后，另一个问题将详情关闭，列表最多有在</span></p><p><span>&nbsp;&nbsp; 一个展开的详情；</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
