﻿<!DOCTYPE html>
<html>
  <head>
    <title>账户收益（我的收益）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/账户收益（我的收益）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/账户收益（我的收益）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (前台顶部) -->

      <!-- Unnamed (矩形) -->
      <div id="u1633" class="ax_default box_1">
        <div id="u1633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1634" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1635" class="ax_default placeholder">
        <img id="u1635_img" class="img " src="images/首页/u245.png"/>
        <!-- Unnamed () -->
        <div id="u1636" class="text" style="visibility: visible;">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1637" class="ax_default _二级标题">
        <div id="u1637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1638" class="text" style="visibility: visible;">
          <p><span>逸途 - 旅游问答社区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1639" class="ax_default label">
        <div id="u1639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1640" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">免费注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1641" class="ax_default label">
        <div id="u1641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1642" class="text" style="visibility: visible;">
          <p><span>|</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1643" class="ax_default label">
        <div id="u1643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1644" class="text" style="visibility: visible;">
          <p><span>|</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1645" class="ax_default label">
        <div id="u1645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1646" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">请登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1647" class="ax_default label">
        <div id="u1647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1648" class="text" style="visibility: visible;">
          <p><span>|</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1649" class="ax_default _二级标题">
        <div id="u1649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1650" class="text" style="visibility: visible;">
          <p><span>EASYTO&nbsp; TOURISM&nbsp; KNOWLEDGE</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1651" class="ax_default box_1">
        <div id="u1651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1652" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1653" class="ax_default label">
        <div id="u1653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1654" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1655" class="ax_default label">
        <div id="u1655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1656" class="text" style="visibility: visible;">
          <p><span>问题库&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1657" class="ax_default _图片">
        <img id="u1657_img" class="img " src="images/首页/u267.png"/>
        <!-- Unnamed () -->
        <div id="u1658" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1659" class="ax_default label">
        <div id="u1659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1660" class="text" style="visibility: visible;">
          <p><span>我的问答</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1661" class="ax_default placeholder">
        <img id="u1661_img" class="img " src="images/首页/u245.png"/>
        <!-- Unnamed () -->
        <div id="u1662" class="text" style="visibility: visible;">
          <p><span>微博</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1663" class="ax_default label">
        <div id="u1663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1664" class="text" style="visibility: visible;">
          <p><span>TLE：010 - 27628293</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1665" class="ax_default label">
        <div id="u1665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1666" class="text" style="visibility: visible;">
          <p><span>账户收益</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1667" class="ax_default label">
        <div id="u1667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1668" class="text" style="visibility: visible;">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1669" class="ax_default label">
        <div id="u1669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1670" class="text" style="visibility: visible;">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1671" class="ax_default box_1">
        <div id="u1671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1672" class="text" style="visibility: visible;">
          <p><span>我的收益</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1673" class="ax_default box_1">
        <div id="u1673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1674" class="text" style="visibility: visible;">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1675" class="ax_default line">
        <img id="u1675_img" class="img " src="images/我的问答1_0--待审核/u1022.png"/>
        <!-- Unnamed () -->
        <div id="u1676" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1677" class="ax_default label">
        <div id="u1677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1678" class="text" style="visibility: visible;">
          <p><span style="color:#0000FF;">账户收益</span><span>&nbsp; &gt;&nbsp; 我的收益</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1679" class="ax_default label">
        <div id="u1679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1680" class="text" style="visibility: visible;">
          <p><span>历史收益：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1681" class="ax_default _图片">
        <img id="u1681_img" class="img " src="images/问题库1_0/u483.png"/>
        <!-- Unnamed () -->
        <div id="u1682" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1683" class="ax_default label">
        <div id="u1683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1684" class="text" style="visibility: visible;">
          <p><span>10854</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1685" class="ax_default placeholder">
        <img id="u1685_img" class="img " src="images/账户收益（我的收益）/u1685.png"/>
        <!-- Unnamed () -->
        <div id="u1686" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1687" class="ax_default label">
        <div id="u1687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1688" class="text" style="visibility: visible;">
          <p><span>当前账户余额</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1689" class="ax_default _图片">
        <img id="u1689_img" class="img " src="images/问题库1_0/u483.png"/>
        <!-- Unnamed () -->
        <div id="u1690" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1691" class="ax_default label">
        <div id="u1691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1692" class="text" style="visibility: visible;">
          <p><span>854</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1693" class="ax_default label">
        <div id="u1693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1694" class="text" style="visibility: visible;">
          <p><span>历史提现金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1695" class="ax_default label">
        <div id="u1695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1696" class="text" style="visibility: visible;">
          <p><span>¥854.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1697" class="ax_default box_1">
        <div id="u1697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1698" class="text" style="visibility: visible;">
          <p><span>申请提现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1699" class="ax_default box_1">
        <div id="u1699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1700" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1701" class="ax_default label">
        <div id="u1701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1702" class="text" style="visibility: visible;">
          <p><span>张晓奥</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1703" class="ax_default label">
        <div id="u1703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1704" class="text" style="visibility: visible;">
          <p><span>18235148073</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1705" class="ax_default ellipse1">
        <img id="u1705_img" class="img " src="images/账户收益（我的收益）/u1705.png"/>
        <!-- Unnamed () -->
        <div id="u1706" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1707" class="ax_default line">
        <img id="u1707_img" class="img " src="images/账户收益（我的收益）/u1707.png"/>
        <!-- Unnamed () -->
        <div id="u1708" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1709" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u1710" class="ax_default _单元格">
          <img id="u1710_img" class="img " src="images/账户收益（我的收益）/u1710.png"/>
          <!-- Unnamed () -->
          <div id="u1711" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1712" class="ax_default _单元格">
          <img id="u1712_img" class="img " src="images/账户收益（我的收益）/u1712.png"/>
          <!-- Unnamed () -->
          <div id="u1713" class="text" style="visibility: visible;">
            <p><span>交易时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1714" class="ax_default _单元格">
          <img id="u1714_img" class="img " src="images/账户收益（我的收益）/u1714.png"/>
          <!-- Unnamed () -->
          <div id="u1715" class="text" style="visibility: visible;">
            <p><span>交易内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1716" class="ax_default _单元格">
          <img id="u1716_img" class="img " src="images/账户收益（我的收益）/u1716.png"/>
          <!-- Unnamed () -->
          <div id="u1717" class="text" style="visibility: visible;">
            <p><span>变动类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1718" class="ax_default _单元格">
          <img id="u1718_img" class="img " src="images/账户收益（我的收益）/u1718.png"/>
          <!-- Unnamed () -->
          <div id="u1719" class="text" style="visibility: visible;">
            <p><span>积分变动</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1720" class="ax_default _单元格">
          <img id="u1720_img" class="img " src="images/账户收益（我的收益）/u1720.png"/>
          <!-- Unnamed () -->
          <div id="u1721" class="text" style="visibility: visible;">
            <p><span>积分现金比</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1722" class="ax_default _单元格">
          <img id="u1722_img" class="img " src="images/账户收益（我的收益）/u1722.png"/>
          <!-- Unnamed () -->
          <div id="u1723" class="text" style="visibility: visible;">
            <p><span>现金变动</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1724" class="ax_default _单元格">
          <img id="u1724_img" class="img " src="images/账户收益（我的收益）/u1724.png"/>
          <!-- Unnamed () -->
          <div id="u1725" class="text" style="visibility: visible;">
            <p><span>变动状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1726" class="ax_default _单元格">
          <img id="u1726_img" class="img " src="images/账户收益（我的收益）/u1726.png"/>
          <!-- Unnamed () -->
          <div id="u1727" class="text" style="visibility: visible;">
            <p><span>积分余额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1728" class="ax_default _单元格">
          <img id="u1728_img" class="img " src="images/账户收益（我的收益）/u1728.png"/>
          <!-- Unnamed () -->
          <div id="u1729" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1730" class="ax_default _单元格">
          <img id="u1730_img" class="img " src="images/账户收益（我的收益）/u1730.png"/>
          <!-- Unnamed () -->
          <div id="u1731" class="text" style="visibility: visible;">
            <p><span>2017-11-21</span></p><p><span>17:30:29</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1732" class="ax_default _单元格">
          <img id="u1732_img" class="img " src="images/账户收益（我的收益）/u1732.png"/>
          <!-- Unnamed () -->
          <div id="u1733" class="text" style="visibility: visible;">
            <p><span>问题：在日本已通过购物点现金退税，回国前在机场还需要排队盖章吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1734" class="ax_default _单元格">
          <img id="u1734_img" class="img " src="images/账户收益（我的收益）/u1734.png"/>
          <!-- Unnamed () -->
          <div id="u1735" class="text" style="visibility: visible;">
            <p><span>积分奖励</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1736" class="ax_default _单元格">
          <img id="u1736_img" class="img " src="images/账户收益（我的收益）/u1736.png"/>
          <!-- Unnamed () -->
          <div id="u1737" class="text" style="visibility: visible;">
            <p><span>+ 42</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1738" class="ax_default _单元格">
          <img id="u1738_img" class="img " src="images/账户收益（我的收益）/u1738.png"/>
          <!-- Unnamed () -->
          <div id="u1739" class="text" style="visibility: visible;">
            <p><span>——</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1740" class="ax_default _单元格">
          <img id="u1740_img" class="img " src="images/账户收益（我的收益）/u1740.png"/>
          <!-- Unnamed () -->
          <div id="u1741" class="text" style="visibility: visible;">
            <p><span>——</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1742" class="ax_default _单元格">
          <img id="u1742_img" class="img " src="images/账户收益（我的收益）/u1742.png"/>
          <!-- Unnamed () -->
          <div id="u1743" class="text" style="visibility: visible;">
            <p><span>完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1744" class="ax_default _单元格">
          <img id="u1744_img" class="img " src="images/账户收益（我的收益）/u1744.png"/>
          <!-- Unnamed () -->
          <div id="u1745" class="text" style="visibility: visible;">
            <p><span>3567</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1746" class="ax_default _单元格">
          <img id="u1746_img" class="img " src="images/账户收益（我的收益）/u1746.png"/>
          <!-- Unnamed () -->
          <div id="u1747" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1748" class="ax_default _单元格">
          <img id="u1748_img" class="img " src="images/账户收益（我的收益）/u1748.png"/>
          <!-- Unnamed () -->
          <div id="u1749" class="text" style="visibility: visible;">
            <p><span>2017-11-21</span></p><p><span>12:35:58</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1750" class="ax_default _单元格">
          <img id="u1750_img" class="img " src="images/账户收益（我的收益）/u1750.png"/>
          <!-- Unnamed () -->
          <div id="u1751" class="text" style="visibility: visible;">
            <p><span>积分提现</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1752" class="ax_default _单元格">
          <img id="u1752_img" class="img " src="images/账户收益（我的收益）/u1752.png"/>
          <!-- Unnamed () -->
          <div id="u1753" class="text" style="visibility: visible;">
            <p><span>积分提现</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1754" class="ax_default _单元格">
          <img id="u1754_img" class="img " src="images/账户收益（我的收益）/u1754.png"/>
          <!-- Unnamed () -->
          <div id="u1755" class="text" style="visibility: visible;">
            <p><span>- 1973</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1756" class="ax_default _单元格">
          <img id="u1756_img" class="img " src="images/账户收益（我的收益）/u1756.png"/>
          <!-- Unnamed () -->
          <div id="u1757" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1758" class="ax_default _单元格">
          <img id="u1758_img" class="img " src="images/账户收益（我的收益）/u1758.png"/>
          <!-- Unnamed () -->
          <div id="u1759" class="text" style="visibility: visible;">
            <p><span>- ¥231.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1760" class="ax_default _单元格">
          <img id="u1760_img" class="img " src="images/账户收益（我的收益）/u1760.png"/>
          <!-- Unnamed () -->
          <div id="u1761" class="text" style="visibility: visible;">
            <p><span>完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1762" class="ax_default _单元格">
          <img id="u1762_img" class="img " src="images/账户收益（我的收益）/u1762.png"/>
          <!-- Unnamed () -->
          <div id="u1763" class="text" style="visibility: visible;">
            <p><span>2424</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1764" class="ax_default _单元格">
          <img id="u1764_img" class="img " src="images/账户收益（我的收益）/u1764.png"/>
          <!-- Unnamed () -->
          <div id="u1765" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1766" class="ax_default _单元格">
          <img id="u1766_img" class="img " src="images/账户收益（我的收益）/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u1767" class="text" style="visibility: visible;">
            <p><span>2017-11-21</span></p><p><span>12:35:58</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1768" class="ax_default _单元格">
          <img id="u1768_img" class="img " src="images/账户收益（我的收益）/u1768.png"/>
          <!-- Unnamed () -->
          <div id="u1769" class="text" style="visibility: visible;">
            <p><span>积分提现</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1770" class="ax_default _单元格">
          <img id="u1770_img" class="img " src="images/账户收益（我的收益）/u1770.png"/>
          <!-- Unnamed () -->
          <div id="u1771" class="text" style="visibility: visible;">
            <p><span>积分提现</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1772" class="ax_default _单元格">
          <img id="u1772_img" class="img " src="images/账户收益（我的收益）/u1772.png"/>
          <!-- Unnamed () -->
          <div id="u1773" class="text" style="visibility: visible;">
            <p><span>3257</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1774" class="ax_default _单元格">
          <img id="u1774_img" class="img " src="images/账户收益（我的收益）/u1774.png"/>
          <!-- Unnamed () -->
          <div id="u1775" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1776" class="ax_default _单元格">
          <img id="u1776_img" class="img " src="images/账户收益（我的收益）/u1776.png"/>
          <!-- Unnamed () -->
          <div id="u1777" class="text" style="visibility: visible;">
            <p><span>&nbsp;¥231.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1778" class="ax_default _单元格">
          <img id="u1778_img" class="img " src="images/账户收益（我的收益）/u1778.png"/>
          <!-- Unnamed () -->
          <div id="u1779" class="text" style="visibility: visible;">
            <p><span>审核中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1780" class="ax_default _单元格">
          <img id="u1780_img" class="img " src="images/账户收益（我的收益）/u1780.png"/>
          <!-- Unnamed () -->
          <div id="u1781" class="text" style="visibility: visible;">
            <p><span>3553</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1782" class="ax_default _单元格">
          <img id="u1782_img" class="img " src="images/账户收益（我的收益）/u1764.png"/>
          <!-- Unnamed () -->
          <div id="u1783" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1784" class="ax_default _单元格">
          <img id="u1784_img" class="img " src="images/账户收益（我的收益）/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u1785" class="text" style="visibility: visible;">
            <p><span>2017-11-21</span></p><p><span>12:35:58</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1786" class="ax_default _单元格">
          <img id="u1786_img" class="img " src="images/账户收益（我的收益）/u1768.png"/>
          <!-- Unnamed () -->
          <div id="u1787" class="text" style="visibility: visible;">
            <p><span>积分提现</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1788" class="ax_default _单元格">
          <img id="u1788_img" class="img " src="images/账户收益（我的收益）/u1770.png"/>
          <!-- Unnamed () -->
          <div id="u1789" class="text" style="visibility: visible;">
            <p><span>积分提现</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1790" class="ax_default _单元格">
          <img id="u1790_img" class="img " src="images/账户收益（我的收益）/u1772.png"/>
          <!-- Unnamed () -->
          <div id="u1791" class="text" style="visibility: visible;">
            <p><span>3257</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1792" class="ax_default _单元格">
          <img id="u1792_img" class="img " src="images/账户收益（我的收益）/u1774.png"/>
          <!-- Unnamed () -->
          <div id="u1793" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1794" class="ax_default _单元格">
          <img id="u1794_img" class="img " src="images/账户收益（我的收益）/u1776.png"/>
          <!-- Unnamed () -->
          <div id="u1795" class="text" style="visibility: visible;">
            <p><span>&nbsp;¥231.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1796" class="ax_default _单元格">
          <img id="u1796_img" class="img " src="images/账户收益（我的收益）/u1778.png"/>
          <!-- Unnamed () -->
          <div id="u1797" class="text" style="visibility: visible;">
            <p><span>审核中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1798" class="ax_default _单元格">
          <img id="u1798_img" class="img " src="images/账户收益（我的收益）/u1780.png"/>
          <!-- Unnamed () -->
          <div id="u1799" class="text" style="visibility: visible;">
            <p><span>3553</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1800" class="ax_default _单元格">
          <img id="u1800_img" class="img " src="images/账户收益（我的收益）/u1800.png"/>
          <!-- Unnamed () -->
          <div id="u1801" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1802" class="ax_default _单元格">
          <img id="u1802_img" class="img " src="images/账户收益（我的收益）/u1802.png"/>
          <!-- Unnamed () -->
          <div id="u1803" class="text" style="visibility: visible;">
            <p><span>2017-11-19</span></p><p><span>09:15:36</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1804" class="ax_default _单元格">
          <img id="u1804_img" class="img " src="images/账户收益（我的收益）/u1804.png"/>
          <!-- Unnamed () -->
          <div id="u1805" class="text" style="visibility: visible;">
            <p><span>积分提现</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1806" class="ax_default _单元格">
          <img id="u1806_img" class="img " src="images/账户收益（我的收益）/u1806.png"/>
          <!-- Unnamed () -->
          <div id="u1807" class="text" style="visibility: visible;">
            <p><span>积分提现</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1808" class="ax_default _单元格">
          <img id="u1808_img" class="img " src="images/账户收益（我的收益）/u1808.png"/>
          <!-- Unnamed () -->
          <div id="u1809" class="text" style="visibility: visible;">
            <p><span>243</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1810" class="ax_default _单元格">
          <img id="u1810_img" class="img " src="images/账户收益（我的收益）/u1810.png"/>
          <!-- Unnamed () -->
          <div id="u1811" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1812" class="ax_default _单元格">
          <img id="u1812_img" class="img " src="images/账户收益（我的收益）/u1812.png"/>
          <!-- Unnamed () -->
          <div id="u1813" class="text" style="visibility: visible;">
            <p><span>¥45.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1814" class="ax_default _单元格">
          <img id="u1814_img" class="img " src="images/账户收益（我的收益）/u1814.png"/>
          <!-- Unnamed () -->
          <div id="u1815" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">审核失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1816" class="ax_default _单元格">
          <img id="u1816_img" class="img " src="images/账户收益（我的收益）/u1816.png"/>
          <!-- Unnamed () -->
          <div id="u1817" class="text" style="visibility: visible;">
            <p><span>3343</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1818" class="ax_default _单元格">
          <img id="u1818_img" class="img " src="images/账户收益（我的收益）/u1764.png"/>
          <!-- Unnamed () -->
          <div id="u1819" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1820" class="ax_default _单元格">
          <img id="u1820_img" class="img " src="images/账户收益（我的收益）/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u1821" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1822" class="ax_default _单元格">
          <img id="u1822_img" class="img " src="images/账户收益（我的收益）/u1768.png"/>
          <!-- Unnamed () -->
          <div id="u1823" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1824" class="ax_default _单元格">
          <img id="u1824_img" class="img " src="images/账户收益（我的收益）/u1770.png"/>
          <!-- Unnamed () -->
          <div id="u1825" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1826" class="ax_default _单元格">
          <img id="u1826_img" class="img " src="images/账户收益（我的收益）/u1772.png"/>
          <!-- Unnamed () -->
          <div id="u1827" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1828" class="ax_default _单元格">
          <img id="u1828_img" class="img " src="images/账户收益（我的收益）/u1774.png"/>
          <!-- Unnamed () -->
          <div id="u1829" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1830" class="ax_default _单元格">
          <img id="u1830_img" class="img " src="images/账户收益（我的收益）/u1776.png"/>
          <!-- Unnamed () -->
          <div id="u1831" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1832" class="ax_default _单元格">
          <img id="u1832_img" class="img " src="images/账户收益（我的收益）/u1778.png"/>
          <!-- Unnamed () -->
          <div id="u1833" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1834" class="ax_default _单元格">
          <img id="u1834_img" class="img " src="images/账户收益（我的收益）/u1780.png"/>
          <!-- Unnamed () -->
          <div id="u1835" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1836" class="ax_default _单元格">
          <img id="u1836_img" class="img " src="images/账户收益（我的收益）/u1764.png"/>
          <!-- Unnamed () -->
          <div id="u1837" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1838" class="ax_default _单元格">
          <img id="u1838_img" class="img " src="images/账户收益（我的收益）/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u1839" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1840" class="ax_default _单元格">
          <img id="u1840_img" class="img " src="images/账户收益（我的收益）/u1768.png"/>
          <!-- Unnamed () -->
          <div id="u1841" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1842" class="ax_default _单元格">
          <img id="u1842_img" class="img " src="images/账户收益（我的收益）/u1770.png"/>
          <!-- Unnamed () -->
          <div id="u1843" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1844" class="ax_default _单元格">
          <img id="u1844_img" class="img " src="images/账户收益（我的收益）/u1772.png"/>
          <!-- Unnamed () -->
          <div id="u1845" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1846" class="ax_default _单元格">
          <img id="u1846_img" class="img " src="images/账户收益（我的收益）/u1774.png"/>
          <!-- Unnamed () -->
          <div id="u1847" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1848" class="ax_default _单元格">
          <img id="u1848_img" class="img " src="images/账户收益（我的收益）/u1776.png"/>
          <!-- Unnamed () -->
          <div id="u1849" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1850" class="ax_default _单元格">
          <img id="u1850_img" class="img " src="images/账户收益（我的收益）/u1778.png"/>
          <!-- Unnamed () -->
          <div id="u1851" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1852" class="ax_default _单元格">
          <img id="u1852_img" class="img " src="images/账户收益（我的收益）/u1780.png"/>
          <!-- Unnamed () -->
          <div id="u1853" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1854" class="ax_default _单元格">
          <img id="u1854_img" class="img " src="images/账户收益（我的收益）/u1764.png"/>
          <!-- Unnamed () -->
          <div id="u1855" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1856" class="ax_default _单元格">
          <img id="u1856_img" class="img " src="images/账户收益（我的收益）/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u1857" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1858" class="ax_default _单元格">
          <img id="u1858_img" class="img " src="images/账户收益（我的收益）/u1768.png"/>
          <!-- Unnamed () -->
          <div id="u1859" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1860" class="ax_default _单元格">
          <img id="u1860_img" class="img " src="images/账户收益（我的收益）/u1770.png"/>
          <!-- Unnamed () -->
          <div id="u1861" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1862" class="ax_default _单元格">
          <img id="u1862_img" class="img " src="images/账户收益（我的收益）/u1772.png"/>
          <!-- Unnamed () -->
          <div id="u1863" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1864" class="ax_default _单元格">
          <img id="u1864_img" class="img " src="images/账户收益（我的收益）/u1774.png"/>
          <!-- Unnamed () -->
          <div id="u1865" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1866" class="ax_default _单元格">
          <img id="u1866_img" class="img " src="images/账户收益（我的收益）/u1776.png"/>
          <!-- Unnamed () -->
          <div id="u1867" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1868" class="ax_default _单元格">
          <img id="u1868_img" class="img " src="images/账户收益（我的收益）/u1778.png"/>
          <!-- Unnamed () -->
          <div id="u1869" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1870" class="ax_default _单元格">
          <img id="u1870_img" class="img " src="images/账户收益（我的收益）/u1780.png"/>
          <!-- Unnamed () -->
          <div id="u1871" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1872" class="ax_default _单元格">
          <img id="u1872_img" class="img " src="images/账户收益（我的收益）/u1764.png"/>
          <!-- Unnamed () -->
          <div id="u1873" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1874" class="ax_default _单元格">
          <img id="u1874_img" class="img " src="images/账户收益（我的收益）/u1766.png"/>
          <!-- Unnamed () -->
          <div id="u1875" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1876" class="ax_default _单元格">
          <img id="u1876_img" class="img " src="images/账户收益（我的收益）/u1768.png"/>
          <!-- Unnamed () -->
          <div id="u1877" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1878" class="ax_default _单元格">
          <img id="u1878_img" class="img " src="images/账户收益（我的收益）/u1770.png"/>
          <!-- Unnamed () -->
          <div id="u1879" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1880" class="ax_default _单元格">
          <img id="u1880_img" class="img " src="images/账户收益（我的收益）/u1772.png"/>
          <!-- Unnamed () -->
          <div id="u1881" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1882" class="ax_default _单元格">
          <img id="u1882_img" class="img " src="images/账户收益（我的收益）/u1774.png"/>
          <!-- Unnamed () -->
          <div id="u1883" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1884" class="ax_default _单元格">
          <img id="u1884_img" class="img " src="images/账户收益（我的收益）/u1776.png"/>
          <!-- Unnamed () -->
          <div id="u1885" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1886" class="ax_default _单元格">
          <img id="u1886_img" class="img " src="images/账户收益（我的收益）/u1778.png"/>
          <!-- Unnamed () -->
          <div id="u1887" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1888" class="ax_default _单元格">
          <img id="u1888_img" class="img " src="images/账户收益（我的收益）/u1780.png"/>
          <!-- Unnamed () -->
          <div id="u1889" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1890" class="ax_default _单元格">
          <img id="u1890_img" class="img " src="images/账户收益（我的收益）/u1890.png"/>
          <!-- Unnamed () -->
          <div id="u1891" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1892" class="ax_default _单元格">
          <img id="u1892_img" class="img " src="images/账户收益（我的收益）/u1892.png"/>
          <!-- Unnamed () -->
          <div id="u1893" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1894" class="ax_default _单元格">
          <img id="u1894_img" class="img " src="images/账户收益（我的收益）/u1894.png"/>
          <!-- Unnamed () -->
          <div id="u1895" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1896" class="ax_default _单元格">
          <img id="u1896_img" class="img " src="images/账户收益（我的收益）/u1896.png"/>
          <!-- Unnamed () -->
          <div id="u1897" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1898" class="ax_default _单元格">
          <img id="u1898_img" class="img " src="images/账户收益（我的收益）/u1898.png"/>
          <!-- Unnamed () -->
          <div id="u1899" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1900" class="ax_default _单元格">
          <img id="u1900_img" class="img " src="images/账户收益（我的收益）/u1900.png"/>
          <!-- Unnamed () -->
          <div id="u1901" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1902" class="ax_default _单元格">
          <img id="u1902_img" class="img " src="images/账户收益（我的收益）/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u1903" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1904" class="ax_default _单元格">
          <img id="u1904_img" class="img " src="images/账户收益（我的收益）/u1904.png"/>
          <!-- Unnamed () -->
          <div id="u1905" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1906" class="ax_default _单元格">
          <img id="u1906_img" class="img " src="images/账户收益（我的收益）/u1906.png"/>
          <!-- Unnamed () -->
          <div id="u1907" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1908" class="ax_default label">
        <div id="u1908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1909" class="text" style="visibility: visible;">
          <p><span>累计现金变动 </span><span style="color:#FF6600;">¥100.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1910" class="ax_default label">
        <div id="u1910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1911" class="text" style="visibility: visible;">
          <p><span>共</span><span style="color:#FF6600;">1355</span><span>条记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1912" class="ax_default label">
        <div id="u1912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1913" class="text" style="visibility: visible;">
          <p><span>累计积分变动 </span><span style="color:#FF6600;">-4244</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1914" class="ax_default _图片1">
        <img id="u1914_img" class="img " src="images/账户收益（我的收益）/u1914.png"/>
        <!-- Unnamed () -->
        <div id="u1915" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (通用底部) -->

      <!-- Unnamed (组合) -->
      <div id="u1917" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1918" class="ax_default box_1">
          <div id="u1918_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1919" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1920" class="ax_default _文本段落">
          <img id="u1920_img" class="img " src="images/注册/u78.png"/>
          <!-- Unnamed () -->
          <div id="u1921" class="text" style="visibility: visible;">
            <p><span>北京市朝阳区酒仙路4号海航旅游大厦&nbsp; &nbsp; &nbsp; Tel:(021)3232 - 3902&nbsp; &nbsp; &nbsp; Fax:(021)5426 1600&nbsp; &nbsp; &nbsp; ZipCode:200335</span></p><p><span>Copyright© 2016-2019 easyto.com 京ICP备 15037968号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1922" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1923" class="ax_default box_11">
          <div id="u1923_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1924" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1925" class="ax_default box_11">
          <div id="u1925_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1926" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1927" class="ax_default label1">
          <div id="u1927_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1928" class="text" style="visibility: visible;">
            <p><span>审核说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1929" class="ax_default label1">
          <div id="u1929_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1930" class="text" style="visibility: visible;">
            <p><span>X</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1931" class="ax_default label">
          <div id="u1931_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1932" class="text" style="visibility: visible;">
            <p><span>提交的审核不通过，该账号的收益存在异议需要进行重新的核实，</span></p><p><span>请你及时联系业务部门。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1933" class="ax_default box_1">
        <div id="u1933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1934" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1935" class="ax_default label">
        <div id="u1935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1936" class="text" style="visibility: visible;">
          <p><span>问题：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1937" class="ax_default text_field">
        <input id="u1937_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1938" class="ax_default _文本段落">
        <div id="u1938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1939" class="text" style="visibility: visible;">
          <p><span>交易时间：</span></p>
        </div>
      </div>

      <!-- 日期输入框 (文本框) -->
      <div id="u1940" class="ax_default _文本框" data-label="日期输入框">
        <input id="u1940_input" type="text" value="日期"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1941" class="ax_default _图片1">
        <img id="u1941_img" class="img " src="images/账户收益（我的收益）/u1941.png"/>
        <!-- Unnamed () -->
        <div id="u1942" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 日期输入框 (文本框) -->
      <div id="u1943" class="ax_default _文本框" data-label="日期输入框">
        <input id="u1943_input" type="text" value="日期"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1944" class="ax_default _图片1">
        <img id="u1944_img" class="img " src="images/账户收益（我的收益）/u1941.png"/>
        <!-- Unnamed () -->
        <div id="u1945" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1946" class="ax_default box_11">
        <div id="u1946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1947" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1948" class="ax_default label">
        <div id="u1948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1949" class="text" style="visibility: visible;">
          <p><span>变动类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1950" class="ax_default droplist">
        <select id="u1950_input">
          <option value="---请选择---">---请选择---</option>
          <option value="积分奖励">积分奖励</option>
          <option value="积分提现">积分提现</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1951" class="ax_default droplist">
        <select id="u1951_input">
          <option value="---请选择---">---请选择---</option>
          <option value="完成">完成</option>
          <option value="审核中">审核中</option>
          <option value="审核失败">审核失败</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1952" class="ax_default label">
        <div id="u1952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1953" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-size:16px;color:#666666;">价值现金：</span><span style="color:#FF0000;">¥854.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1954" class="ax_default label">
        <div id="u1954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1955" class="text" style="visibility: visible;">
          <p><span>变动状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1956" class="ax_default label">
        <div id="u1956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1957" class="text" style="visibility: visible;">
          <p><span>1.【当前账号余额】运营审核完成问题，积分即发放到用户积分账户；</span></p><p><span><br></span></p><p><span>2.【价值现金】指用户当前账户余额可兑换现金额，兑换比例按照当前后台设置的比例进行换算；</span></p><p><span><br></span></p><p><span>3.【历史收益】指用户从注册账号至今历史获得悬赏奖励的总积分额；</span></p><p><span><br></span></p><p><span>4.【历史提现金额】指用户历史总共提现的金额总和，向上保留两位小数；</span></p><p><span><br></span></p><p><span>5.【积分提现】当用户申请积分提现，消耗的积分被冻结，【当前账号余额】和【价值现金】相应减少，</span></p><p><span>&nbsp;&nbsp; &nbsp; 当提现申请审核成功之后，【当前账号余额】和【价值现金】真实扣除；当提现申请审核失败之后，</span></p><p><span>&nbsp;&nbsp; &nbsp; 积分解冻，返还用户账户， 【当前账号余额】和【价值现金】恢复原来值；</span></p><p><span><br></span></p><p><span>6.余额变动列表的排序，按照【交易时间】倒序进行排序。列表一页显示15条；</span></p><p><span><br></span></p><p><span>7.【申请提现】当【当前账号余额】为0时不能进行此操作，提示：当前账号余额为0，不能进行此操作。</span></p><p><span>&nbsp;&nbsp; &nbsp; 弹框提示1s。&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1958" class="ax_default box_1">
        <div id="u1958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1959" class="text" style="visibility: visible;">
          <p><span>账户安全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1960" class="ax_default box_11">
        <div id="u1960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1961" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1962" class="ax_default box_11">
        <div id="u1962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1963" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1964" class="ax_default label1">
        <div id="u1964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1965" class="text" style="visibility: visible;">
          <p><span>提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1966" class="ax_default label1">
        <div id="u1966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1967" class="text" style="visibility: visible;">
          <p><span>当前账号余额为0，不能进行此操作。</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1968" class="ax_default _文本段落">
        <img id="u1968_img" class="img " src="images/首页/u422.png"/>
        <!-- Unnamed () -->
        <div id="u1969" class="text" style="visibility: visible;">
          <p><span>1s....</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1970" class="ax_default _图片">
        <img id="u1970_img" class="img " src="images/首页/u424.png"/>
        <!-- Unnamed () -->
        <div id="u1971" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1972" class="ax_default _图片">
        <img id="u1972_img" class="img " src="images/我要回答/u935.png"/>
        <!-- Unnamed () -->
        <div id="u1973" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1974" class="ax_default label1">
        <div id="u1974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1975" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1976" class="ax_default _文本段落">
        <img id="u1976_img" class="img " src="images/我要回答/u852.png"/>
        <!-- Unnamed () -->
        <div id="u1977" class="text" style="visibility: visible;">
          <p><span>自动跳转到当前页....</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1978" class="ax_default _文本段落">
        <img id="u1978_img" class="img " src="images/账户收益（我的收益）/u1978.png"/>
        <!-- Unnamed () -->
        <div id="u1979" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">问题库 &gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1980" class="ax_default _文本段落">
        <div id="u1980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1981" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
