﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2378px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3861_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1128px;
  height:845px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3861 {
  position:absolute;
  left:38px;
  top:105px;
  width:1128px;
  height:845px;
}
#u3862 {
  position:absolute;
  left:2px;
  top:414px;
  width:1124px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3863_div {
  position:absolute;
  left:0px;
  top:0px;
  width:629px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u3863 {
  position:absolute;
  left:131px;
  top:129px;
  width:629px;
  height:22px;
  font-size:18px;
}
#u3864 {
  position:absolute;
  left:0px;
  top:0px;
  width:629px;
  white-space:nowrap;
}
#u3865_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:20px;
}
#u3865 {
  position:absolute;
  left:67px;
  top:130px;
  width:23px;
  height:20px;
}
#u3866 {
  position:absolute;
  left:2px;
  top:2px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3867_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FF0000;
}
#u3867 {
  position:absolute;
  left:89px;
  top:130px;
  width:31px;
  height:22px;
  font-size:18px;
  color:#FF0000;
}
#u3868 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u3869_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1012px;
  height:2px;
}
#u3869 {
  position:absolute;
  left:67px;
  top:161px;
  width:1011px;
  height:1px;
}
#u3870 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1007px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3871 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3872_div {
  position:absolute;
  left:0px;
  top:0px;
  width:967px;
  height:311px;
  background:inherit;
  background-color:rgba(255, 252, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3872 {
  position:absolute;
  left:78px;
  top:610px;
  width:967px;
  height:311px;
}
#u3873 {
  position:absolute;
  left:2px;
  top:148px;
  width:963px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3874_div {
  position:absolute;
  left:0px;
  top:0px;
  width:895px;
  height:224px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3874 {
  position:absolute;
  left:111px;
  top:658px;
  width:895px;
  height:224px;
}
#u3875 {
  position:absolute;
  left:0px;
  top:0px;
  width:895px;
  word-wrap:break-word;
}
#u3876_div {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u3876 {
  position:absolute;
  left:107px;
  top:626px;
  width:46px;
  height:19px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u3877 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  word-wrap:break-word;
}
#u3878_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#41C074;
}
#u3878 {
  position:absolute;
  left:497px;
  top:901px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#41C074;
}
#u3879 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u3880_img {
  position:absolute;
  left:0px;
  top:0px;
  width:968px;
  height:2px;
}
#u3880 {
  position:absolute;
  left:78px;
  top:897px;
  width:967px;
  height:1px;
}
#u3881 {
  position:absolute;
  left:2px;
  top:-8px;
  width:963px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3882_img {
  position:absolute;
  left:0px;
  top:0px;
  width:439px;
  height:74px;
}
#u3882 {
  position:absolute;
  left:116px;
  top:711px;
  width:439px;
  height:74px;
}
#u3883 {
  position:absolute;
  left:2px;
  top:29px;
  width:435px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3884_img {
  position:absolute;
  left:0px;
  top:0px;
  width:905px;
  height:32px;
}
#u3884 {
  position:absolute;
  left:78px;
  top:172px;
  width:905px;
  height:32px;
  color:#666666;
}
#u3885 {
  position:absolute;
  left:0px;
  top:0px;
  width:905px;
  word-wrap:break-word;
}
#u3886_div {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3886 {
  position:absolute;
  left:78px;
  top:215px;
  width:172px;
  height:15px;
  font-size:12px;
}
#u3887 {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  white-space:nowrap;
}
#u3888_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1128px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 252, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3888 {
  position:absolute;
  left:38px;
  top:61px;
  width:1128px;
  height:44px;
}
#u3889 {
  position:absolute;
  left:2px;
  top:14px;
  width:1124px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3890_div {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3890 {
  position:absolute;
  left:103px;
  top:72px;
  width:147px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3891 {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  white-space:nowrap;
}
#u3892_div {
  position:absolute;
  left:0px;
  top:0px;
  width:967px;
  height:311px;
  background:inherit;
  background-color:rgba(213, 240, 215, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3892 {
  position:absolute;
  left:78px;
  top:280px;
  width:967px;
  height:311px;
}
#u3893 {
  position:absolute;
  left:2px;
  top:148px;
  width:963px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3894_div {
  position:absolute;
  left:0px;
  top:0px;
  width:895px;
  height:224px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3894 {
  position:absolute;
  left:111px;
  top:328px;
  width:895px;
  height:224px;
}
#u3895 {
  position:absolute;
  left:0px;
  top:0px;
  width:895px;
  word-wrap:break-word;
}
#u3896_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u3896 {
  position:absolute;
  left:107px;
  top:296px;
  width:101px;
  height:19px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u3897 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  word-wrap:break-word;
}
#u3898_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#41C074;
}
#u3898 {
  position:absolute;
  left:497px;
  top:571px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#41C074;
}
#u3899 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u3900_img {
  position:absolute;
  left:0px;
  top:0px;
  width:968px;
  height:2px;
}
#u3900 {
  position:absolute;
  left:78px;
  top:567px;
  width:967px;
  height:1px;
}
#u3901 {
  position:absolute;
  left:2px;
  top:-8px;
  width:963px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3902_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:530px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3902 {
  position:absolute;
  left:1117px;
  top:105px;
  width:49px;
  height:530px;
  opacity:0.2;
}
#u3903 {
  position:absolute;
  left:2px;
  top:257px;
  width:45px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3904_div {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:150px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#03A9F4;
}
#u3904 {
  position:absolute;
  left:1133px;
  top:233px;
  width:21px;
  height:150px;
  color:#03A9F4;
}
#u3905 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u3906_div {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:31px;
  background:inherit;
  background-color:rgba(65, 192, 116, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(22, 155, 213, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u3906 {
  position:absolute;
  left:290px;
  top:240px;
  width:189px;
  height:31px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u3907 {
  position:absolute;
  left:2px;
  top:8px;
  width:185px;
  word-wrap:break-word;
}
#u3908_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:23px;
  background:inherit;
  background-color:rgba(164, 220, 251, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(172, 218, 244, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3908 {
  position:absolute;
  left:192px;
  top:294px;
  width:75px;
  height:23px;
  font-size:12px;
}
#u3909 {
  position:absolute;
  left:2px;
  top:4px;
  width:71px;
  word-wrap:break-word;
}
#u3910_div {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:31px;
  background:inherit;
  background-color:rgba(161, 161, 161, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u3910 {
  position:absolute;
  left:78px;
  top:240px;
  width:189px;
  height:31px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u3911 {
  position:absolute;
  left:2px;
  top:8px;
  width:185px;
  word-wrap:break-word;
}
#u3912 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3913 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3914_div {
  position:absolute;
  left:0px;
  top:0px;
  width:449px;
  height:260px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(188, 188, 188, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u3914 {
  position:absolute;
  left:76px;
  top:978px;
  width:449px;
  height:260px;
  color:#000000;
}
#u3915 {
  position:absolute;
  left:2px;
  top:122px;
  width:445px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3916_div {
  position:absolute;
  left:0px;
  top:0px;
  width:449px;
  height:35px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(188, 188, 188, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#F2F2F2;
}
#u3916 {
  position:absolute;
  left:76px;
  top:978px;
  width:449px;
  height:35px;
  color:#F2F2F2;
}
#u3917 {
  position:absolute;
  left:2px;
  top:10px;
  width:445px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3918_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3918 {
  position:absolute;
  left:94px;
  top:988px;
  width:29px;
  height:16px;
}
#u3919 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u3920_div {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#41C074;
}
#u3920 {
  position:absolute;
  left:160px;
  top:1054px;
  width:127px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#41C074;
}
#u3921 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u3922_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u3922 {
  position:absolute;
  left:94px;
  top:1028px;
  width:60px;
  height:60px;
}
#u3923 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3924_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:19px;
}
#u3924 {
  position:absolute;
  left:186px;
  top:1095px;
  width:34px;
  height:19px;
  font-size:16px;
  color:#000033;
}
#u3925 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  white-space:nowrap;
}
#u3926_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u3926 {
  position:absolute;
  left:161px;
  top:1097px;
  width:15px;
  height:15px;
}
#u3927 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3928_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:16px;
}
#u3928 {
  position:absolute;
  left:245px;
  top:1098px;
  width:129px;
  height:16px;
  font-size:14px;
  color:#000066;
}
#u3929 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u3930_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:16px;
}
#u3930 {
  position:absolute;
  left:396px;
  top:1142px;
  width:91px;
  height:16px;
  font-size:14px;
  text-decoration:underline;
  color:#0000FF;
}
#u3931 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u3932 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3933_div {
  position:absolute;
  left:0px;
  top:0px;
  width:449px;
  height:260px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(188, 188, 188, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u3933 {
  position:absolute;
  left:632px;
  top:978px;
  width:449px;
  height:260px;
  color:#000000;
}
#u3934 {
  position:absolute;
  left:2px;
  top:122px;
  width:445px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3935_div {
  position:absolute;
  left:0px;
  top:0px;
  width:449px;
  height:35px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(188, 188, 188, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#F2F2F2;
}
#u3935 {
  position:absolute;
  left:632px;
  top:978px;
  width:449px;
  height:35px;
  color:#F2F2F2;
}
#u3936 {
  position:absolute;
  left:2px;
  top:10px;
  width:445px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3937_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3937 {
  position:absolute;
  left:650px;
  top:988px;
  width:29px;
  height:16px;
}
#u3938 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u3939_div {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FF0000;
}
#u3939 {
  position:absolute;
  left:716px;
  top:1054px;
  width:127px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FF0000;
}
#u3940 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u3941_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:19px;
}
#u3941 {
  position:absolute;
  left:742px;
  top:1095px;
  width:34px;
  height:19px;
  font-size:16px;
  color:#000033;
}
#u3942 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  white-space:nowrap;
}
#u3943_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u3943 {
  position:absolute;
  left:717px;
  top:1097px;
  width:15px;
  height:15px;
}
#u3944 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3945_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:16px;
}
#u3945 {
  position:absolute;
  left:801px;
  top:1098px;
  width:129px;
  height:16px;
  font-size:14px;
  color:#000066;
}
#u3946 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u3947_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:16px;
}
#u3947 {
  position:absolute;
  left:952px;
  top:1142px;
  width:91px;
  height:16px;
  font-size:14px;
  text-decoration:underline;
  color:#0000FF;
}
#u3948 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u3949_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u3949 {
  position:absolute;
  left:676px;
  top:1046px;
  width:30px;
  height:30px;
}
#u3950 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3951_div {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u3951 {
  position:absolute;
  left:1131px;
  top:73px;
  width:12px;
  height:22px;
  font-size:18px;
}
#u3952 {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  white-space:nowrap;
}
#u3953_div {
  position:absolute;
  left:0px;
  top:0px;
  width:593px;
  height:240px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000033;
}
#u3953 {
  position:absolute;
  left:1251px;
  top:1004px;
  width:593px;
  height:240px;
  color:#000033;
}
#u3954 {
  position:absolute;
  left:0px;
  top:0px;
  width:593px;
  word-wrap:break-word;
}
#u3955 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3956_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1128px;
  height:845px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3956 {
  position:absolute;
  left:1250px;
  top:105px;
  width:1128px;
  height:845px;
}
#u3957 {
  position:absolute;
  left:2px;
  top:414px;
  width:1124px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3958_div {
  position:absolute;
  left:0px;
  top:0px;
  width:629px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u3958 {
  position:absolute;
  left:1343px;
  top:129px;
  width:629px;
  height:22px;
  font-size:18px;
}
#u3959 {
  position:absolute;
  left:0px;
  top:0px;
  width:629px;
  white-space:nowrap;
}
#u3960_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:20px;
}
#u3960 {
  position:absolute;
  left:1279px;
  top:130px;
  width:23px;
  height:20px;
}
#u3961 {
  position:absolute;
  left:2px;
  top:2px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3962_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FF0000;
}
#u3962 {
  position:absolute;
  left:1301px;
  top:130px;
  width:31px;
  height:22px;
  font-size:18px;
  color:#FF0000;
}
#u3963 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u3964_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1012px;
  height:2px;
}
#u3964 {
  position:absolute;
  left:1279px;
  top:161px;
  width:1011px;
  height:1px;
}
#u3965 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1007px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3966 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3967_div {
  position:absolute;
  left:0px;
  top:0px;
  width:967px;
  height:311px;
  background:inherit;
  background-color:rgba(255, 252, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3967 {
  position:absolute;
  left:1290px;
  top:598px;
  width:967px;
  height:311px;
}
#u3968 {
  position:absolute;
  left:2px;
  top:148px;
  width:963px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3969_div {
  position:absolute;
  left:0px;
  top:0px;
  width:895px;
  height:224px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3969 {
  position:absolute;
  left:1323px;
  top:646px;
  width:895px;
  height:224px;
}
#u3970 {
  position:absolute;
  left:0px;
  top:0px;
  width:895px;
  word-wrap:break-word;
}
#u3971_div {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u3971 {
  position:absolute;
  left:1319px;
  top:614px;
  width:46px;
  height:19px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u3972 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  word-wrap:break-word;
}
#u3973_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#41C074;
}
#u3973 {
  position:absolute;
  left:1709px;
  top:889px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#41C074;
}
#u3974 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u3975_img {
  position:absolute;
  left:0px;
  top:0px;
  width:968px;
  height:2px;
}
#u3975 {
  position:absolute;
  left:1290px;
  top:885px;
  width:967px;
  height:1px;
}
#u3976 {
  position:absolute;
  left:2px;
  top:-8px;
  width:963px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3977_img {
  position:absolute;
  left:0px;
  top:0px;
  width:439px;
  height:74px;
}
#u3977 {
  position:absolute;
  left:1328px;
  top:699px;
  width:439px;
  height:74px;
}
#u3978 {
  position:absolute;
  left:2px;
  top:29px;
  width:435px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3979_img {
  position:absolute;
  left:0px;
  top:0px;
  width:905px;
  height:32px;
}
#u3979 {
  position:absolute;
  left:1290px;
  top:172px;
  width:905px;
  height:32px;
  color:#666666;
}
#u3980 {
  position:absolute;
  left:0px;
  top:0px;
  width:905px;
  word-wrap:break-word;
}
#u3981_div {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3981 {
  position:absolute;
  left:1290px;
  top:215px;
  width:172px;
  height:15px;
  font-size:12px;
}
#u3982 {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  white-space:nowrap;
}
#u3983_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1128px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 252, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3983 {
  position:absolute;
  left:1250px;
  top:61px;
  width:1128px;
  height:44px;
}
#u3984 {
  position:absolute;
  left:2px;
  top:14px;
  width:1124px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3985_div {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3985 {
  position:absolute;
  left:1315px;
  top:72px;
  width:147px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3986 {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  white-space:nowrap;
}
#u3987_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:530px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3987 {
  position:absolute;
  left:2329px;
  top:105px;
  width:49px;
  height:530px;
  opacity:0.2;
}
#u3988 {
  position:absolute;
  left:2px;
  top:257px;
  width:45px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3989_div {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:150px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#03A9F4;
}
#u3989 {
  position:absolute;
  left:2345px;
  top:233px;
  width:21px;
  height:150px;
  color:#03A9F4;
}
#u3990 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u3991_div {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u3991 {
  position:absolute;
  left:2343px;
  top:73px;
  width:12px;
  height:22px;
  font-size:18px;
}
#u3992 {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  white-space:nowrap;
}
#u3993_div {
  position:absolute;
  left:0px;
  top:0px;
  width:967px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3993 {
  position:absolute;
  left:1290px;
  top:240px;
  width:967px;
  height:29px;
}
#u3994 {
  position:absolute;
  left:2px;
  top:6px;
  width:963px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3995_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u3995 {
  position:absolute;
  left:1448px;
  top:248px;
  width:14px;
  height:14px;
}
#u3996 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3997_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u3997 {
  position:absolute;
  left:1536px;
  top:248px;
  width:14px;
  height:14px;
}
#u3998 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3999_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u3999 {
  position:absolute;
  left:1559px;
  top:248px;
  width:14px;
  height:14px;
}
#u4000 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4001_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u4001 {
  position:absolute;
  left:1582px;
  top:248px;
  width:14px;
  height:14px;
}
#u4002 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4003_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u4003 {
  position:absolute;
  left:1471px;
  top:248px;
  width:14px;
  height:14px;
}
#u4004 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4005_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u4005 {
  position:absolute;
  left:1494px;
  top:248px;
  width:14px;
  height:14px;
}
#u4006 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4007_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u4007 {
  position:absolute;
  left:1625px;
  top:248px;
  width:14px;
  height:14px;
}
#u4008 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4009_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u4009 {
  position:absolute;
  left:1716px;
  top:248px;
  width:14px;
  height:14px;
}
#u4010 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4011_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u4011 {
  position:absolute;
  left:1739px;
  top:248px;
  width:14px;
  height:14px;
}
#u4012 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4013_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u4013 {
  position:absolute;
  left:1673px;
  top:248px;
  width:14px;
  height:14px;
}
#u4014 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4015 {
  position:absolute;
  left:1303px;
  top:244px;
  width:87px;
  height:22px;
}
#u4015_input {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u4015_input:disabled {
  color:grayText;
}
#u4016 {
  position:absolute;
  left:1394px;
  top:244px;
  width:44px;
  height:22px;
}
#u4016_input {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u4016_input:disabled {
  color:grayText;
}
#u4017 {
  position:absolute;
  left:1290px;
  top:272px;
  width:967px;
  height:279px;
}
#u4017_input {
  position:absolute;
  left:0px;
  top:0px;
  width:967px;
  height:279px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000033;
  text-align:left;
}
#u4018_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4018 {
  position:absolute;
  left:2153px;
  top:520px;
  width:65px;
  height:16px;
}
#u4019 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u4020_div {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:25px;
  background:inherit;
  background-color:rgba(65, 192, 116, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(22, 155, 213, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
}
#u4020 {
  position:absolute;
  left:2119px;
  top:556px;
  width:137px;
  height:25px;
  font-size:14px;
  color:#FFFFFF;
}
#u4021 {
  position:absolute;
  left:2px;
  top:4px;
  width:133px;
  word-wrap:break-word;
}
#u4022_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:25px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(172, 218, 244, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u4022 {
  position:absolute;
  left:2066px;
  top:556px;
  width:43px;
  height:25px;
  font-size:12px;
  color:#FFFFFF;
}
#u4023 {
  position:absolute;
  left:2px;
  top:5px;
  width:39px;
  word-wrap:break-word;
}
