﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:3623px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u652_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1128px;
  height:822px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u652 {
  position:absolute;
  left:60px;
  top:120px;
  width:1128px;
  height:822px;
}
#u653 {
  position:absolute;
  left:2px;
  top:403px;
  width:1124px;
  visibility:hidden;
  word-wrap:break-word;
}
#u654_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:530px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u654 {
  position:absolute;
  left:1148px;
  top:120px;
  width:40px;
  height:530px;
  opacity:0.2;
}
#u655 {
  position:absolute;
  left:2px;
  top:257px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u656_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:530px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u656 {
  position:absolute;
  left:60px;
  top:120px;
  width:40px;
  height:530px;
  opacity:0.2;
}
#u657 {
  position:absolute;
  left:2px;
  top:257px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u658_div {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:150px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#03A9F4;
}
#u658 {
  position:absolute;
  left:1158px;
  top:248px;
  width:21px;
  height:150px;
  color:#03A9F4;
}
#u659 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u660_div {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:150px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#03A9F4;
}
#u660 {
  position:absolute;
  left:70px;
  top:230px;
  width:21px;
  height:150px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#03A9F4;
}
#u661 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u662_div {
  position:absolute;
  left:0px;
  top:0px;
  width:629px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u662 {
  position:absolute;
  left:189px;
  top:144px;
  width:629px;
  height:22px;
  font-size:18px;
}
#u663 {
  position:absolute;
  left:0px;
  top:0px;
  width:629px;
  white-space:nowrap;
}
#u664_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:20px;
}
#u664 {
  position:absolute;
  left:125px;
  top:145px;
  width:23px;
  height:20px;
}
#u665 {
  position:absolute;
  left:2px;
  top:2px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u666_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FF0000;
}
#u666 {
  position:absolute;
  left:147px;
  top:145px;
  width:31px;
  height:22px;
  font-size:18px;
  color:#FF0000;
}
#u667 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u668_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1012px;
  height:2px;
}
#u668 {
  position:absolute;
  left:125px;
  top:176px;
  width:1011px;
  height:1px;
}
#u669 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1007px;
  visibility:hidden;
  word-wrap:break-word;
}
#u670 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u671_div {
  position:absolute;
  left:0px;
  top:0px;
  width:967px;
  height:311px;
  background:inherit;
  background-color:rgba(255, 252, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u671 {
  position:absolute;
  left:136px;
  top:575px;
  width:967px;
  height:311px;
}
#u672 {
  position:absolute;
  left:2px;
  top:148px;
  width:963px;
  visibility:hidden;
  word-wrap:break-word;
}
#u673_div {
  position:absolute;
  left:0px;
  top:0px;
  width:895px;
  height:224px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u673 {
  position:absolute;
  left:169px;
  top:623px;
  width:895px;
  height:224px;
}
#u674 {
  position:absolute;
  left:0px;
  top:0px;
  width:895px;
  word-wrap:break-word;
}
#u675_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u675 {
  position:absolute;
  left:165px;
  top:591px;
  width:101px;
  height:19px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u676 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  word-wrap:break-word;
}
#u677_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#41C074;
}
#u677 {
  position:absolute;
  left:555px;
  top:866px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#41C074;
}
#u678 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u679_img {
  position:absolute;
  left:0px;
  top:0px;
  width:968px;
  height:2px;
}
#u679 {
  position:absolute;
  left:136px;
  top:862px;
  width:967px;
  height:1px;
}
#u680 {
  position:absolute;
  left:2px;
  top:-8px;
  width:963px;
  visibility:hidden;
  word-wrap:break-word;
}
#u681_img {
  position:absolute;
  left:0px;
  top:0px;
  width:439px;
  height:74px;
}
#u681 {
  position:absolute;
  left:174px;
  top:676px;
  width:439px;
  height:74px;
}
#u682 {
  position:absolute;
  left:2px;
  top:29px;
  width:435px;
  visibility:hidden;
  word-wrap:break-word;
}
#u683_img {
  position:absolute;
  left:0px;
  top:0px;
  width:905px;
  height:32px;
}
#u683 {
  position:absolute;
  left:136px;
  top:187px;
  width:905px;
  height:32px;
  color:#666666;
}
#u684 {
  position:absolute;
  left:0px;
  top:0px;
  width:905px;
  word-wrap:break-word;
}
#u685_div {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u685 {
  position:absolute;
  left:136px;
  top:230px;
  width:172px;
  height:15px;
  font-size:12px;
}
#u686 {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  white-space:nowrap;
}
#u687_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1128px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 252, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u687 {
  position:absolute;
  left:60px;
  top:77px;
  width:1128px;
  height:44px;
}
#u688 {
  position:absolute;
  left:2px;
  top:14px;
  width:1124px;
  visibility:hidden;
  word-wrap:break-word;
}
#u689_div {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u689 {
  position:absolute;
  left:125px;
  top:88px;
  width:147px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u690 {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  white-space:nowrap;
}
#u691_div {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u691 {
  position:absolute;
  left:336px;
  top:88px;
  width:127px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u692 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u693_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:20px;
}
#u693 {
  position:absolute;
  left:464px;
  top:89px;
  width:23px;
  height:20px;
}
#u694 {
  position:absolute;
  left:2px;
  top:2px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u695_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FF0000;
}
#u695 {
  position:absolute;
  left:490px;
  top:86px;
  width:45px;
  height:24px;
  font-size:20px;
  color:#FF0000;
}
#u696 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u697_div {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u697 {
  position:absolute;
  left:1156px;
  top:89px;
  width:12px;
  height:22px;
  font-size:18px;
}
#u698 {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  white-space:nowrap;
}
#u699_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1128px;
  height:822px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u699 {
  position:absolute;
  left:1287px;
  top:120px;
  width:1128px;
  height:822px;
}
#u700 {
  position:absolute;
  left:2px;
  top:403px;
  width:1124px;
  visibility:hidden;
  word-wrap:break-word;
}
#u701_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:530px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u701 {
  position:absolute;
  left:2375px;
  top:120px;
  width:40px;
  height:530px;
  opacity:0.2;
}
#u702 {
  position:absolute;
  left:2px;
  top:257px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u703_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:530px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u703 {
  position:absolute;
  left:1287px;
  top:120px;
  width:40px;
  height:530px;
  opacity:0.2;
}
#u704 {
  position:absolute;
  left:2px;
  top:257px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u705_div {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:150px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#03A9F4;
}
#u705 {
  position:absolute;
  left:2385px;
  top:248px;
  width:21px;
  height:150px;
  color:#03A9F4;
}
#u706 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u707_div {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:150px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#03A9F4;
}
#u707 {
  position:absolute;
  left:1297px;
  top:230px;
  width:21px;
  height:150px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#03A9F4;
}
#u708 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u709_div {
  position:absolute;
  left:0px;
  top:0px;
  width:629px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u709 {
  position:absolute;
  left:1416px;
  top:144px;
  width:629px;
  height:22px;
  font-size:18px;
}
#u710 {
  position:absolute;
  left:0px;
  top:0px;
  width:629px;
  white-space:nowrap;
}
#u711_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:20px;
}
#u711 {
  position:absolute;
  left:1352px;
  top:145px;
  width:23px;
  height:20px;
}
#u712 {
  position:absolute;
  left:2px;
  top:2px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u713_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FF0000;
}
#u713 {
  position:absolute;
  left:1374px;
  top:145px;
  width:31px;
  height:22px;
  font-size:18px;
  color:#FF0000;
}
#u714 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u715_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1012px;
  height:2px;
}
#u715 {
  position:absolute;
  left:1352px;
  top:176px;
  width:1011px;
  height:1px;
}
#u716 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1007px;
  visibility:hidden;
  word-wrap:break-word;
}
#u717 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u718_div {
  position:absolute;
  left:0px;
  top:0px;
  width:967px;
  height:311px;
  background:inherit;
  background-color:rgba(255, 252, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u718 {
  position:absolute;
  left:1363px;
  top:588px;
  width:967px;
  height:311px;
}
#u719 {
  position:absolute;
  left:2px;
  top:148px;
  width:963px;
  visibility:hidden;
  word-wrap:break-word;
}
#u720_div {
  position:absolute;
  left:0px;
  top:0px;
  width:895px;
  height:224px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u720 {
  position:absolute;
  left:1396px;
  top:636px;
  width:895px;
  height:224px;
}
#u721 {
  position:absolute;
  left:0px;
  top:0px;
  width:895px;
  word-wrap:break-word;
}
#u722_div {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u722 {
  position:absolute;
  left:1392px;
  top:604px;
  width:116px;
  height:19px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u723 {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  word-wrap:break-word;
}
#u724_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#41C074;
}
#u724 {
  position:absolute;
  left:1782px;
  top:879px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#41C074;
}
#u725 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u726_img {
  position:absolute;
  left:0px;
  top:0px;
  width:968px;
  height:2px;
}
#u726 {
  position:absolute;
  left:1363px;
  top:875px;
  width:967px;
  height:1px;
}
#u727 {
  position:absolute;
  left:2px;
  top:-8px;
  width:963px;
  visibility:hidden;
  word-wrap:break-word;
}
#u728_img {
  position:absolute;
  left:0px;
  top:0px;
  width:439px;
  height:74px;
}
#u728 {
  position:absolute;
  left:1401px;
  top:689px;
  width:439px;
  height:74px;
}
#u729 {
  position:absolute;
  left:2px;
  top:29px;
  width:435px;
  visibility:hidden;
  word-wrap:break-word;
}
#u730_img {
  position:absolute;
  left:0px;
  top:0px;
  width:905px;
  height:32px;
}
#u730 {
  position:absolute;
  left:1363px;
  top:187px;
  width:905px;
  height:32px;
  color:#666666;
}
#u731 {
  position:absolute;
  left:0px;
  top:0px;
  width:905px;
  word-wrap:break-word;
}
#u732_div {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u732 {
  position:absolute;
  left:1363px;
  top:230px;
  width:172px;
  height:15px;
  font-size:12px;
}
#u733 {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  white-space:nowrap;
}
#u734_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1128px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 252, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u734 {
  position:absolute;
  left:1287px;
  top:77px;
  width:1128px;
  height:44px;
}
#u735 {
  position:absolute;
  left:2px;
  top:14px;
  width:1124px;
  visibility:hidden;
  word-wrap:break-word;
}
#u736_div {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u736 {
  position:absolute;
  left:1352px;
  top:88px;
  width:147px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u737 {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  white-space:nowrap;
}
#u738_div {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u738 {
  position:absolute;
  left:1563px;
  top:88px;
  width:127px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u739 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u740_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:20px;
}
#u740 {
  position:absolute;
  left:1691px;
  top:89px;
  width:23px;
  height:20px;
}
#u741 {
  position:absolute;
  left:2px;
  top:2px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u742_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FF0000;
}
#u742 {
  position:absolute;
  left:1717px;
  top:86px;
  width:45px;
  height:24px;
  font-size:20px;
  color:#FF0000;
}
#u743 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u744_div {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u744 {
  position:absolute;
  left:2383px;
  top:89px;
  width:12px;
  height:22px;
  font-size:18px;
}
#u745 {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  white-space:nowrap;
}
#u746 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u747_div {
  position:absolute;
  left:0px;
  top:0px;
  width:967px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u747 {
  position:absolute;
  left:1363px;
  top:262px;
  width:967px;
  height:29px;
}
#u748 {
  position:absolute;
  left:2px;
  top:6px;
  width:963px;
  visibility:hidden;
  word-wrap:break-word;
}
#u749_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u749 {
  position:absolute;
  left:1524px;
  top:270px;
  width:14px;
  height:14px;
}
#u750 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u751_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u751 {
  position:absolute;
  left:1612px;
  top:270px;
  width:14px;
  height:14px;
}
#u752 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u753_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u753 {
  position:absolute;
  left:1635px;
  top:270px;
  width:14px;
  height:14px;
}
#u754 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u755_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u755 {
  position:absolute;
  left:1658px;
  top:270px;
  width:14px;
  height:14px;
}
#u756 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u757_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u757 {
  position:absolute;
  left:1547px;
  top:270px;
  width:14px;
  height:14px;
}
#u758 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u759_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u759 {
  position:absolute;
  left:1570px;
  top:270px;
  width:14px;
  height:14px;
}
#u760 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u761_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u761 {
  position:absolute;
  left:1701px;
  top:270px;
  width:14px;
  height:14px;
}
#u762 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u763_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u763 {
  position:absolute;
  left:1792px;
  top:270px;
  width:14px;
  height:14px;
}
#u764 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u765_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u765 {
  position:absolute;
  left:1815px;
  top:270px;
  width:14px;
  height:14px;
}
#u766 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u767_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u767 {
  position:absolute;
  left:1749px;
  top:270px;
  width:14px;
  height:14px;
}
#u768 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u769 {
  position:absolute;
  left:1379px;
  top:266px;
  width:87px;
  height:22px;
}
#u769_input {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u769_input:disabled {
  color:grayText;
}
#u770 {
  position:absolute;
  left:1470px;
  top:266px;
  width:44px;
  height:22px;
}
#u770_input {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u770_input:disabled {
  color:grayText;
}
#u771 {
  position:absolute;
  left:1363px;
  top:294px;
  width:967px;
  height:233px;
}
#u771_input {
  position:absolute;
  left:0px;
  top:0px;
  width:967px;
  height:233px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u772_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u772 {
  position:absolute;
  left:2240px;
  top:502px;
  width:65px;
  height:16px;
}
#u773 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u774_div {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:25px;
  background:inherit;
  background-color:rgba(65, 192, 116, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(22, 155, 213, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
}
#u774 {
  position:absolute;
  left:2141px;
  top:535px;
  width:189px;
  height:25px;
  font-size:14px;
  color:#FFFFFF;
}
#u775 {
  position:absolute;
  left:2px;
  top:4px;
  width:185px;
  word-wrap:break-word;
}
#u776_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:25px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(172, 218, 244, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u776 {
  position:absolute;
  left:2088px;
  top:535px;
  width:43px;
  height:25px;
  font-size:12px;
  color:#FFFFFF;
}
#u777 {
  position:absolute;
  left:2px;
  top:5px;
  width:39px;
  word-wrap:break-word;
}
#u778_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1128px;
  height:1175px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u778 {
  position:absolute;
  left:2495px;
  top:120px;
  width:1128px;
  height:1175px;
}
#u779 {
  position:absolute;
  left:2px;
  top:580px;
  width:1124px;
  visibility:hidden;
  word-wrap:break-word;
}
#u780_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:530px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u780 {
  position:absolute;
  left:3583px;
  top:120px;
  width:40px;
  height:530px;
  opacity:0.2;
}
#u781 {
  position:absolute;
  left:2px;
  top:257px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u782_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:530px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u782 {
  position:absolute;
  left:2495px;
  top:120px;
  width:40px;
  height:530px;
  opacity:0.2;
}
#u783 {
  position:absolute;
  left:2px;
  top:257px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u784_div {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:150px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#03A9F4;
}
#u784 {
  position:absolute;
  left:3593px;
  top:248px;
  width:21px;
  height:150px;
  color:#03A9F4;
}
#u785 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u786_div {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:150px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#03A9F4;
}
#u786 {
  position:absolute;
  left:2505px;
  top:230px;
  width:21px;
  height:150px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#03A9F4;
}
#u787 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u788_div {
  position:absolute;
  left:0px;
  top:0px;
  width:629px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u788 {
  position:absolute;
  left:2624px;
  top:144px;
  width:629px;
  height:22px;
  font-size:18px;
}
#u789 {
  position:absolute;
  left:0px;
  top:0px;
  width:629px;
  white-space:nowrap;
}
#u790_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:20px;
}
#u790 {
  position:absolute;
  left:2560px;
  top:145px;
  width:23px;
  height:20px;
}
#u791 {
  position:absolute;
  left:2px;
  top:2px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u792_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FF0000;
}
#u792 {
  position:absolute;
  left:2582px;
  top:145px;
  width:31px;
  height:22px;
  font-size:18px;
  color:#FF0000;
}
#u793 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u794_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1012px;
  height:2px;
}
#u794 {
  position:absolute;
  left:2560px;
  top:176px;
  width:1011px;
  height:1px;
}
#u795 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1007px;
  visibility:hidden;
  word-wrap:break-word;
}
#u796 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u797_div {
  position:absolute;
  left:0px;
  top:0px;
  width:967px;
  height:311px;
  background:inherit;
  background-color:rgba(255, 252, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u797 {
  position:absolute;
  left:2571px;
  top:916px;
  width:967px;
  height:311px;
}
#u798 {
  position:absolute;
  left:2px;
  top:148px;
  width:963px;
  visibility:hidden;
  word-wrap:break-word;
}
#u799_div {
  position:absolute;
  left:0px;
  top:0px;
  width:895px;
  height:224px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u799 {
  position:absolute;
  left:2604px;
  top:964px;
  width:895px;
  height:224px;
}
#u800 {
  position:absolute;
  left:0px;
  top:0px;
  width:895px;
  word-wrap:break-word;
}
#u801_div {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u801 {
  position:absolute;
  left:2600px;
  top:932px;
  width:107px;
  height:19px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u802 {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  word-wrap:break-word;
}
#u803_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#41C074;
}
#u803 {
  position:absolute;
  left:2990px;
  top:1207px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#41C074;
}
#u804 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u805_img {
  position:absolute;
  left:0px;
  top:0px;
  width:968px;
  height:2px;
}
#u805 {
  position:absolute;
  left:2571px;
  top:1203px;
  width:967px;
  height:1px;
}
#u806 {
  position:absolute;
  left:2px;
  top:-8px;
  width:963px;
  visibility:hidden;
  word-wrap:break-word;
}
#u807_img {
  position:absolute;
  left:0px;
  top:0px;
  width:439px;
  height:74px;
}
#u807 {
  position:absolute;
  left:2609px;
  top:1017px;
  width:439px;
  height:74px;
}
#u808 {
  position:absolute;
  left:2px;
  top:29px;
  width:435px;
  visibility:hidden;
  word-wrap:break-word;
}
#u809_img {
  position:absolute;
  left:0px;
  top:0px;
  width:905px;
  height:32px;
}
#u809 {
  position:absolute;
  left:2571px;
  top:187px;
  width:905px;
  height:32px;
  color:#666666;
}
#u810 {
  position:absolute;
  left:0px;
  top:0px;
  width:905px;
  word-wrap:break-word;
}
#u811_div {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u811 {
  position:absolute;
  left:2571px;
  top:230px;
  width:172px;
  height:15px;
  font-size:12px;
}
#u812 {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  white-space:nowrap;
}
#u813_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1128px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 252, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u813 {
  position:absolute;
  left:2495px;
  top:77px;
  width:1128px;
  height:44px;
}
#u814 {
  position:absolute;
  left:2px;
  top:14px;
  width:1124px;
  visibility:hidden;
  word-wrap:break-word;
}
#u815_div {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u815 {
  position:absolute;
  left:2560px;
  top:88px;
  width:147px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u816 {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  white-space:nowrap;
}
#u817_div {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u817 {
  position:absolute;
  left:2771px;
  top:88px;
  width:127px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u818 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u819_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:20px;
}
#u819 {
  position:absolute;
  left:2899px;
  top:89px;
  width:23px;
  height:20px;
}
#u820 {
  position:absolute;
  left:2px;
  top:2px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u821_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FF0000;
}
#u821 {
  position:absolute;
  left:2925px;
  top:86px;
  width:45px;
  height:24px;
  font-size:20px;
  color:#FF0000;
}
#u822 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u823_div {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u823 {
  position:absolute;
  left:3591px;
  top:89px;
  width:12px;
  height:22px;
  font-size:18px;
}
#u824 {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  white-space:nowrap;
}
#u825 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u826_div {
  position:absolute;
  left:0px;
  top:0px;
  width:967px;
  height:311px;
  background:inherit;
  background-color:rgba(255, 252, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u826 {
  position:absolute;
  left:2571px;
  top:586px;
  width:967px;
  height:311px;
}
#u827 {
  position:absolute;
  left:2px;
  top:148px;
  width:963px;
  visibility:hidden;
  word-wrap:break-word;
}
#u828_div {
  position:absolute;
  left:0px;
  top:0px;
  width:895px;
  height:224px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u828 {
  position:absolute;
  left:2604px;
  top:634px;
  width:895px;
  height:224px;
}
#u829 {
  position:absolute;
  left:0px;
  top:0px;
  width:895px;
  word-wrap:break-word;
}
#u830_div {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FF0000;
}
#u830 {
  position:absolute;
  left:2600px;
  top:602px;
  width:101px;
  height:19px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FF0000;
}
#u831 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  word-wrap:break-word;
}
#u832_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#41C074;
}
#u832 {
  position:absolute;
  left:2990px;
  top:877px;
  width:49px;
  height:15px;
  font-size:12px;
  color:#41C074;
}
#u833 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u834_img {
  position:absolute;
  left:0px;
  top:0px;
  width:968px;
  height:2px;
}
#u834 {
  position:absolute;
  left:2571px;
  top:873px;
  width:967px;
  height:1px;
}
#u835 {
  position:absolute;
  left:2px;
  top:-8px;
  width:963px;
  visibility:hidden;
  word-wrap:break-word;
}
#u836_img {
  position:absolute;
  left:0px;
  top:0px;
  width:439px;
  height:74px;
}
#u836 {
  position:absolute;
  left:2609px;
  top:687px;
  width:439px;
  height:74px;
}
#u837 {
  position:absolute;
  left:2px;
  top:29px;
  width:435px;
  visibility:hidden;
  word-wrap:break-word;
}
#u838_div {
  position:absolute;
  left:0px;
  top:0px;
  width:449px;
  height:260px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(188, 188, 188, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u838 {
  position:absolute;
  left:60px;
  top:976px;
  width:449px;
  height:260px;
  color:#000000;
}
#u839 {
  position:absolute;
  left:2px;
  top:122px;
  width:445px;
  visibility:hidden;
  word-wrap:break-word;
}
#u840_div {
  position:absolute;
  left:0px;
  top:0px;
  width:449px;
  height:35px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(188, 188, 188, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#F2F2F2;
}
#u840 {
  position:absolute;
  left:60px;
  top:976px;
  width:449px;
  height:35px;
  color:#F2F2F2;
}
#u841 {
  position:absolute;
  left:2px;
  top:10px;
  width:445px;
  visibility:hidden;
  word-wrap:break-word;
}
#u842_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u842 {
  position:absolute;
  left:78px;
  top:986px;
  width:29px;
  height:16px;
}
#u843 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u844_div {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u844 {
  position:absolute;
  left:144px;
  top:1052px;
  width:274px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u845 {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  white-space:nowrap;
}
#u846_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u846 {
  position:absolute;
  left:78px;
  top:1026px;
  width:60px;
  height:60px;
}
#u847 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u848_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:19px;
}
#u848 {
  position:absolute;
  left:170px;
  top:1093px;
  width:34px;
  height:19px;
  font-size:16px;
  color:#000033;
}
#u849 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  white-space:nowrap;
}
#u850_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u850 {
  position:absolute;
  left:145px;
  top:1095px;
  width:15px;
  height:15px;
}
#u851 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u852_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:16px;
}
#u852 {
  position:absolute;
  left:229px;
  top:1096px;
  width:129px;
  height:16px;
  font-size:14px;
  color:#000066;
}
#u853 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u854_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:16px;
}
#u854 {
  position:absolute;
  left:380px;
  top:1140px;
  width:91px;
  height:16px;
  font-size:14px;
  text-decoration:underline;
  color:#0000FF;
}
#u855 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u856_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:17px;
}
#u856 {
  position:absolute;
  left:336px;
  top:1055px;
  width:19px;
  height:17px;
}
#u857 {
  position:absolute;
  left:2px;
  top:0px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u858_div {
  position:absolute;
  left:0px;
  top:0px;
  width:967px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u858 {
  position:absolute;
  left:136px;
  top:259px;
  width:967px;
  height:29px;
}
#u859 {
  position:absolute;
  left:2px;
  top:6px;
  width:963px;
  visibility:hidden;
  word-wrap:break-word;
}
#u860_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u860 {
  position:absolute;
  left:297px;
  top:267px;
  width:14px;
  height:14px;
}
#u861 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u862_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u862 {
  position:absolute;
  left:385px;
  top:267px;
  width:14px;
  height:14px;
}
#u863 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u864_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u864 {
  position:absolute;
  left:408px;
  top:267px;
  width:14px;
  height:14px;
}
#u865 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u866_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u866 {
  position:absolute;
  left:431px;
  top:267px;
  width:14px;
  height:14px;
}
#u867 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u868_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u868 {
  position:absolute;
  left:320px;
  top:267px;
  width:14px;
  height:14px;
}
#u869 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u870_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u870 {
  position:absolute;
  left:343px;
  top:267px;
  width:14px;
  height:14px;
}
#u871 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u872_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u872 {
  position:absolute;
  left:474px;
  top:267px;
  width:14px;
  height:14px;
}
#u873 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u874_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u874 {
  position:absolute;
  left:565px;
  top:267px;
  width:14px;
  height:14px;
}
#u875 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u876_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u876 {
  position:absolute;
  left:588px;
  top:267px;
  width:14px;
  height:14px;
}
#u877 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u878_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u878 {
  position:absolute;
  left:522px;
  top:267px;
  width:14px;
  height:14px;
}
#u879 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u880 {
  position:absolute;
  left:152px;
  top:263px;
  width:87px;
  height:22px;
}
#u880_input {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u880_input:disabled {
  color:grayText;
}
#u881 {
  position:absolute;
  left:243px;
  top:263px;
  width:44px;
  height:22px;
}
#u881_input {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u881_input:disabled {
  color:grayText;
}
#u882 {
  position:absolute;
  left:136px;
  top:291px;
  width:967px;
  height:233px;
}
#u882_input {
  position:absolute;
  left:0px;
  top:0px;
  width:967px;
  height:233px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u883_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u883 {
  position:absolute;
  left:1013px;
  top:499px;
  width:65px;
  height:16px;
}
#u884 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u885_div {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:25px;
  background:inherit;
  background-color:rgba(65, 192, 116, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(22, 155, 213, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
}
#u885 {
  position:absolute;
  left:927px;
  top:532px;
  width:176px;
  height:25px;
  font-size:14px;
  color:#FFFFFF;
}
#u886 {
  position:absolute;
  left:2px;
  top:4px;
  width:172px;
  word-wrap:break-word;
}
#u887_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:25px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(172, 218, 244, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u887 {
  position:absolute;
  left:874px;
  top:532px;
  width:43px;
  height:25px;
  font-size:12px;
  color:#FFFFFF;
}
#u888 {
  position:absolute;
  left:2px;
  top:5px;
  width:39px;
  word-wrap:break-word;
}
#u889 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u890_div {
  position:absolute;
  left:0px;
  top:0px;
  width:967px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u890 {
  position:absolute;
  left:2569px;
  top:264px;
  width:967px;
  height:29px;
}
#u891 {
  position:absolute;
  left:2px;
  top:6px;
  width:963px;
  visibility:hidden;
  word-wrap:break-word;
}
#u892_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u892 {
  position:absolute;
  left:2730px;
  top:272px;
  width:14px;
  height:14px;
}
#u893 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u894_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u894 {
  position:absolute;
  left:2818px;
  top:272px;
  width:14px;
  height:14px;
}
#u895 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u896_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u896 {
  position:absolute;
  left:2841px;
  top:272px;
  width:14px;
  height:14px;
}
#u897 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u898_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u898 {
  position:absolute;
  left:2864px;
  top:272px;
  width:14px;
  height:14px;
}
#u899 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u900_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u900 {
  position:absolute;
  left:2753px;
  top:272px;
  width:14px;
  height:14px;
}
#u901 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u902_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u902 {
  position:absolute;
  left:2776px;
  top:272px;
  width:14px;
  height:14px;
}
#u903 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u904_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u904 {
  position:absolute;
  left:2907px;
  top:272px;
  width:14px;
  height:14px;
}
#u905 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u906_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u906 {
  position:absolute;
  left:2998px;
  top:272px;
  width:14px;
  height:14px;
}
#u907 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u908_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u908 {
  position:absolute;
  left:3021px;
  top:272px;
  width:14px;
  height:14px;
}
#u909 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u910_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u910 {
  position:absolute;
  left:2955px;
  top:272px;
  width:14px;
  height:14px;
}
#u911 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u912 {
  position:absolute;
  left:2585px;
  top:268px;
  width:87px;
  height:22px;
}
#u912_input {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u912_input:disabled {
  color:grayText;
}
#u913 {
  position:absolute;
  left:2676px;
  top:268px;
  width:44px;
  height:22px;
}
#u913_input {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u913_input:disabled {
  color:grayText;
}
#u914 {
  position:absolute;
  left:2569px;
  top:296px;
  width:967px;
  height:233px;
}
#u914_input {
  position:absolute;
  left:0px;
  top:0px;
  width:967px;
  height:233px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u915_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u915 {
  position:absolute;
  left:3446px;
  top:504px;
  width:65px;
  height:16px;
}
#u916 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u917_div {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:25px;
  background:inherit;
  background-color:rgba(65, 192, 116, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(22, 155, 213, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
}
#u917 {
  position:absolute;
  left:3347px;
  top:537px;
  width:189px;
  height:25px;
  font-size:14px;
  color:#FFFFFF;
}
#u918 {
  position:absolute;
  left:2px;
  top:4px;
  width:185px;
  word-wrap:break-word;
}
#u919_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:25px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(172, 218, 244, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u919 {
  position:absolute;
  left:3294px;
  top:537px;
  width:43px;
  height:25px;
  font-size:12px;
  color:#FFFFFF;
}
#u920 {
  position:absolute;
  left:2px;
  top:5px;
  width:39px;
  word-wrap:break-word;
}
#u921_div {
  position:absolute;
  left:0px;
  top:0px;
  width:715px;
  height:480px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000033;
}
#u921 {
  position:absolute;
  left:1308px;
  top:986px;
  width:715px;
  height:480px;
  color:#000033;
}
#u922 {
  position:absolute;
  left:0px;
  top:0px;
  width:715px;
  word-wrap:break-word;
}
#u923_div {
  position:absolute;
  left:0px;
  top:0px;
  width:449px;
  height:260px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(188, 188, 188, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u923 {
  position:absolute;
  left:60px;
  top:1255px;
  width:449px;
  height:260px;
  color:#000000;
}
#u924 {
  position:absolute;
  left:2px;
  top:122px;
  width:445px;
  visibility:hidden;
  word-wrap:break-word;
}
#u925_div {
  position:absolute;
  left:0px;
  top:0px;
  width:449px;
  height:35px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(188, 188, 188, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#F2F2F2;
}
#u925 {
  position:absolute;
  left:60px;
  top:1255px;
  width:449px;
  height:35px;
  color:#F2F2F2;
}
#u926 {
  position:absolute;
  left:2px;
  top:10px;
  width:445px;
  visibility:hidden;
  word-wrap:break-word;
}
#u927_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u927 {
  position:absolute;
  left:78px;
  top:1265px;
  width:29px;
  height:16px;
}
#u928 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u929_div {
  position:absolute;
  left:0px;
  top:0px;
  width:325px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FF0000;
}
#u929 {
  position:absolute;
  left:144px;
  top:1331px;
  width:325px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FF0000;
}
#u930 {
  position:absolute;
  left:0px;
  top:0px;
  width:325px;
  white-space:nowrap;
}
#u931_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:19px;
}
#u931 {
  position:absolute;
  left:185px;
  top:1381px;
  width:34px;
  height:19px;
  font-size:16px;
  color:#000033;
}
#u932 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  white-space:nowrap;
}
#u933_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u933 {
  position:absolute;
  left:160px;
  top:1383px;
  width:15px;
  height:15px;
}
#u934 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u935_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u935 {
  position:absolute;
  left:101px;
  top:1326px;
  width:30px;
  height:30px;
}
#u936 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u937_div {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u937 {
  position:absolute;
  left:490px;
  top:1265px;
  width:9px;
  height:16px;
}
#u938 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u939_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:16px;
}
#u939 {
  position:absolute;
  left:251px;
  top:1383px;
  width:101px;
  height:16px;
  font-size:14px;
  color:#000066;
}
#u940 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u941_img {
  position:absolute;
  left:0px;
  top:0px;
  width:536px;
  height:419px;
}
#u941 {
  position:absolute;
  left:588px;
  top:1820px;
  width:536px;
  height:419px;
}
#u942 {
  position:absolute;
  left:2px;
  top:202px;
  width:532px;
  visibility:hidden;
  word-wrap:break-word;
}
#u943 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u944_div {
  position:absolute;
  left:0px;
  top:0px;
  width:572px;
  height:361px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(188, 188, 188, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u944 {
  position:absolute;
  left:544px;
  top:976px;
  width:572px;
  height:361px;
  color:#000000;
}
#u945 {
  position:absolute;
  left:2px;
  top:172px;
  width:568px;
  visibility:hidden;
  word-wrap:break-word;
}
#u946_div {
  position:absolute;
  left:0px;
  top:0px;
  width:572px;
  height:35px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(188, 188, 188, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#F2F2F2;
}
#u946 {
  position:absolute;
  left:544px;
  top:976px;
  width:572px;
  height:35px;
  color:#F2F2F2;
}
#u947 {
  position:absolute;
  left:2px;
  top:10px;
  width:568px;
  visibility:hidden;
  word-wrap:break-word;
}
#u948_div {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u948 {
  position:absolute;
  left:1094px;
  top:986px;
  width:9px;
  height:16px;
}
#u949 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u950_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u950 {
  position:absolute;
  left:555px;
  top:986px;
  width:29px;
  height:16px;
}
#u951 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u952_div {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u952 {
  position:absolute;
  left:564px;
  top:1031px;
  width:147px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u953 {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  white-space:nowrap;
}
#u954_div {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u954 {
  position:absolute;
  left:759px;
  top:1031px;
  width:127px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u955 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u956_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:20px;
}
#u956 {
  position:absolute;
  left:887px;
  top:1032px;
  width:23px;
  height:20px;
}
#u957 {
  position:absolute;
  left:2px;
  top:2px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u958_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FF0000;
}
#u958 {
  position:absolute;
  left:913px;
  top:1029px;
  width:45px;
  height:24px;
  font-size:20px;
  color:#FF0000;
}
#u959 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u960_div {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u960 {
  position:absolute;
  left:564px;
  top:1070px;
  width:255px;
  height:16px;
}
#u961 {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  white-space:nowrap;
}
#u962 {
  position:absolute;
  left:564px;
  top:1117px;
  width:500px;
  height:85px;
}
#u962_input {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:85px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u963_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u963 {
  position:absolute;
  left:564px;
  top:1095px;
  width:57px;
  height:16px;
}
#u964 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u965_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u965 {
  position:absolute;
  left:693px;
  top:1095px;
  width:57px;
  height:16px;
  font-size:14px;
  text-decoration:underline;
  color:#0000FF;
}
#u966 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  visibility:hidden;
  white-space:nowrap;
}
#u967 {
  position:absolute;
  left:621px;
  top:1096px;
  width:100px;
  height:16px;
  font-size:12px;
}
#u968 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u967_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u969 {
  position:absolute;
  left:712px;
  top:1096px;
  width:100px;
  height:16px;
  font-size:12px;
}
#u970 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u969_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u971 {
  position:absolute;
  left:796px;
  top:1096px;
  width:100px;
  height:16px;
  font-size:12px;
}
#u972 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u971_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u973 {
  position:absolute;
  left:886px;
  top:1096px;
  width:100px;
  height:16px;
  font-size:12px;
}
#u974 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u973_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u975_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:18px;
}
#u975 {
  position:absolute;
  left:565px;
  top:1207px;
  width:73px;
  height:18px;
  font-size:12px;
  text-decoration:underline;
  color:#0000FF;
}
#u976 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u977_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:46px;
}
#u977 {
  position:absolute;
  left:564px;
  top:1230px;
  width:74px;
  height:46px;
}
#u978 {
  position:absolute;
  left:2px;
  top:15px;
  width:70px;
  visibility:hidden;
  word-wrap:break-word;
}
#u979_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:46px;
}
#u979 {
  position:absolute;
  left:648px;
  top:1230px;
  width:74px;
  height:46px;
}
#u980 {
  position:absolute;
  left:2px;
  top:15px;
  width:70px;
  visibility:hidden;
  word-wrap:break-word;
}
#u981_div {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:25px;
  background:inherit;
  background-color:rgba(65, 192, 116, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(22, 155, 213, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
}
#u981 {
  position:absolute;
  left:742px;
  top:1297px;
  width:176px;
  height:25px;
  font-size:14px;
  color:#FFFFFF;
}
#u982 {
  position:absolute;
  left:2px;
  top:4px;
  width:172px;
  word-wrap:break-word;
}
