﻿<!DOCTYPE html>
<html>
  <head>
    <title>意见反馈</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/意见反馈_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/意见反馈_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u4158" class="ax_default _图片">
        <img id="u4158_img" class="img " src="images/账户收益（我的收益）/u1914.png"/>
        <!-- Unnamed () -->
        <div id="u4159" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4160" class="ax_default box_1">
        <div id="u4160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4161" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4162" class="ax_default label">
        <div id="u4162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4163" class="text" style="visibility: visible;">
          <p><span>用户昵称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4164" class="ax_default text_field">
        <input id="u4164_input" type="text" value=""/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4165" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u4166" class="ax_default _单元格">
          <img id="u4166_img" class="img " src="images/意见反馈_1/u4166.png"/>
          <!-- Unnamed () -->
          <div id="u4167" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4168" class="ax_default _单元格">
          <img id="u4168_img" class="img " src="images/意见反馈_1/u4168.png"/>
          <!-- Unnamed () -->
          <div id="u4169" class="text" style="visibility: visible;">
            <p><span>用户头像</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4170" class="ax_default _单元格">
          <img id="u4170_img" class="img " src="images/用户中心/u3289.png"/>
          <!-- Unnamed () -->
          <div id="u4171" class="text" style="visibility: visible;">
            <p><span>用户昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4172" class="ax_default _单元格">
          <img id="u4172_img" class="img " src="images/意见反馈_1/u4172.png"/>
          <!-- Unnamed () -->
          <div id="u4173" class="text" style="visibility: visible;">
            <p><span>用户账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4174" class="ax_default _单元格">
          <img id="u4174_img" class="img " src="images/意见反馈_1/u4174.png"/>
          <!-- Unnamed () -->
          <div id="u4175" class="text" style="visibility: visible;">
            <p><span>反馈内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4176" class="ax_default _单元格">
          <img id="u4176_img" class="img " src="images/用户中心/u3279.png"/>
          <!-- Unnamed () -->
          <div id="u4177" class="text" style="visibility: visible;">
            <p><span>反馈时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4178" class="ax_default _单元格">
          <img id="u4178_img" class="img " src="images/意见反馈_1/u4178.png"/>
          <!-- Unnamed () -->
          <div id="u4179" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4180" class="ax_default _单元格">
          <img id="u4180_img" class="img " src="images/意见反馈_1/u4180.png"/>
          <!-- Unnamed () -->
          <div id="u4181" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4182" class="ax_default _单元格">
          <img id="u4182_img" class="img " src="images/意见反馈_1/u4182.png"/>
          <!-- Unnamed () -->
          <div id="u4183" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4184" class="ax_default _单元格">
          <img id="u4184_img" class="img " src="images/意见反馈_1/u4184.png"/>
          <!-- Unnamed () -->
          <div id="u4185" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">ydlx6268</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4186" class="ax_default _单元格">
          <img id="u4186_img" class="img " src="images/意见反馈_1/u4186.png"/>
          <!-- Unnamed () -->
          <div id="u4187" class="text" style="visibility: visible;">
            <p><span>13567864576</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4188" class="ax_default _单元格">
          <img id="u4188_img" class="img " src="images/意见反馈_1/u4188.png"/>
          <!-- Unnamed () -->
          <div id="u4189" class="text" style="visibility: visible;">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque .......</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4190" class="ax_default _单元格">
          <img id="u4190_img" class="img " src="images/意见反馈_1/u4190.png"/>
          <!-- Unnamed () -->
          <div id="u4191" class="text" style="visibility: visible;">
            <p><span>2017-11-21</span></p><p><span>17:30:29</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4192" class="ax_default _单元格">
          <img id="u4192_img" class="img " src="images/意见反馈_1/u4192.png"/>
          <!-- Unnamed () -->
          <div id="u4193" class="text" style="visibility: visible;">
            <p><span>这个用户待反馈的内容....</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4194" class="ax_default _单元格">
          <img id="u4194_img" class="img " src="images/意见反馈_1/u4194.png"/>
          <!-- Unnamed () -->
          <div id="u4195" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4196" class="ax_default _单元格">
          <img id="u4196_img" class="img " src="images/意见反馈_1/u4196.png"/>
          <!-- Unnamed () -->
          <div id="u4197" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4198" class="ax_default _单元格">
          <img id="u4198_img" class="img " src="images/用户中心/u3333.png"/>
          <!-- Unnamed () -->
          <div id="u4199" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">张全蛋YU</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4200" class="ax_default _单元格">
          <img id="u4200_img" class="img " src="images/意见反馈_1/u4200.png"/>
          <!-- Unnamed () -->
          <div id="u4201" class="text" style="visibility: visible;">
            <p><span>15234560213</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4202" class="ax_default _单元格">
          <img id="u4202_img" class="img " src="images/意见反馈_1/u4202.png"/>
          <!-- Unnamed () -->
          <div id="u4203" class="text" style="visibility: visible;">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4204" class="ax_default _单元格">
          <img id="u4204_img" class="img " src="images/用户中心/u3323.png"/>
          <!-- Unnamed () -->
          <div id="u4205" class="text" style="visibility: visible;">
            <p><span>2017-11-21</span></p><p><span>12:35:58</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4206" class="ax_default _单元格">
          <img id="u4206_img" class="img " src="images/意见反馈_1/u4206.png"/>
          <!-- Unnamed () -->
          <div id="u4207" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4208" class="ax_default _单元格">
          <img id="u4208_img" class="img " src="images/意见反馈_1/u4194.png"/>
          <!-- Unnamed () -->
          <div id="u4209" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4210" class="ax_default _单元格">
          <img id="u4210_img" class="img " src="images/意见反馈_1/u4196.png"/>
          <!-- Unnamed () -->
          <div id="u4211" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4212" class="ax_default _单元格">
          <img id="u4212_img" class="img " src="images/用户中心/u3333.png"/>
          <!-- Unnamed () -->
          <div id="u4213" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4214" class="ax_default _单元格">
          <img id="u4214_img" class="img " src="images/意见反馈_1/u4214.png"/>
          <!-- Unnamed () -->
          <div id="u4215" class="text" style="visibility: visible;">
            <p><span>18645127412</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4216" class="ax_default _单元格">
          <img id="u4216_img" class="img " src="images/意见反馈_1/u4216.png"/>
          <!-- Unnamed () -->
          <div id="u4217" class="text" style="visibility: visible;">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4218" class="ax_default _单元格">
          <img id="u4218_img" class="img " src="images/用户中心/u3323.png"/>
          <!-- Unnamed () -->
          <div id="u4219" class="text" style="visibility: visible;">
            <p><span>2017-11-19</span></p><p><span>09:15:36</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4220" class="ax_default _单元格">
          <img id="u4220_img" class="img " src="images/意见反馈_1/u4206.png"/>
          <!-- Unnamed () -->
          <div id="u4221" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4222" class="ax_default _单元格">
          <img id="u4222_img" class="img " src="images/意见反馈_1/u4194.png"/>
          <!-- Unnamed () -->
          <div id="u4223" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4224" class="ax_default _单元格">
          <img id="u4224_img" class="img " src="images/意见反馈_1/u4196.png"/>
          <!-- Unnamed () -->
          <div id="u4225" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4226" class="ax_default _单元格">
          <img id="u4226_img" class="img " src="images/用户中心/u3333.png"/>
          <!-- Unnamed () -->
          <div id="u4227" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4228" class="ax_default _单元格">
          <img id="u4228_img" class="img " src="images/意见反馈_1/u4214.png"/>
          <!-- Unnamed () -->
          <div id="u4229" class="text" style="visibility: visible;">
            <p><span>15315461353</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4230" class="ax_default _单元格">
          <img id="u4230_img" class="img " src="images/意见反馈_1/u4216.png"/>
          <!-- Unnamed () -->
          <div id="u4231" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4232" class="ax_default _单元格">
          <img id="u4232_img" class="img " src="images/用户中心/u3323.png"/>
          <!-- Unnamed () -->
          <div id="u4233" class="text" style="visibility: visible;">
            <p><span>2017-11-19</span></p><p><span>12:40:49</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4234" class="ax_default _单元格">
          <img id="u4234_img" class="img " src="images/意见反馈_1/u4206.png"/>
          <!-- Unnamed () -->
          <div id="u4235" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4236" class="ax_default _单元格">
          <img id="u4236_img" class="img " src="images/意见反馈_1/u4236.png"/>
          <!-- Unnamed () -->
          <div id="u4237" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4238" class="ax_default _单元格">
          <img id="u4238_img" class="img " src="images/意见反馈_1/u4238.png"/>
          <!-- Unnamed () -->
          <div id="u4239" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4240" class="ax_default _单元格">
          <img id="u4240_img" class="img " src="images/用户中心/u3399.png"/>
          <!-- Unnamed () -->
          <div id="u4241" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4242" class="ax_default _单元格">
          <img id="u4242_img" class="img " src="images/意见反馈_1/u4242.png"/>
          <!-- Unnamed () -->
          <div id="u4243" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4244" class="ax_default _单元格">
          <img id="u4244_img" class="img " src="images/意见反馈_1/u4244.png"/>
          <!-- Unnamed () -->
          <div id="u4245" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4246" class="ax_default _单元格">
          <img id="u4246_img" class="img " src="images/用户中心/u3389.png"/>
          <!-- Unnamed () -->
          <div id="u4247" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4248" class="ax_default _单元格">
          <img id="u4248_img" class="img " src="images/意见反馈_1/u4248.png"/>
          <!-- Unnamed () -->
          <div id="u4249" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4250" class="ax_default _单元格">
          <img id="u4250_img" class="img " src="images/意见反馈_1/u4194.png"/>
          <!-- Unnamed () -->
          <div id="u4251" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4252" class="ax_default _单元格">
          <img id="u4252_img" class="img " src="images/意见反馈_1/u4196.png"/>
          <!-- Unnamed () -->
          <div id="u4253" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4254" class="ax_default _单元格">
          <img id="u4254_img" class="img " src="images/用户中心/u3333.png"/>
          <!-- Unnamed () -->
          <div id="u4255" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4256" class="ax_default _单元格">
          <img id="u4256_img" class="img " src="images/意见反馈_1/u4256.png"/>
          <!-- Unnamed () -->
          <div id="u4257" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4258" class="ax_default _单元格">
          <img id="u4258_img" class="img " src="images/意见反馈_1/u4202.png"/>
          <!-- Unnamed () -->
          <div id="u4259" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4260" class="ax_default _单元格">
          <img id="u4260_img" class="img " src="images/用户中心/u3323.png"/>
          <!-- Unnamed () -->
          <div id="u4261" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4262" class="ax_default _单元格">
          <img id="u4262_img" class="img " src="images/意见反馈_1/u4206.png"/>
          <!-- Unnamed () -->
          <div id="u4263" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4264" class="ax_default _单元格">
          <img id="u4264_img" class="img " src="images/意见反馈_1/u4194.png"/>
          <!-- Unnamed () -->
          <div id="u4265" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4266" class="ax_default _单元格">
          <img id="u4266_img" class="img " src="images/意见反馈_1/u4196.png"/>
          <!-- Unnamed () -->
          <div id="u4267" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4268" class="ax_default _单元格">
          <img id="u4268_img" class="img " src="images/用户中心/u3333.png"/>
          <!-- Unnamed () -->
          <div id="u4269" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4270" class="ax_default _单元格">
          <img id="u4270_img" class="img " src="images/意见反馈_1/u4214.png"/>
          <!-- Unnamed () -->
          <div id="u4271" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4272" class="ax_default _单元格">
          <img id="u4272_img" class="img " src="images/意见反馈_1/u4216.png"/>
          <!-- Unnamed () -->
          <div id="u4273" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4274" class="ax_default _单元格">
          <img id="u4274_img" class="img " src="images/用户中心/u3323.png"/>
          <!-- Unnamed () -->
          <div id="u4275" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4276" class="ax_default _单元格">
          <img id="u4276_img" class="img " src="images/意见反馈_1/u4206.png"/>
          <!-- Unnamed () -->
          <div id="u4277" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4278" class="ax_default _单元格">
          <img id="u4278_img" class="img " src="images/意见反馈_1/u4194.png"/>
          <!-- Unnamed () -->
          <div id="u4279" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4280" class="ax_default _单元格">
          <img id="u4280_img" class="img " src="images/意见反馈_1/u4196.png"/>
          <!-- Unnamed () -->
          <div id="u4281" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4282" class="ax_default _单元格">
          <img id="u4282_img" class="img " src="images/用户中心/u3333.png"/>
          <!-- Unnamed () -->
          <div id="u4283" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4284" class="ax_default _单元格">
          <img id="u4284_img" class="img " src="images/意见反馈_1/u4214.png"/>
          <!-- Unnamed () -->
          <div id="u4285" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4286" class="ax_default _单元格">
          <img id="u4286_img" class="img " src="images/意见反馈_1/u4216.png"/>
          <!-- Unnamed () -->
          <div id="u4287" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4288" class="ax_default _单元格">
          <img id="u4288_img" class="img " src="images/用户中心/u3323.png"/>
          <!-- Unnamed () -->
          <div id="u4289" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4290" class="ax_default _单元格">
          <img id="u4290_img" class="img " src="images/意见反馈_1/u4206.png"/>
          <!-- Unnamed () -->
          <div id="u4291" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4292" class="ax_default _单元格">
          <img id="u4292_img" class="img " src="images/意见反馈_1/u4194.png"/>
          <!-- Unnamed () -->
          <div id="u4293" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4294" class="ax_default _单元格">
          <img id="u4294_img" class="img " src="images/意见反馈_1/u4196.png"/>
          <!-- Unnamed () -->
          <div id="u4295" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4296" class="ax_default _单元格">
          <img id="u4296_img" class="img " src="images/用户中心/u3333.png"/>
          <!-- Unnamed () -->
          <div id="u4297" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4298" class="ax_default _单元格">
          <img id="u4298_img" class="img " src="images/意见反馈_1/u4256.png"/>
          <!-- Unnamed () -->
          <div id="u4299" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4300" class="ax_default _单元格">
          <img id="u4300_img" class="img " src="images/意见反馈_1/u4202.png"/>
          <!-- Unnamed () -->
          <div id="u4301" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4302" class="ax_default _单元格">
          <img id="u4302_img" class="img " src="images/用户中心/u3323.png"/>
          <!-- Unnamed () -->
          <div id="u4303" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4304" class="ax_default _单元格">
          <img id="u4304_img" class="img " src="images/意见反馈_1/u4206.png"/>
          <!-- Unnamed () -->
          <div id="u4305" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4306" class="ax_default _单元格">
          <img id="u4306_img" class="img " src="images/意见反馈_1/u4306.png"/>
          <!-- Unnamed () -->
          <div id="u4307" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4308" class="ax_default _单元格">
          <img id="u4308_img" class="img " src="images/意见反馈_1/u4308.png"/>
          <!-- Unnamed () -->
          <div id="u4309" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4310" class="ax_default _单元格">
          <img id="u4310_img" class="img " src="images/用户中心/u3509.png"/>
          <!-- Unnamed () -->
          <div id="u4311" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4312" class="ax_default _单元格">
          <img id="u4312_img" class="img " src="images/意见反馈_1/u4312.png"/>
          <!-- Unnamed () -->
          <div id="u4313" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4314" class="ax_default _单元格">
          <img id="u4314_img" class="img " src="images/意见反馈_1/u4314.png"/>
          <!-- Unnamed () -->
          <div id="u4315" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4316" class="ax_default _单元格">
          <img id="u4316_img" class="img " src="images/用户中心/u3499.png"/>
          <!-- Unnamed () -->
          <div id="u4317" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4318" class="ax_default _单元格">
          <img id="u4318_img" class="img " src="images/意见反馈_1/u4318.png"/>
          <!-- Unnamed () -->
          <div id="u4319" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4320" class="ax_default label">
        <div id="u4320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4321" class="text" style="visibility: visible;">
          <p><span>反馈内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4322" class="ax_default text_field">
        <input id="u4322_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4323" class="ax_default _图片">
        <img id="u4323_img" class="img " src="images/意见反馈_1/u4323.png"/>
        <!-- Unnamed () -->
        <div id="u4324" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4325" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4326" class="ax_default box_11">
          <div id="u4326_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4327" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4328" class="ax_default box_11">
          <div id="u4328_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4329" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4330" class="ax_default label1">
          <div id="u4330_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4331" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4332" class="ax_default label1">
          <div id="u4332_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4333" class="text" style="visibility: visible;">
            <p><span>X</span></p>
          </div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u4334" class="ax_default text_area">
          <textarea id="u4334_input">这个用户待反馈的内容....</textarea>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4335" class="ax_default box_11">
          <div id="u4335_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4336" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4337" class="ax_default box_11">
          <div id="u4337_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4338" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4339" class="ax_default label">
        <div id="u4339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4340" class="text" style="visibility: visible;">
          <p><span style="color:#0000FF;">配置管理</span><span>&nbsp; &gt;&nbsp; 系统消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4341" class="ax_default box_1">
        <div id="u4341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4342" class="text" style="visibility: visible;">
          <p><span>配置管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4343" class="ax_default box_1">
        <div id="u4343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4344" class="text" style="visibility: visible;">
          <p><span>分类管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4345" class="ax_default box_1">
        <div id="u4345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4346" class="text" style="visibility: visible;">
          <p><span>系统消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4347" class="ax_default box_1">
        <div id="u4347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4348" class="text" style="visibility: visible;">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (后台顶部) -->

      <!-- Unnamed (组合) -->
      <div id="u4350" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4351" class="ax_default box_1">
          <div id="u4351_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4352" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4353" class="ax_default _三级标题">
          <div id="u4353_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4354" class="text" style="visibility: visible;">
            <p><span>逸途&nbsp; -&nbsp; 旅游知识问答后台管理系统</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4355" class="ax_default _图片">
          <img id="u4355_img" class="img " src="images/问题中心1_0_-待解决问题/u2514.png"/>
          <!-- Unnamed () -->
          <div id="u4356" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4357" class="ax_default label">
          <div id="u4357_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4358" class="text" style="visibility: visible;">
            <p><span>退出 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4359" class="ax_default label">
          <div id="u4359_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4360" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4361" class="ax_default label1">
          <div id="u4361_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4362" class="text" style="visibility: visible;">
            <p><span>下午好，尊敬的Ritter</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4363" class="ax_default line">
          <img id="u4363_img" class="img " src="images/我的问答1_0--待审核/u1022.png"/>
          <!-- Unnamed () -->
          <div id="u4364" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4365" class="ax_default label">
          <div id="u4365_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4366" class="text" style="visibility: visible;">
            <p><span>问题中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4367" class="ax_default label">
          <div id="u4367_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4368" class="text" style="visibility: visible;">
            <p><span>审批中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4369" class="ax_default label">
          <div id="u4369_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4370" class="text" style="visibility: visible;">
            <p><span>用户中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4371" class="ax_default label">
          <div id="u4371_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4372" class="text" style="visibility: visible;">
            <p><span>配置管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4373" class="ax_default label">
          <div id="u4373_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4374" class="text" style="visibility: visible;">
            <p><span>财务中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4375" class="ax_default label">
          <div id="u4375_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4376" class="text" style="visibility: visible;">
            <p><span>平台管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4377" class="ax_default _图片">
          <img id="u4377_img" class="img " src="images/首页/u413.png"/>
          <!-- Unnamed () -->
          <div id="u4378" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4379" class="ax_default label">
          <div id="u4379_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4380" class="text" style="visibility: visible;">
            <p><span>|</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (通用底部) -->

      <!-- Unnamed (组合) -->
      <div id="u4382" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4383" class="ax_default box_1">
          <div id="u4383_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4384" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u4385" class="ax_default _文本段落">
          <img id="u4385_img" class="img " src="images/注册/u78.png"/>
          <!-- Unnamed () -->
          <div id="u4386" class="text" style="visibility: visible;">
            <p><span>北京市朝阳区酒仙路4号海航旅游大厦&nbsp; &nbsp; &nbsp; Tel:(021)3232 - 3902&nbsp; &nbsp; &nbsp; Fax:(021)5426 1600&nbsp; &nbsp; &nbsp; ZipCode:200335</span></p><p><span>Copyright© 2016-2019 easyto.com 京ICP备 15037968号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4387" class="ax_default label">
        <div id="u4387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4388" class="text" style="visibility: visible;">
          <p><span>用户账号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4389" class="ax_default text_field">
        <input id="u4389_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4390" class="ax_default _文本段落">
        <div id="u4390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4391" class="text" style="visibility: visible;">
          <p><span>反馈时间：</span></p>
        </div>
      </div>

      <!-- 日期输入框 (文本框) -->
      <div id="u4392" class="ax_default _文本框" data-label="日期输入框">
        <input id="u4392_input" type="text" value="日期"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4393" class="ax_default _图片1">
        <img id="u4393_img" class="img " src="images/账户收益（我的收益）/u1941.png"/>
        <!-- Unnamed () -->
        <div id="u4394" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4395" class="ax_default label1">
        <div id="u4395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4396" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- 日期输入框 (文本框) -->
      <div id="u4397" class="ax_default _文本框" data-label="日期输入框">
        <input id="u4397_input" type="text" value="日期"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4398" class="ax_default _图片1">
        <img id="u4398_img" class="img " src="images/账户收益（我的收益）/u1941.png"/>
        <!-- Unnamed () -->
        <div id="u4399" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4400" class="ax_default box_11">
        <div id="u4400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4401" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4402" class="ax_default label">
        <div id="u4402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4403" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">共筛选： </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4404" class="ax_default box_1">
        <div id="u4404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4405" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4406" class="ax_default label">
        <div id="u4406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4407" class="text" style="visibility: visible;">
          <p><span>1.排序安排反馈提交时间倒序排序，每页最多加载20条。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4408" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4409" class="ax_default box_11">
          <div id="u4409_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4410" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4411" class="ax_default box_11">
          <div id="u4411_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4412" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4413" class="ax_default label1">
          <div id="u4413_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4414" class="text" style="visibility: visible;">
            <p><span>反馈内容</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4415" class="ax_default label1">
          <div id="u4415_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4416" class="text" style="visibility: visible;">
            <p><span>X</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u4417" class="ax_default _文本段落">
          <img id="u4417_img" class="img " src="images/意见反馈_1/u4417.png"/>
          <!-- Unnamed () -->
          <div id="u4418" class="text" style="visibility: visible;">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque .......Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque .......Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque .......</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
