﻿<!DOCTYPE html>
<html>
  <head>
    <title>操作日志</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/操作日志/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/操作日志/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6554" class="ax_default box_1">
        <div id="u6554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6555" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6556" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u6557" class="ax_default _单元格">
          <img id="u6557_img" class="img " src="images/登录日志/u6428.png"/>
          <!-- Unnamed () -->
          <div id="u6558" class="text" style="visibility: visible;">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6559" class="ax_default _单元格">
          <img id="u6559_img" class="img " src="images/操作日志/u6559.png"/>
          <!-- Unnamed () -->
          <div id="u6560" class="text" style="visibility: visible;">
            <p><span>操作类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6561" class="ax_default _单元格">
          <img id="u6561_img" class="img " src="images/操作日志/u6561.png"/>
          <!-- Unnamed () -->
          <div id="u6562" class="text" style="visibility: visible;">
            <p><span>操作菜单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6563" class="ax_default _单元格">
          <img id="u6563_img" class="img " src="images/操作日志/u6563.png"/>
          <!-- Unnamed () -->
          <div id="u6564" class="text" style="visibility: visible;">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6565" class="ax_default _单元格">
          <img id="u6565_img" class="img " src="images/登录日志/u6436.png"/>
          <!-- Unnamed () -->
          <div id="u6566" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6567" class="ax_default _单元格">
          <img id="u6567_img" class="img " src="images/操作日志/u6567.png"/>
          <!-- Unnamed () -->
          <div id="u6568" class="text" style="visibility: visible;">
            <p><span>菜单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6569" class="ax_default _单元格">
          <img id="u6569_img" class="img " src="images/操作日志/u6569.png"/>
          <!-- Unnamed () -->
          <div id="u6570" class="text" style="visibility: visible;">
            <p><span>财务中心&gt; 提现管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6571" class="ax_default _单元格">
          <img id="u6571_img" class="img " src="images/操作日志/u6571.png"/>
          <!-- Unnamed () -->
          <div id="u6572" class="text" style="visibility: visible;">
            <p><span>2017-08-01 </span></p><p><span>12：57：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6573" class="ax_default _单元格">
          <img id="u6573_img" class="img " src="images/登录日志/u6444.png"/>
          <!-- Unnamed () -->
          <div id="u6574" class="text" style="visibility: visible;">
            <p><span>运营管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6575" class="ax_default _单元格">
          <img id="u6575_img" class="img " src="images/操作日志/u6575.png"/>
          <!-- Unnamed () -->
          <div id="u6576" class="text" style="visibility: visible;">
            <p><span>操作项</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6577" class="ax_default _单元格">
          <img id="u6577_img" class="img " src="images/操作日志/u6569.png"/>
          <!-- Unnamed () -->
          <div id="u6578" class="text" style="visibility: visible;">
            <p><span>订单管理 &gt; 待发货订单 &gt; 审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6579" class="ax_default _单元格">
          <img id="u6579_img" class="img " src="images/操作日志/u6579.png"/>
          <!-- Unnamed () -->
          <div id="u6580" class="text" style="visibility: visible;">
            <p><span>2017-08-01 </span></p><p><span>12：57：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6581" class="ax_default _单元格">
          <img id="u6581_img" class="img " src="images/登录日志/u6444.png"/>
          <!-- Unnamed () -->
          <div id="u6582" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6583" class="ax_default _单元格">
          <img id="u6583_img" class="img " src="images/操作日志/u6575.png"/>
          <!-- Unnamed () -->
          <div id="u6584" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6585" class="ax_default _单元格">
          <img id="u6585_img" class="img " src="images/操作日志/u6569.png"/>
          <!-- Unnamed () -->
          <div id="u6586" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6587" class="ax_default _单元格">
          <img id="u6587_img" class="img " src="images/操作日志/u6579.png"/>
          <!-- Unnamed () -->
          <div id="u6588" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6589" class="ax_default _单元格">
          <img id="u6589_img" class="img " src="images/登录日志/u6444.png"/>
          <!-- Unnamed () -->
          <div id="u6590" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6591" class="ax_default _单元格">
          <img id="u6591_img" class="img " src="images/操作日志/u6575.png"/>
          <!-- Unnamed () -->
          <div id="u6592" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6593" class="ax_default _单元格">
          <img id="u6593_img" class="img " src="images/操作日志/u6569.png"/>
          <!-- Unnamed () -->
          <div id="u6594" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6595" class="ax_default _单元格">
          <img id="u6595_img" class="img " src="images/操作日志/u6579.png"/>
          <!-- Unnamed () -->
          <div id="u6596" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6597" class="ax_default _单元格">
          <img id="u6597_img" class="img " src="images/登录日志/u6444.png"/>
          <!-- Unnamed () -->
          <div id="u6598" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6599" class="ax_default _单元格">
          <img id="u6599_img" class="img " src="images/操作日志/u6575.png"/>
          <!-- Unnamed () -->
          <div id="u6600" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6601" class="ax_default _单元格">
          <img id="u6601_img" class="img " src="images/操作日志/u6569.png"/>
          <!-- Unnamed () -->
          <div id="u6602" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6603" class="ax_default _单元格">
          <img id="u6603_img" class="img " src="images/操作日志/u6579.png"/>
          <!-- Unnamed () -->
          <div id="u6604" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6605" class="ax_default _单元格">
          <img id="u6605_img" class="img " src="images/登录日志/u6476.png"/>
          <!-- Unnamed () -->
          <div id="u6606" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6607" class="ax_default _单元格">
          <img id="u6607_img" class="img " src="images/操作日志/u6607.png"/>
          <!-- Unnamed () -->
          <div id="u6608" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6609" class="ax_default _单元格">
          <img id="u6609_img" class="img " src="images/操作日志/u6609.png"/>
          <!-- Unnamed () -->
          <div id="u6610" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6611" class="ax_default _单元格">
          <img id="u6611_img" class="img " src="images/操作日志/u6611.png"/>
          <!-- Unnamed () -->
          <div id="u6612" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6613" class="ax_default _图片1">
        <img id="u6613_img" class="img " src="images/账户收益（我的收益）/u1914.png"/>
        <!-- Unnamed () -->
        <div id="u6614" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6615" class="ax_default _文本段落">
        <div id="u6615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6616" class="text" style="visibility: visible;">
          <p><span>操作时间：</span></p>
        </div>
      </div>

      <!-- 日期输入框 (文本框) -->
      <div id="u6617" class="ax_default _文本框" data-label="日期输入框">
        <input id="u6617_input" type="text" value="请选择日期"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6618" class="ax_default _图片1">
        <img id="u6618_img" class="img " src="images/账户收益（我的收益）/u1941.png"/>
        <!-- Unnamed () -->
        <div id="u6619" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6620" class="ax_default label1">
        <div id="u6620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6621" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- 日期输入框 (文本框) -->
      <div id="u6622" class="ax_default _文本框" data-label="日期输入框">
        <input id="u6622_input" type="text" value="请选择日期"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6623" class="ax_default _图片1">
        <img id="u6623_img" class="img " src="images/账户收益（我的收益）/u1941.png"/>
        <!-- Unnamed () -->
        <div id="u6624" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6625" class="ax_default _文本段落">
        <div id="u6625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6626" class="text" style="visibility: visible;">
          <p><span>操作类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6627" class="ax_default _下拉列表框">
        <select id="u6627_input">
          <option value="全部">全部</option>
          <option value="操作项">操作项</option>
          <option value="菜单">菜单</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6628" class="ax_default _文本段落">
        <div id="u6628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6629" class="text" style="visibility: visible;">
          <p><span>操作菜单：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6630" class="ax_default _下拉列表框">
        <select id="u6630_input">
          <option value="--请选择--">--请选择--</option>
          <option value="一级菜单">一级菜单</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6631" class="ax_default _文本段落">
        <div id="u6631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6632" class="text" style="visibility: visible;">
          <p><span>操作人：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6633" class="ax_default _文本框">
        <input id="u6633_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6634" class="ax_default _下拉列表框">
        <select id="u6634_input">
          <option value="--请选择--">--请选择--</option>
          <option value="二级级菜单">二级级菜单</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6635" class="ax_default box_11">
        <div id="u6635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6636" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (后台顶部) -->

      <!-- Unnamed (组合) -->
      <div id="u6638" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6639" class="ax_default box_1">
          <div id="u6639_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6640" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6641" class="ax_default _三级标题">
          <div id="u6641_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6642" class="text" style="visibility: visible;">
            <p><span>逸途&nbsp; -&nbsp; 旅游知识问答后台管理系统</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6643" class="ax_default _图片">
          <img id="u6643_img" class="img " src="images/问题中心1_0_-待解决问题/u2514.png"/>
          <!-- Unnamed () -->
          <div id="u6644" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6645" class="ax_default label">
          <div id="u6645_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6646" class="text" style="visibility: visible;">
            <p><span>退出 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6647" class="ax_default label">
          <div id="u6647_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6648" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6649" class="ax_default label1">
          <div id="u6649_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6650" class="text" style="visibility: visible;">
            <p><span>下午好，尊敬的Ritter</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6651" class="ax_default line">
          <img id="u6651_img" class="img " src="images/我的问答1_0--待审核/u1022.png"/>
          <!-- Unnamed () -->
          <div id="u6652" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6653" class="ax_default label">
          <div id="u6653_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6654" class="text" style="visibility: visible;">
            <p><span>问题中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6655" class="ax_default label">
          <div id="u6655_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6656" class="text" style="visibility: visible;">
            <p><span>审批中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6657" class="ax_default label">
          <div id="u6657_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6658" class="text" style="visibility: visible;">
            <p><span>用户中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6659" class="ax_default label">
          <div id="u6659_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6660" class="text" style="visibility: visible;">
            <p><span>配置管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6661" class="ax_default label">
          <div id="u6661_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6662" class="text" style="visibility: visible;">
            <p><span>财务中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6663" class="ax_default label">
          <div id="u6663_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6664" class="text" style="visibility: visible;">
            <p><span>平台管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6665" class="ax_default _图片">
          <img id="u6665_img" class="img " src="images/首页/u413.png"/>
          <!-- Unnamed () -->
          <div id="u6666" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6667" class="ax_default label">
          <div id="u6667_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6668" class="text" style="visibility: visible;">
            <p><span>|</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (通用底部) -->

      <!-- Unnamed (组合) -->
      <div id="u6670" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6671" class="ax_default box_1">
          <div id="u6671_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6672" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u6673" class="ax_default _文本段落">
          <img id="u6673_img" class="img " src="images/注册/u78.png"/>
          <!-- Unnamed () -->
          <div id="u6674" class="text" style="visibility: visible;">
            <p><span>北京市朝阳区酒仙路4号海航旅游大厦&nbsp; &nbsp; &nbsp; Tel:(021)3232 - 3902&nbsp; &nbsp; &nbsp; Fax:(021)5426 1600&nbsp; &nbsp; &nbsp; ZipCode:200335</span></p><p><span>Copyright© 2016-2019 easyto.com 京ICP备 15037968号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6675" class="ax_default box_1">
        <div id="u6675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6676" class="text" style="visibility: visible;">
          <p><span>部门管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6677" class="ax_default box_1">
        <div id="u6677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6678" class="text" style="visibility: visible;">
          <p><span>平台用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6679" class="ax_default box_1">
        <div id="u6679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6680" class="text" style="visibility: visible;">
          <p><span>平台角色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6681" class="ax_default box_1">
        <div id="u6681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6682" class="text" style="visibility: visible;">
          <p><span>平台权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6683" class="ax_default box_1">
        <div id="u6683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6684" class="text" style="visibility: visible;">
          <p><span>登录日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6685" class="ax_default box_1">
        <div id="u6685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6686" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6687" class="ax_default label">
        <div id="u6687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6688" class="text" style="visibility: visible;">
          <p><span style="color:#0000FF;">平台管理</span><span>&nbsp; &gt;&nbsp; 操作日志</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
