﻿<!DOCTYPE html>
<html>
  <head>
    <title>配置管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/配置管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/配置管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u4024" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u4025" class="ax_default _单元格">
          <img id="u4025_img" class="img " src="images/配置管理/u4025.png"/>
          <!-- Unnamed () -->
          <div id="u4026" class="text" style="visibility: visible;">
            <p><span>配置说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4027" class="ax_default _单元格">
          <img id="u4027_img" class="img " src="images/配置管理/u4027.png"/>
          <!-- Unnamed () -->
          <div id="u4028" class="text" style="visibility: visible;">
            <p><span>配置数值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4029" class="ax_default _单元格">
          <img id="u4029_img" class="img " src="images/配置管理/u4029.png"/>
          <!-- Unnamed () -->
          <div id="u4030" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4031" class="ax_default _单元格">
          <img id="u4031_img" class="img " src="images/配置管理/u4031.png"/>
          <!-- Unnamed () -->
          <div id="u4032" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">描述：</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#FF0000;">积分现金比</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">，用户提现时积分的兑换比例。即： X积分/1元现金 的比值。</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">取值：正数，小数点后保留一位</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">示例：5.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4033" class="ax_default _单元格">
          <img id="u4033_img" class="img " src="images/配置管理/u4033.png"/>
          <!-- Unnamed () -->
          <div id="u4034" class="text" style="visibility: visible;">
            <p><span>2.5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4035" class="ax_default _单元格">
          <img id="u4035_img" class="img " src="images/配置管理/u4035.png"/>
          <!-- Unnamed () -->
          <div id="u4036" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4037" class="ax_default _单元格">
          <img id="u4037_img" class="img " src="images/配置管理/u4037.png"/>
          <!-- Unnamed () -->
          <div id="u4038" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">描述：</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#FF0000;">前台页顶联系电话</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">，前台网站页顶平台联系电话。</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">取值：手机号/固定电话</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">示例：010 - 53276382</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4039" class="ax_default _单元格">
          <img id="u4039_img" class="img " src="images/配置管理/u4039.png"/>
          <!-- Unnamed () -->
          <div id="u4040" class="text" style="visibility: visible;">
            <p><span>010 - 53276382</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4041" class="ax_default _单元格">
          <img id="u4041_img" class="img " src="images/配置管理/u4041.png"/>
          <!-- Unnamed () -->
          <div id="u4042" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4043" class="ax_default _单元格">
          <img id="u4043_img" class="img " src="images/配置管理/u4037.png"/>
          <!-- Unnamed () -->
          <div id="u4044" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">描述：</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#FF0000;">前台页顶微信</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">，前台网站页顶微信二维码。</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">取值：图片</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">示例：[图片]</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4045" class="ax_default _单元格">
          <img id="u4045_img" class="img " src="images/配置管理/u4039.png"/>
          <!-- Unnamed () -->
          <div id="u4046" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4047" class="ax_default _单元格">
          <img id="u4047_img" class="img " src="images/配置管理/u4041.png"/>
          <!-- Unnamed () -->
          <div id="u4048" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4049" class="ax_default _单元格">
          <img id="u4049_img" class="img " src="images/配置管理/u4037.png"/>
          <!-- Unnamed () -->
          <div id="u4050" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">描述：</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#FF0000;">前台页顶微博</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">，前台网站页顶平台官方微博。</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">取值：链接</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">示例：http://www.linkedin.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4051" class="ax_default _单元格">
          <img id="u4051_img" class="img " src="images/配置管理/u4039.png"/>
          <!-- Unnamed () -->
          <div id="u4052" class="text" style="visibility: visible;">
            <p><span>http://www.linkedin.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4053" class="ax_default _单元格">
          <img id="u4053_img" class="img " src="images/配置管理/u4041.png"/>
          <!-- Unnamed () -->
          <div id="u4054" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4055" class="ax_default _单元格">
          <img id="u4055_img" class="img " src="images/配置管理/u4037.png"/>
          <!-- Unnamed () -->
          <div id="u4056" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">描述：</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#FF0000;">答案纠错悬赏比例</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">，当用户提交的答案审核人员进行了“答案纠错”，该答案的悬赏积分只能部分（原悬赏*比例）奖励给用户</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">取值：大于0的百分数</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">示例：80%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4057" class="ax_default _单元格">
          <img id="u4057_img" class="img " src="images/配置管理/u4039.png"/>
          <!-- Unnamed () -->
          <div id="u4058" class="text" style="visibility: visible;">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4059" class="ax_default _单元格">
          <img id="u4059_img" class="img " src="images/配置管理/u4041.png"/>
          <!-- Unnamed () -->
          <div id="u4060" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">修改</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4061" class="ax_default _单元格">
          <img id="u4061_img" class="img " src="images/配置管理/u4061.png"/>
          <!-- Unnamed () -->
          <div id="u4062" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">描述：</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#FF0000;">问题悬赏初始值</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">，没有问题被整理到问题包里之后都会有一个悬赏金额的初始值，后台人员可手动修改该初始值</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">取值：正数或0</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">示例：10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4063" class="ax_default _单元格">
          <img id="u4063_img" class="img " src="images/配置管理/u4063.png"/>
          <!-- Unnamed () -->
          <div id="u4064" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4065" class="ax_default _单元格">
          <img id="u4065_img" class="img " src="images/配置管理/u4065.png"/>
          <!-- Unnamed () -->
          <div id="u4066" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">修改</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4067" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4068" class="ax_default box_11">
          <div id="u4068_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4069" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4070" class="ax_default box_11">
          <div id="u4070_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4071" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4072" class="ax_default label1">
          <div id="u4072_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4073" class="text" style="visibility: visible;">
            <p><span>配置数值</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4074" class="ax_default label1">
          <div id="u4074_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4075" class="text" style="visibility: visible;">
            <p><span>X</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4076" class="ax_default box_11">
          <div id="u4076_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4077" class="text" style="visibility: visible;">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4078" class="ax_default box_11">
          <div id="u4078_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4079" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u4080" class="ax_default _文本段落">
          <img id="u4080_img" class="img " src="images/配置管理/u4080.png"/>
          <!-- Unnamed () -->
          <div id="u4081" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">描述：</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#FF0000;">积分现金比</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">，用户提现时积分的兑换比例。即： X积分/1元现金 的比值。</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">取值：正数，小数点后保留一位</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">示例：5.0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4082" class="ax_default label">
          <div id="u4082_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4083" class="text" style="visibility: visible;">
            <p style="font-size:20px;"><span style="font-size:14px;">配置数值</span><span style="color:#FF0000;">*</span><span style="font-size:14px;">：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4084" class="ax_default text_field">
          <input id="u4084_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (后台顶部) -->

      <!-- Unnamed (组合) -->
      <div id="u4086" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4087" class="ax_default box_1">
          <div id="u4087_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4088" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4089" class="ax_default _三级标题">
          <div id="u4089_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4090" class="text" style="visibility: visible;">
            <p><span>逸途&nbsp; -&nbsp; 旅游知识问答后台管理系统</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4091" class="ax_default _图片">
          <img id="u4091_img" class="img " src="images/问题中心1_0_-待解决问题/u2514.png"/>
          <!-- Unnamed () -->
          <div id="u4092" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4093" class="ax_default label">
          <div id="u4093_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4094" class="text" style="visibility: visible;">
            <p><span>退出 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4095" class="ax_default label">
          <div id="u4095_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4096" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4097" class="ax_default label1">
          <div id="u4097_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4098" class="text" style="visibility: visible;">
            <p><span>下午好，尊敬的Ritter</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4099" class="ax_default line">
          <img id="u4099_img" class="img " src="images/我的问答1_0--待审核/u1022.png"/>
          <!-- Unnamed () -->
          <div id="u4100" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4101" class="ax_default label">
          <div id="u4101_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4102" class="text" style="visibility: visible;">
            <p><span>问题中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4103" class="ax_default label">
          <div id="u4103_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4104" class="text" style="visibility: visible;">
            <p><span>审批中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4105" class="ax_default label">
          <div id="u4105_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4106" class="text" style="visibility: visible;">
            <p><span>用户中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4107" class="ax_default label">
          <div id="u4107_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4108" class="text" style="visibility: visible;">
            <p><span>配置管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4109" class="ax_default label">
          <div id="u4109_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4110" class="text" style="visibility: visible;">
            <p><span>财务中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4111" class="ax_default label">
          <div id="u4111_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4112" class="text" style="visibility: visible;">
            <p><span>平台管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4113" class="ax_default _图片">
          <img id="u4113_img" class="img " src="images/首页/u413.png"/>
          <!-- Unnamed () -->
          <div id="u4114" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4115" class="ax_default label">
          <div id="u4115_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4116" class="text" style="visibility: visible;">
            <p><span>|</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4117" class="ax_default label">
        <div id="u4117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4118" class="text" style="visibility: visible;">
          <p><span style="color:#0000FF;">配置管理</span><span>&nbsp; &gt;&nbsp; 配置管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4119" class="ax_default box_1">
        <div id="u4119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4120" class="text" style="visibility: visible;">
          <p><span>配置管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4121" class="ax_default box_1">
        <div id="u4121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4122" class="text" style="visibility: visible;">
          <p><span>分类管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4123" class="ax_default box_1">
        <div id="u4123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4124" class="text" style="visibility: visible;">
          <p><span>系统消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4125" class="ax_default box_1">
        <div id="u4125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4126" class="text" style="visibility: visible;">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (通用底部) -->

      <!-- Unnamed (组合) -->
      <div id="u4128" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4129" class="ax_default box_1">
          <div id="u4129_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4130" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u4131" class="ax_default _文本段落">
          <img id="u4131_img" class="img " src="images/注册/u78.png"/>
          <!-- Unnamed () -->
          <div id="u4132" class="text" style="visibility: visible;">
            <p><span>北京市朝阳区酒仙路4号海航旅游大厦&nbsp; &nbsp; &nbsp; Tel:(021)3232 - 3902&nbsp; &nbsp; &nbsp; Fax:(021)5426 1600&nbsp; &nbsp; &nbsp; ZipCode:200335</span></p><p><span>Copyright© 2016-2019 easyto.com 京ICP备 15037968号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4133" class="ax_default _图片">
        <img id="u4133_img" class="img " src="images/配置管理/u4133.png"/>
        <!-- Unnamed () -->
        <div id="u4134" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4135" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4136" class="ax_default box_11">
          <div id="u4136_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4137" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4138" class="ax_default box_11">
          <div id="u4138_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4139" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4140" class="ax_default label1">
          <div id="u4140_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4141" class="text" style="visibility: visible;">
            <p><span>配置数值</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4142" class="ax_default label1">
          <div id="u4142_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4143" class="text" style="visibility: visible;">
            <p><span>X</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4144" class="ax_default box_11">
          <div id="u4144_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4145" class="text" style="visibility: visible;">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4146" class="ax_default box_11">
          <div id="u4146_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4147" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u4148" class="ax_default _文本段落">
          <img id="u4148_img" class="img " src="images/配置管理/u4148.png"/>
          <!-- Unnamed () -->
          <div id="u4149" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">描述：</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#FF0000;">前台页顶微信</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">，前台网站页顶微信二维码。</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">取值：图片</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">示例：[图片]</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4150" class="ax_default label">
          <div id="u4150_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4151" class="text" style="visibility: visible;">
            <p style="font-size:20px;"><span style="font-size:14px;">配置数值</span><span style="color:#FF0000;">*</span><span style="font-size:14px;">：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4152" class="ax_default box_11">
          <div id="u4152_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4153" class="text" style="visibility: visible;">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4154" class="ax_default box_11">
          <div id="u4154_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4155" class="text" style="visibility: visible;">
            <p><span>上传</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4156" class="ax_default box_1">
        <div id="u4156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4157" class="text" style="visibility: visible;">
          <p><span>帮助中心</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
