﻿<!DOCTYPE html>
<html>
  <head>
    <title>部门管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/部门管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/部门管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5774" class="ax_default box_1">
        <div id="u5774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5775" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5776" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u5777" class="ax_default _单元格">
          <img id="u5777_img" class="img " src="images/部门管理/u5777.png"/>
          <!-- Unnamed () -->
          <div id="u5778" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5779" class="ax_default _单元格">
          <img id="u5779_img" class="img " src="images/部门管理/u5779.png"/>
          <!-- Unnamed () -->
          <div id="u5780" class="text" style="visibility: visible;">
            <p><span>部门名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5781" class="ax_default _单元格">
          <img id="u5781_img" class="img " src="images/部门管理/u5781.png"/>
          <!-- Unnamed () -->
          <div id="u5782" class="text" style="visibility: visible;">
            <p><span>添加时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5783" class="ax_default _单元格">
          <img id="u5783_img" class="img " src="images/部门管理/u5783.png"/>
          <!-- Unnamed () -->
          <div id="u5784" class="text" style="visibility: visible;">
            <p><span>部门人员/人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5785" class="ax_default _单元格">
          <img id="u5785_img" class="img " src="images/部门管理/u5785.png"/>
          <!-- Unnamed () -->
          <div id="u5786" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5787" class="ax_default _单元格">
          <img id="u5787_img" class="img " src="images/部门管理/u5787.png"/>
          <!-- Unnamed () -->
          <div id="u5788" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5789" class="ax_default _单元格">
          <img id="u5789_img" class="img " src="images/部门管理/u5789.png"/>
          <!-- Unnamed () -->
          <div id="u5790" class="text" style="visibility: visible;">
            <p><span>运营部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5791" class="ax_default _单元格">
          <img id="u5791_img" class="img " src="images/部门管理/u5791.png"/>
          <!-- Unnamed () -->
          <div id="u5792" class="text" style="visibility: visible;">
            <p><span>2017-08-09&nbsp;&nbsp; 12:10:10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5793" class="ax_default _单元格">
          <img id="u5793_img" class="img " src="images/部门管理/u5793.png"/>
          <!-- Unnamed () -->
          <div id="u5794" class="text" style="visibility: visible;">
            <p><span>34</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5795" class="ax_default _单元格">
          <img id="u5795_img" class="img " src="images/部门管理/u5795.png"/>
          <!-- Unnamed () -->
          <div id="u5796" class="text" style="visibility: visible;">
            <p><span>修改&nbsp; &nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5797" class="ax_default _单元格">
          <img id="u5797_img" class="img " src="images/部门管理/u5797.png"/>
          <!-- Unnamed () -->
          <div id="u5798" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5799" class="ax_default _单元格">
          <img id="u5799_img" class="img " src="images/部门管理/u5799.png"/>
          <!-- Unnamed () -->
          <div id="u5800" class="text" style="visibility: visible;">
            <p><span>人事部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5801" class="ax_default _单元格">
          <img id="u5801_img" class="img " src="images/部门管理/u5801.png"/>
          <!-- Unnamed () -->
          <div id="u5802" class="text" style="visibility: visible;">
            <p><span>2017-08-09&nbsp;&nbsp; 12:10:10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5803" class="ax_default _单元格">
          <img id="u5803_img" class="img " src="images/部门管理/u5803.png"/>
          <!-- Unnamed () -->
          <div id="u5804" class="text" style="visibility: visible;">
            <p><span>43</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5805" class="ax_default _单元格">
          <img id="u5805_img" class="img " src="images/部门管理/u5805.png"/>
          <!-- Unnamed () -->
          <div id="u5806" class="text" style="visibility: visible;">
            <p><span>修改&nbsp; &nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5807" class="ax_default _单元格">
          <img id="u5807_img" class="img " src="images/部门管理/u5807.png"/>
          <!-- Unnamed () -->
          <div id="u5808" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5809" class="ax_default _单元格">
          <img id="u5809_img" class="img " src="images/部门管理/u5809.png"/>
          <!-- Unnamed () -->
          <div id="u5810" class="text" style="visibility: visible;">
            <p><span>技术部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5811" class="ax_default _单元格">
          <img id="u5811_img" class="img " src="images/部门管理/u5811.png"/>
          <!-- Unnamed () -->
          <div id="u5812" class="text" style="visibility: visible;">
            <p><span>2017-08-09&nbsp;&nbsp; 12:10:10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5813" class="ax_default _单元格">
          <img id="u5813_img" class="img " src="images/部门管理/u5813.png"/>
          <!-- Unnamed () -->
          <div id="u5814" class="text" style="visibility: visible;">
            <p><span>556</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5815" class="ax_default _单元格">
          <img id="u5815_img" class="img " src="images/部门管理/u5815.png"/>
          <!-- Unnamed () -->
          <div id="u5816" class="text" style="visibility: visible;">
            <p><span>修改&nbsp; &nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5817" class="ax_default _单元格">
          <img id="u5817_img" class="img " src="images/部门管理/u5807.png"/>
          <!-- Unnamed () -->
          <div id="u5818" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5819" class="ax_default _单元格">
          <img id="u5819_img" class="img " src="images/部门管理/u5809.png"/>
          <!-- Unnamed () -->
          <div id="u5820" class="text" style="visibility: visible;">
            <p><span>产品部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5821" class="ax_default _单元格">
          <img id="u5821_img" class="img " src="images/部门管理/u5811.png"/>
          <!-- Unnamed () -->
          <div id="u5822" class="text" style="visibility: visible;">
            <p><span>2017-08-09&nbsp;&nbsp; 12:10:10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5823" class="ax_default _单元格">
          <img id="u5823_img" class="img " src="images/部门管理/u5813.png"/>
          <!-- Unnamed () -->
          <div id="u5824" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5825" class="ax_default _单元格">
          <img id="u5825_img" class="img " src="images/部门管理/u5815.png"/>
          <!-- Unnamed () -->
          <div id="u5826" class="text" style="visibility: visible;">
            <p><span>修改&nbsp; &nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5827" class="ax_default _单元格">
          <img id="u5827_img" class="img " src="images/部门管理/u5807.png"/>
          <!-- Unnamed () -->
          <div id="u5828" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5829" class="ax_default _单元格">
          <img id="u5829_img" class="img " src="images/部门管理/u5809.png"/>
          <!-- Unnamed () -->
          <div id="u5830" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5831" class="ax_default _单元格">
          <img id="u5831_img" class="img " src="images/部门管理/u5811.png"/>
          <!-- Unnamed () -->
          <div id="u5832" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5833" class="ax_default _单元格">
          <img id="u5833_img" class="img " src="images/部门管理/u5813.png"/>
          <!-- Unnamed () -->
          <div id="u5834" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5835" class="ax_default _单元格">
          <img id="u5835_img" class="img " src="images/部门管理/u5815.png"/>
          <!-- Unnamed () -->
          <div id="u5836" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5837" class="ax_default _单元格">
          <img id="u5837_img" class="img " src="images/部门管理/u5837.png"/>
          <!-- Unnamed () -->
          <div id="u5838" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5839" class="ax_default _单元格">
          <img id="u5839_img" class="img " src="images/部门管理/u5839.png"/>
          <!-- Unnamed () -->
          <div id="u5840" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5841" class="ax_default _单元格">
          <img id="u5841_img" class="img " src="images/部门管理/u5841.png"/>
          <!-- Unnamed () -->
          <div id="u5842" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5843" class="ax_default _单元格">
          <img id="u5843_img" class="img " src="images/部门管理/u5843.png"/>
          <!-- Unnamed () -->
          <div id="u5844" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5845" class="ax_default _单元格">
          <img id="u5845_img" class="img " src="images/部门管理/u5845.png"/>
          <!-- Unnamed () -->
          <div id="u5846" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5847" class="ax_default _复选框">
        <label for="u5847_input">
          <!-- Unnamed () -->
          <div id="u5848" class="text" style="visibility: visible;">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u5847_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5849" class="ax_default _复选框">
        <label for="u5849_input">
          <!-- Unnamed () -->
          <div id="u5850" class="text" style="visibility: visible;">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u5849_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5851" class="ax_default _复选框">
        <label for="u5851_input">
          <!-- Unnamed () -->
          <div id="u5852" class="text" style="visibility: visible;">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u5851_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5853" class="ax_default _复选框">
        <label for="u5853_input">
          <!-- Unnamed () -->
          <div id="u5854" class="text" style="visibility: visible;">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u5853_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5855" class="ax_default _复选框">
        <label for="u5855_input">
          <!-- Unnamed () -->
          <div id="u5856" class="text" style="visibility: visible;">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u5855_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5857" class="ax_default _复选框">
        <label for="u5857_input">
          <!-- Unnamed () -->
          <div id="u5858" class="text" style="visibility: visible;">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u5857_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5859" class="ax_default _图片1">
        <img id="u5859_img" class="img " src="images/账户收益（我的收益）/u1914.png"/>
        <!-- Unnamed () -->
        <div id="u5860" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5861" class="ax_default _文本段落">
        <div id="u5861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5862" class="text" style="visibility: visible;">
          <p><span>添加时间：</span></p>
        </div>
      </div>

      <!-- 日期输入框 (文本框) -->
      <div id="u5863" class="ax_default _文本框" data-label="日期输入框">
        <input id="u5863_input" type="text" value="请选择日期"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5864" class="ax_default _图片1">
        <img id="u5864_img" class="img " src="images/账户收益（我的收益）/u1941.png"/>
        <!-- Unnamed () -->
        <div id="u5865" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5866" class="ax_default label1">
        <div id="u5866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5867" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- 日期输入框 (文本框) -->
      <div id="u5868" class="ax_default _文本框" data-label="日期输入框">
        <input id="u5868_input" type="text" value="请选择日期"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5869" class="ax_default _图片1">
        <img id="u5869_img" class="img " src="images/账户收益（我的收益）/u1941.png"/>
        <!-- Unnamed () -->
        <div id="u5870" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5871" class="ax_default _文本段落">
        <div id="u5871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5872" class="text" style="visibility: visible;">
          <p><span>部门名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5873" class="ax_default _文本框">
        <input id="u5873_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5874" class="ax_default primary_button1">
        <div id="u5874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5875" class="text" style="visibility: visible;">
          <p><span>添加新部门</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5876" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5877" class="ax_default box_11">
          <div id="u5877_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5878" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5879" class="ax_default box_11">
          <div id="u5879_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5880" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5881" class="ax_default label1">
          <div id="u5881_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5882" class="text" style="visibility: visible;">
            <p><span>t添加新部门</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5883" class="ax_default label1">
          <div id="u5883_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5884" class="text" style="visibility: visible;">
            <p><span>部门名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5885" class="ax_default label1">
          <div id="u5885_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5886" class="text" style="visibility: visible;">
            <p><span>X</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5887" class="ax_default box_11">
          <div id="u5887_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5888" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u5889" class="ax_default _文本框">
          <input id="u5889_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5890" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5891" class="ax_default box_11">
          <div id="u5891_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5892" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5893" class="ax_default box_11">
          <div id="u5893_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5894" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5895" class="ax_default label1">
          <div id="u5895_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5896" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5897" class="ax_default label1">
          <div id="u5897_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5898" class="text" style="visibility: visible;">
            <p><span>部门名称：运营部</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5899" class="ax_default label1">
          <div id="u5899_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5900" class="text" style="visibility: visible;">
            <p><span>X</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5901" class="ax_default label1">
          <div id="u5901_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5902" class="text" style="visibility: visible;">
            <p><span>确定要删除该部门吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5903" class="ax_default box_11">
          <div id="u5903_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5904" class="text" style="visibility: visible;">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5905" class="ax_default box_11">
          <div id="u5905_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5906" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5907" class="ax_default box_1">
        <div id="u5907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5908" class="text" style="visibility: visible;">
          <p><span>部门管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5909" class="ax_default box_1">
        <div id="u5909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5910" class="text" style="visibility: visible;">
          <p><span>平台用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5911" class="ax_default box_1">
        <div id="u5911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5912" class="text" style="visibility: visible;">
          <p><span>平台角色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5913" class="ax_default box_1">
        <div id="u5913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5914" class="text" style="visibility: visible;">
          <p><span>平台权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5915" class="ax_default box_1">
        <div id="u5915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5916" class="text" style="visibility: visible;">
          <p><span>登录日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5917" class="ax_default box_1">
        <div id="u5917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5918" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5919" class="ax_default label">
        <div id="u5919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5920" class="text" style="visibility: visible;">
          <p><span style="color:#0000FF;">平台管理</span><span>&nbsp; &gt;&nbsp; 部门管理</span></p>
        </div>
      </div>

      <!-- Unnamed (后台顶部) -->

      <!-- Unnamed (组合) -->
      <div id="u5922" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5923" class="ax_default box_1">
          <div id="u5923_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5924" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5925" class="ax_default _三级标题">
          <div id="u5925_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5926" class="text" style="visibility: visible;">
            <p><span>逸途&nbsp; -&nbsp; 旅游知识问答后台管理系统</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5927" class="ax_default _图片">
          <img id="u5927_img" class="img " src="images/问题中心1_0_-待解决问题/u2514.png"/>
          <!-- Unnamed () -->
          <div id="u5928" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5929" class="ax_default label">
          <div id="u5929_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5930" class="text" style="visibility: visible;">
            <p><span>退出 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5931" class="ax_default label">
          <div id="u5931_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5932" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5933" class="ax_default label1">
          <div id="u5933_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5934" class="text" style="visibility: visible;">
            <p><span>下午好，尊敬的Ritter</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5935" class="ax_default line">
          <img id="u5935_img" class="img " src="images/我的问答1_0--待审核/u1022.png"/>
          <!-- Unnamed () -->
          <div id="u5936" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5937" class="ax_default label">
          <div id="u5937_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5938" class="text" style="visibility: visible;">
            <p><span>问题中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5939" class="ax_default label">
          <div id="u5939_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5940" class="text" style="visibility: visible;">
            <p><span>审批中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5941" class="ax_default label">
          <div id="u5941_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5942" class="text" style="visibility: visible;">
            <p><span>用户中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5943" class="ax_default label">
          <div id="u5943_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5944" class="text" style="visibility: visible;">
            <p><span>配置管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5945" class="ax_default label">
          <div id="u5945_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5946" class="text" style="visibility: visible;">
            <p><span>财务中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5947" class="ax_default label">
          <div id="u5947_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5948" class="text" style="visibility: visible;">
            <p><span>平台管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5949" class="ax_default _图片">
          <img id="u5949_img" class="img " src="images/首页/u413.png"/>
          <!-- Unnamed () -->
          <div id="u5950" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5951" class="ax_default label">
          <div id="u5951_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5952" class="text" style="visibility: visible;">
            <p><span>|</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (通用底部) -->

      <!-- Unnamed (组合) -->
      <div id="u5954" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5955" class="ax_default box_1">
          <div id="u5955_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5956" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u5957" class="ax_default _文本段落">
          <img id="u5957_img" class="img " src="images/注册/u78.png"/>
          <!-- Unnamed () -->
          <div id="u5958" class="text" style="visibility: visible;">
            <p><span>北京市朝阳区酒仙路4号海航旅游大厦&nbsp; &nbsp; &nbsp; Tel:(021)3232 - 3902&nbsp; &nbsp; &nbsp; Fax:(021)5426 1600&nbsp; &nbsp; &nbsp; ZipCode:200335</span></p><p><span>Copyright© 2016-2019 easyto.com 京ICP备 15037968号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u5959" class="ax_default _文本段落">
        <img id="u5959_img" class="img " src="images/部门管理/u5959.png"/>
        <!-- Unnamed () -->
        <div id="u5960" class="text" style="visibility: visible;">
          <p><span>1.部门删除：只有当该部门下的人员为0时，才可以进行删除。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5961" class="ax_default box_11">
        <div id="u5961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5962" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
