﻿<!DOCTYPE html>
<html>
  <head>
    <title>问题中心1.0 -待解决问题</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/问题中心1_0_-待解决问题/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/问题中心1_0_-待解决问题/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台顶部) -->

      <!-- Unnamed (组合) -->
      <div id="u2509" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2510" class="ax_default box_1">
          <div id="u2510_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2511" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2512" class="ax_default _三级标题">
          <div id="u2512_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2513" class="text" style="visibility: visible;">
            <p><span>逸途&nbsp; -&nbsp; 旅游知识问答后台管理系统</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2514" class="ax_default _图片">
          <img id="u2514_img" class="img " src="images/问题中心1_0_-待解决问题/u2514.png"/>
          <!-- Unnamed () -->
          <div id="u2515" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2516" class="ax_default label">
          <div id="u2516_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2517" class="text" style="visibility: visible;">
            <p><span>退出 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2518" class="ax_default label">
          <div id="u2518_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2519" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2520" class="ax_default label1">
          <div id="u2520_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2521" class="text" style="visibility: visible;">
            <p><span>下午好，尊敬的Ritter</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2522" class="ax_default line">
          <img id="u2522_img" class="img " src="images/我的问答1_0--待审核/u1022.png"/>
          <!-- Unnamed () -->
          <div id="u2523" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2524" class="ax_default label">
          <div id="u2524_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2525" class="text" style="visibility: visible;">
            <p><span>问题中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2526" class="ax_default label">
          <div id="u2526_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2527" class="text" style="visibility: visible;">
            <p><span>审批中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2528" class="ax_default label">
          <div id="u2528_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2529" class="text" style="visibility: visible;">
            <p><span>用户中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2530" class="ax_default label">
          <div id="u2530_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2531" class="text" style="visibility: visible;">
            <p><span>配置管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2532" class="ax_default label">
          <div id="u2532_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2533" class="text" style="visibility: visible;">
            <p><span>财务中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2534" class="ax_default label">
          <div id="u2534_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2535" class="text" style="visibility: visible;">
            <p><span>平台管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2536" class="ax_default _图片">
          <img id="u2536_img" class="img " src="images/首页/u413.png"/>
          <!-- Unnamed () -->
          <div id="u2537" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2538" class="ax_default label">
          <div id="u2538_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2539" class="text" style="visibility: visible;">
            <p><span>|</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2540" class="ax_default label">
        <div id="u2540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2541" class="text" style="visibility: visible;">
          <p><span style="color:#0000FF;">问题中心</span><span>&nbsp; &gt;&nbsp; 待解决问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2542" class="ax_default box_1">
        <div id="u2542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2543" class="text" style="visibility: visible;">
          <p><span>待解决问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2544" class="ax_default box_1">
        <div id="u2544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2545" class="text" style="visibility: visible;">
          <p><span>已解决问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2546" class="ax_default box_1">
        <div id="u2546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2547" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2548" class="ax_default label">
        <div id="u2548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2549" class="text" style="visibility: visible;">
          <p><span>问题编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2550" class="ax_default text_field">
        <input id="u2550_input" type="text" value=""/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2551" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u2552" class="ax_default _单元格">
          <img id="u2552_img" class="img " src="images/问题中心1_0_-待解决问题/u2552.png"/>
          <!-- Unnamed () -->
          <div id="u2553" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2554" class="ax_default _单元格">
          <img id="u2554_img" class="img " src="images/问题中心1_0_-待解决问题/u2554.png"/>
          <!-- Unnamed () -->
          <div id="u2555" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2556" class="ax_default _单元格">
          <img id="u2556_img" class="img " src="images/问题中心1_0_-待解决问题/u2556.png"/>
          <!-- Unnamed () -->
          <div id="u2557" class="text" style="visibility: visible;">
            <p><span>问题编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2558" class="ax_default _单元格">
          <img id="u2558_img" class="img " src="images/问题中心1_0_-待解决问题/u2558.png"/>
          <!-- Unnamed () -->
          <div id="u2559" class="text" style="visibility: visible;">
            <p><span>问题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2560" class="ax_default _单元格">
          <img id="u2560_img" class="img " src="images/问题中心1_0_-待解决问题/u2560.png"/>
          <!-- Unnamed () -->
          <div id="u2561" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2562" class="ax_default _单元格">
          <img id="u2562_img" class="img " src="images/问题中心1_0_-待解决问题/u2562.png"/>
          <!-- Unnamed () -->
          <div id="u2563" class="text" style="visibility: visible;">
            <p><span>错误次数&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2564" class="ax_default _单元格">
          <img id="u2564_img" class="img " src="images/问题中心1_0_-待解决问题/u2564.png"/>
          <!-- Unnamed () -->
          <div id="u2565" class="text" style="visibility: visible;">
            <p><span>悬赏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2566" class="ax_default _单元格">
          <img id="u2566_img" class="img " src="images/问题中心1_0_-待解决问题/u2566.png"/>
          <!-- Unnamed () -->
          <div id="u2567" class="text" style="visibility: visible;">
            <p><span>问题来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2568" class="ax_default _单元格">
          <img id="u2568_img" class="img " src="images/账户收益（我的收益）/u1722.png"/>
          <!-- Unnamed () -->
          <div id="u2569" class="text" style="visibility: visible;">
            <p><span>获取时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2570" class="ax_default _单元格">
          <img id="u2570_img" class="img " src="images/问题中心1_0_-待解决问题/u2570.png"/>
          <!-- Unnamed () -->
          <div id="u2571" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2572" class="ax_default _单元格">
          <img id="u2572_img" class="img " src="images/问题中心1_0_-待解决问题/u2572.png"/>
          <!-- Unnamed () -->
          <div id="u2573" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2574" class="ax_default _单元格">
          <img id="u2574_img" class="img " src="images/问题中心1_0_-待解决问题/u2574.png"/>
          <!-- Unnamed () -->
          <div id="u2575" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2576" class="ax_default _单元格">
          <img id="u2576_img" class="img " src="images/问题中心1_0_-待解决问题/u2576.png"/>
          <!-- Unnamed () -->
          <div id="u2577" class="text" style="visibility: visible;">
            <p><span>BD-171127gdgs</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2578" class="ax_default _单元格">
          <img id="u2578_img" class="img " src="images/问题中心1_0_-待解决问题/u2578.png"/>
          <!-- Unnamed () -->
          <div id="u2579" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">哪个城市最好玩？因为目前我去过的旅游景点都不在市中心，城市一般都差不多，不是购物就是大同小异的街道、住宅，有没有有特点又好玩的城市推的城市推荐......</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2580" class="ax_default _单元格">
          <img id="u2580_img" class="img " src="images/问题中心1_0_-待解决问题/u2580.png"/>
          <!-- Unnamed () -->
          <div id="u2581" class="text" style="visibility: visible;">
            <p><span>上架中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2582" class="ax_default _单元格">
          <img id="u2582_img" class="img " src="images/问题中心1_0_-待解决问题/u2582.png"/>
          <!-- Unnamed () -->
          <div id="u2583" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2584" class="ax_default _单元格">
          <img id="u2584_img" class="img " src="images/问题中心1_0_-待解决问题/u2584.png"/>
          <!-- Unnamed () -->
          <div id="u2585" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2586" class="ax_default _单元格">
          <img id="u2586_img" class="img " src="images/问题中心1_0_-待解决问题/u2586.png"/>
          <!-- Unnamed () -->
          <div id="u2587" class="text" style="visibility: visible;">
            <p><span>百度知道</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2588" class="ax_default _单元格">
          <img id="u2588_img" class="img " src="images/账户收益（我的收益）/u1776.png"/>
          <!-- Unnamed () -->
          <div id="u2589" class="text" style="visibility: visible;">
            <p><span>2017-11-19</span></p><p><span>09:15:36</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2590" class="ax_default _单元格">
          <img id="u2590_img" class="img " src="images/问题中心1_0_-待解决问题/u2590.png"/>
          <!-- Unnamed () -->
          <div id="u2591" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2592" class="ax_default _单元格">
          <img id="u2592_img" class="img " src="images/问题中心1_0_-待解决问题/u2572.png"/>
          <!-- Unnamed () -->
          <div id="u2593" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2594" class="ax_default _单元格">
          <img id="u2594_img" class="img " src="images/问题中心1_0_-待解决问题/u2574.png"/>
          <!-- Unnamed () -->
          <div id="u2595" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2596" class="ax_default _单元格">
          <img id="u2596_img" class="img " src="images/问题中心1_0_-待解决问题/u2576.png"/>
          <!-- Unnamed () -->
          <div id="u2597" class="text" style="visibility: visible;">
            <p><span>XC-171127gdgs</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2598" class="ax_default _单元格">
          <img id="u2598_img" class="img " src="images/问题中心1_0_-待解决问题/u2598.png"/>
          <!-- Unnamed () -->
          <div id="u2599" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">如果有机会出一本你自己的旅游写真集，你会把你拍的哪一张照片作为书的封面？为什么？</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2600" class="ax_default _单元格">
          <img id="u2600_img" class="img " src="images/问题中心1_0_-待解决问题/u2580.png"/>
          <!-- Unnamed () -->
          <div id="u2601" class="text" style="visibility: visible;">
            <p><span>下架中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2602" class="ax_default _单元格">
          <img id="u2602_img" class="img " src="images/问题中心1_0_-待解决问题/u2602.png"/>
          <!-- Unnamed () -->
          <div id="u2603" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2604" class="ax_default _单元格">
          <img id="u2604_img" class="img " src="images/问题中心1_0_-待解决问题/u2604.png"/>
          <!-- Unnamed () -->
          <div id="u2605" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2606" class="ax_default _单元格">
          <img id="u2606_img" class="img " src="images/问题中心1_0_-待解决问题/u2586.png"/>
          <!-- Unnamed () -->
          <div id="u2607" class="text" style="visibility: visible;">
            <p><span>携程问答</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2608" class="ax_default _单元格">
          <img id="u2608_img" class="img " src="images/账户收益（我的收益）/u1776.png"/>
          <!-- Unnamed () -->
          <div id="u2609" class="text" style="visibility: visible;">
            <p><span>2017-11-19</span></p><p><span>12:40:49</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2610" class="ax_default _单元格">
          <img id="u2610_img" class="img " src="images/问题中心1_0_-待解决问题/u2590.png"/>
          <!-- Unnamed () -->
          <div id="u2611" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2612" class="ax_default _单元格">
          <img id="u2612_img" class="img " src="images/问题中心1_0_-待解决问题/u2572.png"/>
          <!-- Unnamed () -->
          <div id="u2613" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2614" class="ax_default _单元格">
          <img id="u2614_img" class="img " src="images/问题中心1_0_-待解决问题/u2574.png"/>
          <!-- Unnamed () -->
          <div id="u2615" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2616" class="ax_default _单元格">
          <img id="u2616_img" class="img " src="images/问题中心1_0_-待解决问题/u2576.png"/>
          <!-- Unnamed () -->
          <div id="u2617" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2618" class="ax_default _单元格">
          <img id="u2618_img" class="img " src="images/问题中心1_0_-待解决问题/u2618.png"/>
          <!-- Unnamed () -->
          <div id="u2619" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">广州除了早茶外，还有啥风靡的小吃？</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2620" class="ax_default _单元格">
          <img id="u2620_img" class="img " src="images/问题中心1_0_-待解决问题/u2580.png"/>
          <!-- Unnamed () -->
          <div id="u2621" class="text" style="visibility: visible;">
            <p><span>已被获取</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2622" class="ax_default _单元格">
          <img id="u2622_img" class="img " src="images/问题中心1_0_-待解决问题/u2602.png"/>
          <!-- Unnamed () -->
          <div id="u2623" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2624" class="ax_default _单元格">
          <img id="u2624_img" class="img " src="images/问题中心1_0_-待解决问题/u2584.png"/>
          <!-- Unnamed () -->
          <div id="u2625" class="text" style="visibility: visible;">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2626" class="ax_default _单元格">
          <img id="u2626_img" class="img " src="images/问题中心1_0_-待解决问题/u2586.png"/>
          <!-- Unnamed () -->
          <div id="u2627" class="text" style="visibility: visible;">
            <p><span>途牛问答</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2628" class="ax_default _单元格">
          <img id="u2628_img" class="img " src="images/账户收益（我的收益）/u1776.png"/>
          <!-- Unnamed () -->
          <div id="u2629" class="text" style="visibility: visible;">
            <p><span>2017-11-19</span></p><p><span>15:32:37</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2630" class="ax_default _单元格">
          <img id="u2630_img" class="img " src="images/问题中心1_0_-待解决问题/u2590.png"/>
          <!-- Unnamed () -->
          <div id="u2631" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2632" class="ax_default _单元格">
          <img id="u2632_img" class="img " src="images/问题中心1_0_-待解决问题/u2572.png"/>
          <!-- Unnamed () -->
          <div id="u2633" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2634" class="ax_default _单元格">
          <img id="u2634_img" class="img " src="images/问题中心1_0_-待解决问题/u2574.png"/>
          <!-- Unnamed () -->
          <div id="u2635" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2636" class="ax_default _单元格">
          <img id="u2636_img" class="img " src="images/问题中心1_0_-待解决问题/u2576.png"/>
          <!-- Unnamed () -->
          <div id="u2637" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2638" class="ax_default _单元格">
          <img id="u2638_img" class="img " src="images/问题中心1_0_-待解决问题/u2618.png"/>
          <!-- Unnamed () -->
          <div id="u2639" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">这个季节也就是入冬，在天津有什么地方好玩呢？现在就在天津，不知道从何入手，感觉空气不太好，但是想出去吃点有特色的当地美食，谢谢了</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2640" class="ax_default _单元格">
          <img id="u2640_img" class="img " src="images/问题中心1_0_-待解决问题/u2580.png"/>
          <!-- Unnamed () -->
          <div id="u2641" class="text" style="visibility: visible;">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2642" class="ax_default _单元格">
          <img id="u2642_img" class="img " src="images/问题中心1_0_-待解决问题/u2602.png"/>
          <!-- Unnamed () -->
          <div id="u2643" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2644" class="ax_default _单元格">
          <img id="u2644_img" class="img " src="images/问题中心1_0_-待解决问题/u2584.png"/>
          <!-- Unnamed () -->
          <div id="u2645" class="text" style="visibility: visible;">
            <p><span>34</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2646" class="ax_default _单元格">
          <img id="u2646_img" class="img " src="images/问题中心1_0_-待解决问题/u2586.png"/>
          <!-- Unnamed () -->
          <div id="u2647" class="text" style="visibility: visible;">
            <p><span>后台录入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2648" class="ax_default _单元格">
          <img id="u2648_img" class="img " src="images/账户收益（我的收益）/u1776.png"/>
          <!-- Unnamed () -->
          <div id="u2649" class="text" style="visibility: visible;">
            <p><span>2017-11-19</span></p><p><span>20:48:29</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2650" class="ax_default _单元格">
          <img id="u2650_img" class="img " src="images/问题中心1_0_-待解决问题/u2590.png"/>
          <!-- Unnamed () -->
          <div id="u2651" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2652" class="ax_default _单元格">
          <img id="u2652_img" class="img " src="images/问题中心1_0_-待解决问题/u2652.png"/>
          <!-- Unnamed () -->
          <div id="u2653" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2654" class="ax_default _单元格">
          <img id="u2654_img" class="img " src="images/问题中心1_0_-待解决问题/u2654.png"/>
          <!-- Unnamed () -->
          <div id="u2655" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2656" class="ax_default _单元格">
          <img id="u2656_img" class="img " src="images/问题中心1_0_-待解决问题/u2656.png"/>
          <!-- Unnamed () -->
          <div id="u2657" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2658" class="ax_default _单元格">
          <img id="u2658_img" class="img " src="images/问题中心1_0_-待解决问题/u2658.png"/>
          <!-- Unnamed () -->
          <div id="u2659" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">三亚除了玩海活动，还有哪些小众玩法？</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2660" class="ax_default _单元格">
          <img id="u2660_img" class="img " src="images/问题中心1_0_-待解决问题/u2660.png"/>
          <!-- Unnamed () -->
          <div id="u2661" class="text" style="visibility: visible;">
            <p><span>上架中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2662" class="ax_default _单元格">
          <img id="u2662_img" class="img " src="images/问题中心1_0_-待解决问题/u2662.png"/>
          <!-- Unnamed () -->
          <div id="u2663" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2664" class="ax_default _单元格">
          <img id="u2664_img" class="img " src="images/问题中心1_0_-待解决问题/u2664.png"/>
          <!-- Unnamed () -->
          <div id="u2665" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2666" class="ax_default _单元格">
          <img id="u2666_img" class="img " src="images/问题中心1_0_-待解决问题/u2666.png"/>
          <!-- Unnamed () -->
          <div id="u2667" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2668" class="ax_default _单元格">
          <img id="u2668_img" class="img " src="images/账户收益（我的收益）/u1812.png"/>
          <!-- Unnamed () -->
          <div id="u2669" class="text" style="visibility: visible;">
            <p><span>2017-11-18</span></p><p><span>08:22:13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2670" class="ax_default _单元格">
          <img id="u2670_img" class="img " src="images/问题中心1_0_-待解决问题/u2670.png"/>
          <!-- Unnamed () -->
          <div id="u2671" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2672" class="ax_default _单元格">
          <img id="u2672_img" class="img " src="images/问题中心1_0_-待解决问题/u2572.png"/>
          <!-- Unnamed () -->
          <div id="u2673" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2674" class="ax_default _单元格">
          <img id="u2674_img" class="img " src="images/问题中心1_0_-待解决问题/u2574.png"/>
          <!-- Unnamed () -->
          <div id="u2675" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2676" class="ax_default _单元格">
          <img id="u2676_img" class="img " src="images/问题中心1_0_-待解决问题/u2576.png"/>
          <!-- Unnamed () -->
          <div id="u2677" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2678" class="ax_default _单元格">
          <img id="u2678_img" class="img " src="images/问题中心1_0_-待解决问题/u2578.png"/>
          <!-- Unnamed () -->
          <div id="u2679" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2680" class="ax_default _单元格">
          <img id="u2680_img" class="img " src="images/问题中心1_0_-待解决问题/u2580.png"/>
          <!-- Unnamed () -->
          <div id="u2681" class="text" style="visibility: visible;">
            <p><span>下架中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2682" class="ax_default _单元格">
          <img id="u2682_img" class="img " src="images/问题中心1_0_-待解决问题/u2582.png"/>
          <!-- Unnamed () -->
          <div id="u2683" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2684" class="ax_default _单元格">
          <img id="u2684_img" class="img " src="images/问题中心1_0_-待解决问题/u2684.png"/>
          <!-- Unnamed () -->
          <div id="u2685" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2686" class="ax_default _单元格">
          <img id="u2686_img" class="img " src="images/问题中心1_0_-待解决问题/u2586.png"/>
          <!-- Unnamed () -->
          <div id="u2687" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2688" class="ax_default _单元格">
          <img id="u2688_img" class="img " src="images/账户收益（我的收益）/u1776.png"/>
          <!-- Unnamed () -->
          <div id="u2689" class="text" style="visibility: visible;">
            <p><span>2017-11-18</span></p><p><span>11:28:43</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2690" class="ax_default _单元格">
          <img id="u2690_img" class="img " src="images/问题中心1_0_-待解决问题/u2590.png"/>
          <!-- Unnamed () -->
          <div id="u2691" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2692" class="ax_default _单元格">
          <img id="u2692_img" class="img " src="images/问题中心1_0_-待解决问题/u2572.png"/>
          <!-- Unnamed () -->
          <div id="u2693" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2694" class="ax_default _单元格">
          <img id="u2694_img" class="img " src="images/问题中心1_0_-待解决问题/u2574.png"/>
          <!-- Unnamed () -->
          <div id="u2695" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2696" class="ax_default _单元格">
          <img id="u2696_img" class="img " src="images/问题中心1_0_-待解决问题/u2576.png"/>
          <!-- Unnamed () -->
          <div id="u2697" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2698" class="ax_default _单元格">
          <img id="u2698_img" class="img " src="images/问题中心1_0_-待解决问题/u2618.png"/>
          <!-- Unnamed () -->
          <div id="u2699" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2700" class="ax_default _单元格">
          <img id="u2700_img" class="img " src="images/问题中心1_0_-待解决问题/u2700.png"/>
          <!-- Unnamed () -->
          <div id="u2701" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2702" class="ax_default _单元格">
          <img id="u2702_img" class="img " src="images/问题中心1_0_-待解决问题/u2702.png"/>
          <!-- Unnamed () -->
          <div id="u2703" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2704" class="ax_default _单元格">
          <img id="u2704_img" class="img " src="images/问题中心1_0_-待解决问题/u2704.png"/>
          <!-- Unnamed () -->
          <div id="u2705" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2706" class="ax_default _单元格">
          <img id="u2706_img" class="img " src="images/问题中心1_0_-待解决问题/u2586.png"/>
          <!-- Unnamed () -->
          <div id="u2707" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2708" class="ax_default _单元格">
          <img id="u2708_img" class="img " src="images/账户收益（我的收益）/u1776.png"/>
          <!-- Unnamed () -->
          <div id="u2709" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2710" class="ax_default _单元格">
          <img id="u2710_img" class="img " src="images/问题中心1_0_-待解决问题/u2590.png"/>
          <!-- Unnamed () -->
          <div id="u2711" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2712" class="ax_default _单元格">
          <img id="u2712_img" class="img " src="images/问题中心1_0_-待解决问题/u2572.png"/>
          <!-- Unnamed () -->
          <div id="u2713" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2714" class="ax_default _单元格">
          <img id="u2714_img" class="img " src="images/问题中心1_0_-待解决问题/u2574.png"/>
          <!-- Unnamed () -->
          <div id="u2715" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2716" class="ax_default _单元格">
          <img id="u2716_img" class="img " src="images/问题中心1_0_-待解决问题/u2576.png"/>
          <!-- Unnamed () -->
          <div id="u2717" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2718" class="ax_default _单元格">
          <img id="u2718_img" class="img " src="images/问题中心1_0_-待解决问题/u2618.png"/>
          <!-- Unnamed () -->
          <div id="u2719" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2720" class="ax_default _单元格">
          <img id="u2720_img" class="img " src="images/问题中心1_0_-待解决问题/u2720.png"/>
          <!-- Unnamed () -->
          <div id="u2721" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2722" class="ax_default _单元格">
          <img id="u2722_img" class="img " src="images/问题中心1_0_-待解决问题/u2602.png"/>
          <!-- Unnamed () -->
          <div id="u2723" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2724" class="ax_default _单元格">
          <img id="u2724_img" class="img " src="images/问题中心1_0_-待解决问题/u2704.png"/>
          <!-- Unnamed () -->
          <div id="u2725" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2726" class="ax_default _单元格">
          <img id="u2726_img" class="img " src="images/问题中心1_0_-待解决问题/u2586.png"/>
          <!-- Unnamed () -->
          <div id="u2727" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2728" class="ax_default _单元格">
          <img id="u2728_img" class="img " src="images/账户收益（我的收益）/u1776.png"/>
          <!-- Unnamed () -->
          <div id="u2729" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2730" class="ax_default _单元格">
          <img id="u2730_img" class="img " src="images/问题中心1_0_-待解决问题/u2590.png"/>
          <!-- Unnamed () -->
          <div id="u2731" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2732" class="ax_default _单元格">
          <img id="u2732_img" class="img " src="images/问题中心1_0_-待解决问题/u2572.png"/>
          <!-- Unnamed () -->
          <div id="u2733" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2734" class="ax_default _单元格">
          <img id="u2734_img" class="img " src="images/问题中心1_0_-待解决问题/u2574.png"/>
          <!-- Unnamed () -->
          <div id="u2735" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2736" class="ax_default _单元格">
          <img id="u2736_img" class="img " src="images/问题中心1_0_-待解决问题/u2576.png"/>
          <!-- Unnamed () -->
          <div id="u2737" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2738" class="ax_default _单元格">
          <img id="u2738_img" class="img " src="images/问题中心1_0_-待解决问题/u2578.png"/>
          <!-- Unnamed () -->
          <div id="u2739" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2740" class="ax_default _单元格">
          <img id="u2740_img" class="img " src="images/问题中心1_0_-待解决问题/u2580.png"/>
          <!-- Unnamed () -->
          <div id="u2741" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2742" class="ax_default _单元格">
          <img id="u2742_img" class="img " src="images/问题中心1_0_-待解决问题/u2582.png"/>
          <!-- Unnamed () -->
          <div id="u2743" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2744" class="ax_default _单元格">
          <img id="u2744_img" class="img " src="images/问题中心1_0_-待解决问题/u2584.png"/>
          <!-- Unnamed () -->
          <div id="u2745" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2746" class="ax_default _单元格">
          <img id="u2746_img" class="img " src="images/问题中心1_0_-待解决问题/u2586.png"/>
          <!-- Unnamed () -->
          <div id="u2747" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2748" class="ax_default _单元格">
          <img id="u2748_img" class="img " src="images/账户收益（我的收益）/u1776.png"/>
          <!-- Unnamed () -->
          <div id="u2749" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2750" class="ax_default _单元格">
          <img id="u2750_img" class="img " src="images/问题中心1_0_-待解决问题/u2590.png"/>
          <!-- Unnamed () -->
          <div id="u2751" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2752" class="ax_default _单元格">
          <img id="u2752_img" class="img " src="images/问题中心1_0_-待解决问题/u2752.png"/>
          <!-- Unnamed () -->
          <div id="u2753" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2754" class="ax_default _单元格">
          <img id="u2754_img" class="img " src="images/问题中心1_0_-待解决问题/u2754.png"/>
          <!-- Unnamed () -->
          <div id="u2755" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2756" class="ax_default _单元格">
          <img id="u2756_img" class="img " src="images/问题中心1_0_-待解决问题/u2756.png"/>
          <!-- Unnamed () -->
          <div id="u2757" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2758" class="ax_default _单元格">
          <img id="u2758_img" class="img " src="images/问题中心1_0_-待解决问题/u2758.png"/>
          <!-- Unnamed () -->
          <div id="u2759" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2760" class="ax_default _单元格">
          <img id="u2760_img" class="img " src="images/问题中心1_0_-待解决问题/u2760.png"/>
          <!-- Unnamed () -->
          <div id="u2761" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2762" class="ax_default _单元格">
          <img id="u2762_img" class="img " src="images/问题中心1_0_-待解决问题/u2762.png"/>
          <!-- Unnamed () -->
          <div id="u2763" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2764" class="ax_default _单元格">
          <img id="u2764_img" class="img " src="images/问题中心1_0_-待解决问题/u2764.png"/>
          <!-- Unnamed () -->
          <div id="u2765" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2766" class="ax_default _单元格">
          <img id="u2766_img" class="img " src="images/问题中心1_0_-待解决问题/u2766.png"/>
          <!-- Unnamed () -->
          <div id="u2767" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2768" class="ax_default _单元格">
          <img id="u2768_img" class="img " src="images/账户收益（我的收益）/u1902.png"/>
          <!-- Unnamed () -->
          <div id="u2769" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2770" class="ax_default _单元格">
          <img id="u2770_img" class="img " src="images/问题中心1_0_-待解决问题/u2770.png"/>
          <!-- Unnamed () -->
          <div id="u2771" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2772" class="ax_default label">
        <div id="u2772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2773" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">已选中问题： </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2774" class="ax_default label">
        <div id="u2774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2775" class="text" style="visibility: visible;">
          <p><span>问题来源：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2776" class="ax_default droplist">
        <select id="u2776_input">
          <option value="---请选择---">---请选择---</option>
          <option value="百度知道">百度知道</option>
          <option value="携程问答">携程问答</option>
          <option value="后台录入">后台录入</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2777" class="ax_default label">
        <div id="u2777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2778" class="text" style="visibility: visible;">
          <p><span>问题名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2779" class="ax_default text_field">
        <input id="u2779_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2780" class="ax_default _文本段落">
        <div id="u2780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2781" class="text" style="visibility: visible;">
          <p><span>获取时间：</span></p>
        </div>
      </div>

      <!-- 日期输入框 (文本框) -->
      <div id="u2782" class="ax_default _文本框" data-label="日期输入框">
        <input id="u2782_input" type="text" value="日期"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2783" class="ax_default _图片1">
        <img id="u2783_img" class="img " src="images/账户收益（我的收益）/u1941.png"/>
        <!-- Unnamed () -->
        <div id="u2784" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2785" class="ax_default label1">
        <div id="u2785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2786" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- 日期输入框 (文本框) -->
      <div id="u2787" class="ax_default _文本框" data-label="日期输入框">
        <input id="u2787_input" type="text" value="日期"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2788" class="ax_default _图片1">
        <img id="u2788_img" class="img " src="images/账户收益（我的收益）/u1941.png"/>
        <!-- Unnamed () -->
        <div id="u2789" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2790" class="ax_default box_11">
        <div id="u2790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2791" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2792" class="ax_default _图片1">
        <img id="u2792_img" class="img " src="images/账户收益（我的收益）/u1914.png"/>
        <!-- Unnamed () -->
        <div id="u2793" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2794" class="ax_default checkbox">
        <label for="u2794_input">
          <!-- Unnamed () -->
          <div id="u2795" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2794_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2796" class="ax_default checkbox">
        <label for="u2796_input">
          <!-- Unnamed () -->
          <div id="u2797" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2796_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2798" class="ax_default checkbox">
        <label for="u2798_input">
          <!-- Unnamed () -->
          <div id="u2799" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2798_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2800" class="ax_default checkbox">
        <label for="u2800_input">
          <!-- Unnamed () -->
          <div id="u2801" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2800_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2802" class="ax_default checkbox">
        <label for="u2802_input">
          <!-- Unnamed () -->
          <div id="u2803" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2802_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2804" class="ax_default checkbox">
        <label for="u2804_input">
          <!-- Unnamed () -->
          <div id="u2805" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2804_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2806" class="ax_default checkbox">
        <label for="u2806_input">
          <!-- Unnamed () -->
          <div id="u2807" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2806_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2808" class="ax_default checkbox">
        <label for="u2808_input">
          <!-- Unnamed () -->
          <div id="u2809" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2808_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2810" class="ax_default checkbox">
        <label for="u2810_input">
          <!-- Unnamed () -->
          <div id="u2811" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2810_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2812" class="ax_default checkbox">
        <label for="u2812_input">
          <!-- Unnamed () -->
          <div id="u2813" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2812_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (通用底部) -->

      <!-- Unnamed (组合) -->
      <div id="u2815" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2816" class="ax_default box_1">
          <div id="u2816_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2817" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u2818" class="ax_default _文本段落">
          <img id="u2818_img" class="img " src="images/注册/u78.png"/>
          <!-- Unnamed () -->
          <div id="u2819" class="text" style="visibility: visible;">
            <p><span>北京市朝阳区酒仙路4号海航旅游大厦&nbsp; &nbsp; &nbsp; Tel:(021)3232 - 3902&nbsp; &nbsp; &nbsp; Fax:(021)5426 1600&nbsp; &nbsp; &nbsp; ZipCode:200335</span></p><p><span>Copyright© 2016-2019 easyto.com 京ICP备 15037968号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2820" class="ax_default checkbox">
        <label for="u2820_input">
          <!-- Unnamed () -->
          <div id="u2821" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u2820_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2822" class="ax_default box_11">
        <div id="u2822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2823" class="text" style="visibility: visible;">
          <p><span>批量下架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2824" class="ax_default box_11">
        <div id="u2824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2825" class="text" style="visibility: visible;">
          <p><span>后台问题录入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2826" class="ax_default box_1">
        <div id="u2826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2827" class="text" style="visibility: visible;">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2828" class="ax_default box_1">
        <div id="u2828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2829" class="text" style="visibility: visible;">
          <p><span>43</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2830" class="ax_default box_1">
        <div id="u2830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2831" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2832" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2833" class="ax_default label1">
          <div id="u2833_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2834" class="text" style="visibility: visible;">
            <p><span>↓</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u2835" class="ax_default _文本段落">
          <img id="u2835_img" class="img " src="images/问题中心1_0_-待解决问题/u2835.png"/>
          <!-- Unnamed () -->
          <div id="u2836" class="text" style="visibility: visible;">
            <p><span>↑&nbsp;&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2837" class="ax_default box_11">
        <div id="u2837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2838" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2839" class="ax_default line">
        <img id="u2839_img" class="img " src="images/问题中心1_0_-待解决问题/u2839.png"/>
        <!-- Unnamed () -->
        <div id="u2840" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2841" class="ax_default label">
        <div id="u2841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2842" class="text" style="visibility: visible;">
          <p><span>问题：</span><span style="color:#000000;">在日本已通过购物点现金退税，回国前在机场还需要排队盖章吗？</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2843" class="ax_default _文本段落">
        <img id="u2843_img" class="img " src="images/问题中心1_0_-待解决问题/u2843.png"/>
        <!-- Unnamed () -->
        <div id="u2844" class="text" style="visibility: visible;">
          <p><span>今年冬季准备去日本玩儿，但是很多问题还不知道，能问问大家可以问问嘛？在日本已通过购物点现金退税，回国前在机场还需要排队盖章吗？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2845" class="ax_default box_1">
        <div id="u2845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2846" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2847" class="ax_default label">
        <div id="u2847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2848" class="text" style="visibility: visible;">
          <p><span>错误答案1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2849" class="ax_default label">
        <div id="u2849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2850" class="text" style="visibility: visible;">
          <p><span>显示全文</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2851" class="ax_default line">
        <img id="u2851_img" class="img " src="images/问题中心1_0_-待解决问题/u2851.png"/>
        <!-- Unnamed () -->
        <div id="u2852" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2853" class="ax_default _文本段落">
        <div id="u2853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2854" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus consectetur </span></p><p><span>et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus consectetur </span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; 我去年12月拿驾照,今年6月第一次开车是在美国,因为驾照是国内的,对方不管是不是实习期内,完全没问这事儿.基本都是自动档,在网站租的时候看清是automatic就行了.</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2855" class="ax_default _图片">
        <img id="u2855_img" class="img " src="images/我要回答/u681.png"/>
        <!-- Unnamed () -->
        <div id="u2856" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2857" class="ax_default box_1">
        <div id="u2857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2858" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2859" class="ax_default _文本段落">
        <div id="u2859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2860" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 我去年12月拿驾照,今年6月第一次开车是在美国,因为驾照是国内的,对方不管是不是实习期内,完全没问这事儿.基本都是自动档,在网站租的时候看清是automatic就行了.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2861" class="ax_default label">
        <div id="u2861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2862" class="text" style="visibility: visible;">
          <p><span>回答 2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2863" class="ax_default box_11">
        <div id="u2863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2864" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2865" class="ax_default label1">
        <div id="u2865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2866" class="text" style="visibility: visible;">
          <p><span>问题详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2867" class="ax_default label1">
        <div id="u2867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2868" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2869" class="ax_default label">
        <div id="u2869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2870" class="text" style="visibility: visible;">
          <p><span>来源：</span><span style="text-decoration:underline;color:#0000FF;">百度知道</span><span style="color:#0000FF;">&nbsp; </span><span style="color:#666666;">&nbsp; &nbsp; &nbsp; 2017-11-30</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2871" class="ax_default _文本段落">
        <img id="u2871_img" class="img " src="images/我的问答1_0--待审核/u1128.png"/>
        <!-- Unnamed () -->
        <div id="u2872" class="text" style="visibility: visible;">
          <p><span>2017-11-30&nbsp; 12:20:45</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2873" class="ax_default _图片">
        <img id="u2873_img" class="img " src="images/问题库1_0/u483.png"/>
        <!-- Unnamed () -->
        <div id="u2874" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2875" class="ax_default label">
        <div id="u2875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2876" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u2877" class="ax_default _文本段落">
        <img id="u2877_img" class="img " src="images/我的问答1_0--待审核/u1118.png"/>
        <!-- Unnamed () -->
        <div id="u2878" class="text" style="visibility: visible;">
          <p><span>悬赏积分：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2879" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2880" class="ax_default box_11">
          <div id="u2880_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2881" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2882" class="ax_default box_11">
          <div id="u2882_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2883" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2884" class="ax_default label1">
          <div id="u2884_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2885" class="text" style="visibility: visible;">
            <p><span>后台问题录入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2886" class="ax_default label1">
          <div id="u2886_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2887" class="text" style="visibility: visible;">
            <p><span>X</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2888" class="ax_default label">
          <div id="u2888_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2889" class="text" style="visibility: visible;">
            <p style="font-size:20px;"><span style="font-size:14px;">问题</span><span style="color:#FF0000;">*</span><span style="font-size:14px;">：</span></p>
          </div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u2890" class="ax_default text_area">
          <textarea id="u2890_input"></textarea>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2891" class="ax_default box_11">
          <div id="u2891_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2892" class="text" style="visibility: visible;">
            <p><span>确定提交</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2893" class="ax_default box_11">
          <div id="u2893_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2894" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2895" class="ax_default label">
          <div id="u2895_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2896" class="text" style="visibility: visible;">
            <p><span>0 /300</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2897" class="ax_default label">
          <div id="u2897_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2898" class="text" style="visibility: visible;">
            <p><span>问题描述：</span></p>
          </div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u2899" class="ax_default text_area">
          <textarea id="u2899_input"></textarea>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2900" class="ax_default label">
          <div id="u2900_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2901" class="text" style="visibility: visible;">
            <p><span>0 /500</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2902" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2903" class="ax_default box_11">
          <div id="u2903_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2904" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2905" class="ax_default box_11">
          <div id="u2905_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2906" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2907" class="ax_default label1">
          <div id="u2907_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2908" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2909" class="ax_default label1">
          <div id="u2909_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2910" class="text" style="visibility: visible;">
            <p><span>问题：</span><span style="color:#000000;">在日本已通过购物点现金退税，回国前在机场还需要排</span></p><p><span style="color:#000000;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 队盖章吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2911" class="ax_default label1">
          <div id="u2911_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2912" class="text" style="visibility: visible;">
            <p><span>X</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2913" class="ax_default label1">
          <div id="u2913_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2914" class="text" style="visibility: visible;">
            <p><span>确定要删除此问题吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2915" class="ax_default box_11">
          <div id="u2915_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2916" class="text" style="visibility: visible;">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2917" class="ax_default box_11">
          <div id="u2917_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2918" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2919" class="ax_default label">
        <div id="u2919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2920" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="color:#000033;">1.【待解决问题】列表的问题来源于网络抓取、后台手动录入的问题，网络抓取的问</span></p><p style="font-size:14px;"><span style="color:#000033;">&nbsp;&nbsp; &nbsp; 题自动存入到列表，默认状态为【上架中】状态；</span></p><p style="font-size:14px;"><span style="color:#000033;">&nbsp;&nbsp; &nbsp; 列表的排序根据问题获取/录入的时间倒序排序；每页显示20条数据。</span></p><p style="font-size:14px;"><span style="color:#000033;"><br></span></p><p style="font-size:14px;"><span style="color:#000033;">2.审核失败的问题，依旧是上架状态，即前台仍可以看到；</span></p><p style="font-size:14px;"><span style="color:#000033;"><br></span></p><p style="font-size:14px;"><span style="color:#000033;">3.【错误次数】指该问题回答被审核失败的次数；</span></p><p style="font-size:14px;"><span style="color:#000033;"><br></span></p><p style="font-size:14px;"><span style="color:#000033;">4.【问题编号】编号规则：</span><span style="font-size:12px;">BD-171127gdgs，BD</span><span style="color:#000033;">问题来源前两位汉字、英文大写首字母</span></p><p style="font-size:14px;"><span style="color:#000033;">&nbsp;&nbsp;&nbsp; ，不足两位的用Q填充；171127,17年11月27日；gdgs系统自动生成的随机编号；</span></p><p style="font-size:14px;"><span style="color:#000033;"><br></span></p><p style="font-size:14px;"><span style="color:#000033;">5.【被获取】指该问题已经进入答题模式且已“曝光”/锁定，此时该问题只能被此用户作答，</span></p><p style="font-size:14px;"><span style="color:#000033;">&nbsp;&nbsp;&nbsp; 别的用户将看不到该问题；</span></p><p style="font-size:14px;"><span style="color:#000033;"><br></span></p><p style="font-size:14px;"><span style="color:#000033;">6.【悬赏】每个问题的悬赏值都有初始值，后台设置。运营人员可以进行设置，光标焦点</span></p><p style="font-size:14px;"><span style="color:#000033;">&nbsp;&nbsp;&nbsp; 失去即保存。但当问题的状态为“被获取”、“待审核”状态时，悬赏值不能被修改。悬赏值</span></p><p style="font-size:14px;"><span style="color:#000033;">&nbsp;&nbsp;&nbsp; 有限制输入的最大和最小值，且为整数，最大值后台进行设置、最小值为0；</span></p><p style="font-size:14px;"><span style="color:#000033;"><br></span></p><p style="font-size:14px;"><span style="color:#000033;">7.【删除】仅有“下架中”状态的问题才可被删除；</span></p><p style="font-size:14px;"><span style="color:#000033;"><br></span></p><p style="font-size:14px;"><span style="color:#000033;">8.【全选】指对当页的所有问题进行选中；</span></p><p style="font-size:14px;"><span style="color:#000033;"><br></span></p><p style="font-size:14px;"><span style="color:#000033;">9.【批量上架】当勾选的问题中包含了上架中、被获取状态的问题，在操作“批量上架”时</span></p><p style="font-size:14px;"><span style="color:#000033;">&nbsp;&nbsp;&nbsp; 将这两种状态的问题自动过滤掉；【批量下架】同理。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2921" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2922" class="ax_default box_11">
          <div id="u2922_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2923" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2924" class="ax_default box_11">
          <div id="u2924_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2925" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2926" class="ax_default label1">
          <div id="u2926_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2927" class="text" style="visibility: visible;">
            <p><span>批量上架</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2928" class="ax_default label1">
          <div id="u2928_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2929" class="text" style="visibility: visible;">
            <p><span>选中问题：762</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2930" class="ax_default label1">
          <div id="u2930_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2931" class="text" style="visibility: visible;">
            <p><span>确认对选中问题做上架操作吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2932" class="ax_default box_11">
          <div id="u2932_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2933" class="text" style="visibility: visible;">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2934" class="ax_default box_11">
          <div id="u2934_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2935" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2936" class="ax_default label1">
          <div id="u2936_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2937" class="text" style="visibility: visible;">
            <p><span>X</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2938" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2939" class="ax_default box_11">
          <div id="u2939_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2940" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2941" class="ax_default box_11">
          <div id="u2941_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2942" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2943" class="ax_default label1">
          <div id="u2943_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2944" class="text" style="visibility: visible;">
            <p><span>答主详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2945" class="ax_default label1">
          <div id="u2945_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2946" class="text" style="visibility: visible;">
            <p><span>X</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2947" class="ax_default _图片">
          <img id="u2947_img" class="img " src="images/问题中心1_0_-待解决问题/u2947.png"/>
          <!-- Unnamed () -->
          <div id="u2948" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2949" class="ax_default label">
          <div id="u2949_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2950" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span>昵称：</span><span style="font-size:13px;">张全蛋YU</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2951" class="ax_default label">
          <div id="u2951_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2952" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span>账号：</span><span style="font-size:13px;">15234560213</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2953" class="ax_default label">
          <div id="u2953_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2954" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span>注册时间：2017-11-21&nbsp; &nbsp; </span><span style="font-size:12px;">17:30:29</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2955" class="ax_default label">
          <div id="u2955_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2956" class="text" style="visibility: visible;">
            <p><span>回答问题：4553</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2957" class="ax_default box_11">
        <div id="u2957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2958" class="text" style="visibility: visible;">
          <p><span>批量上架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2959" class="ax_default label">
        <div id="u2959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2960" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2961" class="ax_default droplist">
        <select id="u2961_input">
          <option value="---请选择---">---请选择---</option>
          <option value="上架中">上架中</option>
          <option value="下架中">下架中</option>
          <option value="已被获取">已被获取</option>
          <option value="待审核">待审核</option>
        </select>
      </div>
    </div>
  </body>
</html>
