﻿<!DOCTYPE html>
<html>
  <head>
    <title>问题库1.0</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/问题库1_0/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/问题库1_0/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (前台顶部) -->

      <!-- Unnamed (矩形) -->
      <div id="u433" class="ax_default box_1">
        <div id="u433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u434" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u435" class="ax_default placeholder">
        <img id="u435_img" class="img " src="images/首页/u245.png"/>
        <!-- Unnamed () -->
        <div id="u436" class="text" style="visibility: visible;">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u437" class="ax_default _二级标题">
        <div id="u437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u438" class="text" style="visibility: visible;">
          <p><span>逸途 - 旅游问答社区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u439" class="ax_default label">
        <div id="u439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u440" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">免费注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u441" class="ax_default label">
        <div id="u441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u442" class="text" style="visibility: visible;">
          <p><span>|</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u443" class="ax_default label">
        <div id="u443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u444" class="text" style="visibility: visible;">
          <p><span>|</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u445" class="ax_default label">
        <div id="u445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u446" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">请登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u447" class="ax_default label">
        <div id="u447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u448" class="text" style="visibility: visible;">
          <p><span>|</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u449" class="ax_default _二级标题">
        <div id="u449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u450" class="text" style="visibility: visible;">
          <p><span>EASYTO&nbsp; TOURISM&nbsp; KNOWLEDGE</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u451" class="ax_default box_1">
        <div id="u451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u452" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u453" class="ax_default label">
        <div id="u453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u454" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u455" class="ax_default label">
        <div id="u455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u456" class="text" style="visibility: visible;">
          <p><span>问题库&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u457" class="ax_default _图片">
        <img id="u457_img" class="img " src="images/首页/u267.png"/>
        <!-- Unnamed () -->
        <div id="u458" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u459" class="ax_default label">
        <div id="u459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u460" class="text" style="visibility: visible;">
          <p><span>我的问答</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u461" class="ax_default placeholder">
        <img id="u461_img" class="img " src="images/首页/u245.png"/>
        <!-- Unnamed () -->
        <div id="u462" class="text" style="visibility: visible;">
          <p><span>微博</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u463" class="ax_default label">
        <div id="u463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u464" class="text" style="visibility: visible;">
          <p><span>TLE：010 - 27628293</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u465" class="ax_default label">
        <div id="u465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u466" class="text" style="visibility: visible;">
          <p><span>账户收益</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u467" class="ax_default label">
        <div id="u467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u468" class="text" style="visibility: visible;">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u469" class="ax_default label">
        <div id="u469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u470" class="text" style="visibility: visible;">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u471" class="ax_default label">
        <div id="u471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u472" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;color:#0000FF;">问题库</span><span> &gt;&nbsp; 搜索“毛里求斯签证”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u473" class="ax_default box_1">
        <div id="u473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u474" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u475" class="ax_default box_1">
        <div id="u475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u476" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u477" class="ax_default _图片">
        <img id="u477_img" class="img " src="images/问题库1_0/u477.png"/>
        <!-- Unnamed () -->
        <div id="u478" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u479" class="ax_default label">
        <div id="u479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u480" class="text" style="visibility: visible;">
          <p><span>搜索问题名称......</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u481" class="ax_default label">
        <div id="u481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u482" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">问题：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">2017请问中国人去日本九州现在是不是有免签证30天的邀请函怎么开？</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u483" class="ax_default _图片">
        <img id="u483_img" class="img " src="images/问题库1_0/u483.png"/>
        <!-- Unnamed () -->
        <div id="u484" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u485" class="ax_default label">
        <div id="u485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u486" class="text" style="visibility: visible;">
          <p><span>108</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u487" class="ax_default box_11">
        <div id="u487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u488" class="text" style="visibility: visible;">
          <p><span>我要回答 &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u489" class="ax_default line">
        <img id="u489_img" class="img " src="images/问题库1_0/u489.png"/>
        <!-- Unnamed () -->
        <div id="u490" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u491" class="ax_default label">
        <div id="u491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u492" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-size:13px;">共有问题</span><span style="color:#41C074;"> 5276</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u493" class="ax_default _文本段落">
        <img id="u493_img" class="img " src="images/问题库1_0/u493.png"/>
        <!-- Unnamed () -->
        <div id="u494" class="text" style="visibility: visible;">
          <p><span>描述：今年冬季准备去日本玩儿，但是很多问题还不知道，能问问大家可以问问嘛？在日本已通过购物点现金退税，回国前在机场还需要排队......</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u495" class="ax_default line">
        <img id="u495_img" class="img " src="images/问题库1_0/u489.png"/>
        <!-- Unnamed () -->
        <div id="u496" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u497" class="ax_default label">
        <div id="u497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u498" class="text" style="visibility: visible;">
          <p><span>问题： 查看纽伦堡的VGN交通购票网站，关于买10圈票的说明，不敢确定意思，请高手指点一下查看</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 纽伦堡的VGN交通购票网站，关于买10圈票的说明，不敢确定意思，请高手指点一下.......</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u499" class="ax_default _图片">
        <img id="u499_img" class="img " src="images/问题库1_0/u483.png"/>
        <!-- Unnamed () -->
        <div id="u500" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u501" class="ax_default label">
        <div id="u501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u502" class="text" style="visibility: visible;">
          <p><span>94</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u503" class="ax_default box_11">
        <div id="u503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u504" class="text" style="visibility: visible;">
          <p><span>我要回答 &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u505" class="ax_default line">
        <img id="u505_img" class="img " src="images/问题库1_0/u489.png"/>
        <!-- Unnamed () -->
        <div id="u506" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u507" class="ax_default label">
        <div id="u507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u508" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">问题：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">2017请问中国人去日本九州现在是不是有免签证30天的邀请函怎么开？</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u509" class="ax_default _图片">
        <img id="u509_img" class="img " src="images/问题库1_0/u483.png"/>
        <!-- Unnamed () -->
        <div id="u510" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u511" class="ax_default label">
        <div id="u511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u512" class="text" style="visibility: visible;">
          <p><span>108</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u513" class="ax_default box_11">
        <div id="u513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u514" class="text" style="visibility: visible;">
          <p><span>我要回答 &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u515" class="ax_default _文本段落">
        <img id="u515_img" class="img " src="images/问题库1_0/u493.png"/>
        <!-- Unnamed () -->
        <div id="u516" class="text" style="visibility: visible;">
          <p><span>描述：今年冬季准备去日本玩儿，但是很多问题还不知道，能问问大家可以问问嘛？在日本已通过购物点现金退税，回国前在机场还需要排队......</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u517" class="ax_default line">
        <img id="u517_img" class="img " src="images/问题库1_0/u489.png"/>
        <!-- Unnamed () -->
        <div id="u518" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u519" class="ax_default label">
        <div id="u519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u520" class="text" style="visibility: visible;">
          <p><span>问题： 查看纽伦堡的VGN交通购票网站，关于买10圈票的说明，不敢确定意思，请高手指点一下查看</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 纽伦堡的VGN交通购票网站，关于买10圈票的说明，不敢确定意思，请高手指点一下.......</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u521" class="ax_default _图片">
        <img id="u521_img" class="img " src="images/问题库1_0/u483.png"/>
        <!-- Unnamed () -->
        <div id="u522" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u523" class="ax_default label">
        <div id="u523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u524" class="text" style="visibility: visible;">
          <p><span>94</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u525" class="ax_default box_11">
        <div id="u525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u526" class="text" style="visibility: visible;">
          <p><span>我要回答 &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u527" class="ax_default line">
        <img id="u527_img" class="img " src="images/问题库1_0/u489.png"/>
        <!-- Unnamed () -->
        <div id="u528" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u529" class="ax_default _图片">
        <img id="u529_img" class="img " src="images/问题库1_0/u529.png"/>
        <!-- Unnamed () -->
        <div id="u530" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (通用底部) -->

      <!-- Unnamed (组合) -->
      <div id="u532" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u533" class="ax_default box_1">
          <div id="u533_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u534" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u535" class="ax_default _文本段落">
          <img id="u535_img" class="img " src="images/注册/u78.png"/>
          <!-- Unnamed () -->
          <div id="u536" class="text" style="visibility: visible;">
            <p><span>北京市朝阳区酒仙路4号海航旅游大厦&nbsp; &nbsp; &nbsp; Tel:(021)3232 - 3902&nbsp; &nbsp; &nbsp; Fax:(021)5426 1600&nbsp; &nbsp; &nbsp; ZipCode:200335</span></p><p><span>Copyright© 2016-2019 easyto.com 京ICP备 15037968号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u537" class="ax_default box_1">
        <div id="u537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u538" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span>︿</span></p><p style="font-size:12px;"><span>顶部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u539" class="ax_default label">
        <div id="u539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u540" class="text" style="visibility: visible;">
          <p><span>1.搜索，搜索问题的标题；</span></p><p><span><br></span></p><p><span>2.问题库的排序，根据问题的上架时间倒序排序，当页显示30条问题。对于“再次上架”、</span></p><p><span>&nbsp;&nbsp; “审核失败”的上架，新的上架时间覆盖老的上架时间；</span></p><p><span><br></span></p><p><span>3.我要回答，回答的页面，当页弹框显示；</span></p><p><span><br></span></p><p><span>4.已经提交回答的问题、已经被获取的问题，不在该列表里显示；</span></p><p><span><br></span></p><p><span>5.抓取的问题有描述时，列表显示描述；当问题描述为空时，不显示。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
