﻿<!DOCTYPE html>
<html>
  <head>
    <title>审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/审核/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3861" class="ax_default box_1">
        <div id="u3861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3862" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3863" class="ax_default label">
        <div id="u3863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3864" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">问题：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">2017请问中国人去日本九州现在是不是有免签证30天的邀请函怎么开？</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3865" class="ax_default _图片">
        <img id="u3865_img" class="img " src="images/问题库1_0/u483.png"/>
        <!-- Unnamed () -->
        <div id="u3866" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3867" class="ax_default label">
        <div id="u3867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3868" class="text" style="visibility: visible;">
          <p><span>108</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3869" class="ax_default line">
        <img id="u3869_img" class="img " src="images/我要回答/u668.png"/>
        <!-- Unnamed () -->
        <div id="u3870" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3871" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3872" class="ax_default box_1">
          <div id="u3872_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3873" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3874" class="ax_default _文本段落">
          <div id="u3874_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3875" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus consectetur </span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; 我去年12月拿驾照,今年6月第一次开车是在美国,因为驾照是国内的,对方不管是不是实习期内,完全没问这事儿.基本都是自动档,在网站租的时候看清是automatic就行了.</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3876" class="ax_default label">
          <div id="u3876_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3877" class="text" style="visibility: visible;">
            <p><span>回答 1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3878" class="ax_default label">
          <div id="u3878_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3879" class="text" style="visibility: visible;">
            <p><span>显示全文</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3880" class="ax_default line">
          <img id="u3880_img" class="img " src="images/我要回答/u679.png"/>
          <!-- Unnamed () -->
          <div id="u3881" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3882" class="ax_default _图片">
          <img id="u3882_img" class="img " src="images/我要回答/u681.png"/>
          <!-- Unnamed () -->
          <div id="u3883" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u3884" class="ax_default _文本段落">
        <img id="u3884_img" class="img " src="images/我要回答/u683.png"/>
        <!-- Unnamed () -->
        <div id="u3885" class="text" style="visibility: visible;">
          <p><span>描述：今年冬季准备去日本玩儿，但是很多问题还不知道，能问问大家可以问问嘛？在日本已通过购物点现金退税，回国前在机场还需要排队今年冬季准备去</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 日本玩儿，但是很多问题还不知道，能问问大家可以问问嘛？在日本已通过购物点现金退税。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3886" class="ax_default label">
        <div id="u3886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3887" class="text" style="visibility: visible;">
          <p><span>来源：</span><span style="text-decoration:underline;color:#0000FF;">百度知道</span><span style="color:#0000FF;">&nbsp; </span><span style="color:#666666;">&nbsp; &nbsp; &nbsp; 2017-11-30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3888" class="ax_default box_1">
        <div id="u3888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3889" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3890" class="ax_default _三级标题">
        <div id="u3890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3891" class="text" style="visibility: visible;">
          <p><span>本次你已审核：67</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3892" class="ax_default box_1">
        <div id="u3892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3893" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3894" class="ax_default _文本段落">
        <div id="u3894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3895" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus consectetur </span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus consectetur </span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; 我去年12月拿驾照,今年6月第一次开车是在美国,因为驾照是国内的,对方不管是不是实习期内,完全没问这事儿.基本都是自动档,在网站租的时候看清是automatic就行了.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3896" class="ax_default label">
        <div id="u3896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3897" class="text" style="visibility: visible;">
          <p><span>答主回答</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3898" class="ax_default label">
        <div id="u3898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3899" class="text" style="visibility: visible;">
          <p><span>显示全文</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3900" class="ax_default line">
        <img id="u3900_img" class="img " src="images/我的问答1_0--待审核/u1110.png"/>
        <!-- Unnamed () -->
        <div id="u3901" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3902" class="ax_default box_3">
        <div id="u3902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3903" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3904" class="ax_default label">
        <div id="u3904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3905" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">→</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">下</span></p><p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">一</span></p><p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">个</span></p><p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">问</span></p><p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3906" class="ax_default box_11">
        <div id="u3906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3907" class="text" style="visibility: visible;">
          <p><span>审核成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3908" class="ax_default box_11">
        <div id="u3908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3909" class="text" style="visibility: visible;">
          <p><span>答案纠错</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3910" class="ax_default box_1">
        <div id="u3910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3911" class="text" style="visibility: visible;">
          <p><span>审核失败</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3912" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3913" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3914" class="ax_default box_11">
            <div id="u3914_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3915" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3916" class="ax_default box_11">
            <div id="u3916_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3917" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3918" class="ax_default label1">
            <div id="u3918_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3919" class="text" style="visibility: visible;">
              <p><span>提示</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3920" class="ax_default label1">
            <div id="u3920_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3921" class="text" style="visibility: visible;">
              <p><span>该问题审核成功</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3922" class="ax_default _图片">
            <img id="u3922_img" class="img " src="images/我要回答/u846.png"/>
            <!-- Unnamed () -->
            <div id="u3923" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u3924" class="ax_default _文本段落">
            <img id="u3924_img" class="img " src="images/首页/u422.png"/>
            <!-- Unnamed () -->
            <div id="u3925" class="text" style="visibility: visible;">
              <p><span>1s....</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3926" class="ax_default _图片">
            <img id="u3926_img" class="img " src="images/首页/u424.png"/>
            <!-- Unnamed () -->
            <div id="u3927" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u3928" class="ax_default _文本段落">
            <img id="u3928_img" class="img " src="images/我要回答/u852.png"/>
            <!-- Unnamed () -->
            <div id="u3929" class="text" style="visibility: visible;">
              <p><span>自动跳转到下一题....</span></p>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u3930" class="ax_default _文本段落">
            <img id="u3930_img" class="img " src="images/我要回答/u854.png"/>
            <!-- Unnamed () -->
            <div id="u3931" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">直接下一题 &gt;&gt;</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3932" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3933" class="ax_default box_11">
          <div id="u3933_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3934" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3935" class="ax_default box_11">
          <div id="u3935_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3936" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3937" class="ax_default label1">
          <div id="u3937_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3938" class="text" style="visibility: visible;">
            <p><span>提示</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3939" class="ax_default label1">
          <div id="u3939_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3940" class="text" style="visibility: visible;">
            <p><span>该问题审核失败</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u3941" class="ax_default _文本段落">
          <img id="u3941_img" class="img " src="images/首页/u422.png"/>
          <!-- Unnamed () -->
          <div id="u3942" class="text" style="visibility: visible;">
            <p><span>1s....</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3943" class="ax_default _图片">
          <img id="u3943_img" class="img " src="images/首页/u424.png"/>
          <!-- Unnamed () -->
          <div id="u3944" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u3945" class="ax_default _文本段落">
          <img id="u3945_img" class="img " src="images/我要回答/u852.png"/>
          <!-- Unnamed () -->
          <div id="u3946" class="text" style="visibility: visible;">
            <p><span>自动跳转到下一题....</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u3947" class="ax_default _文本段落">
          <img id="u3947_img" class="img " src="images/我要回答/u854.png"/>
          <!-- Unnamed () -->
          <div id="u3948" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">直接下一题 &gt;&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3949" class="ax_default _图片">
          <img id="u3949_img" class="img " src="images/我要回答/u935.png"/>
          <!-- Unnamed () -->
          <div id="u3950" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3951" class="ax_default label">
        <div id="u3951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3952" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3953" class="ax_default label">
        <div id="u3953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3954" class="text" style="visibility: visible;">
          <p><span>1.审核成功、审核失败后，弹框提示：审核成功、审核失败。1秒弹框消失且页面跳转</span></p><p><span>&nbsp;&nbsp; 到下一个待审核问题；</span></p><p><span><br></span></p><p><span>2.【答案纠错】指答主提交的答案在运营审核过程中，发现答主回答的答案大部分都是</span></p><p><span>&nbsp;&nbsp; 对的，只有小部分有问题，此时运营可选择不审核失败，采用【答案纠错】的操作对</span></p><p><span>&nbsp;&nbsp; 答主的答案就行微调。</span></p><p><span>&nbsp;&nbsp; 点击【答案纠错】后，可对答主回答进行修改，修改后点击【提交纠错】即完成该答</span></p><p><span>&nbsp;&nbsp; 案的审核。</span></p><p><span>&nbsp;&nbsp; 答案纠错的答案也相当于该答案审核成功，但答案获得的积分只有50%（后台配置）。</span></p><p><span><br></span></p><p><span>3.审核成功的问题进入【已解决列表】；审核失败的问题留在【待解决列表】状态由</span></p><p><span>&nbsp;&nbsp;&nbsp; “审核中”变为“上架中”，同时该问题的“错误次数”加1；</span></p><p><span><br></span></p><p><span>4. X 退出审核模式</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3955" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3956" class="ax_default box_1">
          <div id="u3956_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3957" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3958" class="ax_default label">
          <div id="u3958_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3959" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">问题：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">2017请问中国人去日本九州现在是不是有免签证30天的邀请函怎么开？</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3960" class="ax_default _图片">
          <img id="u3960_img" class="img " src="images/问题库1_0/u483.png"/>
          <!-- Unnamed () -->
          <div id="u3961" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3962" class="ax_default label">
          <div id="u3962_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3963" class="text" style="visibility: visible;">
            <p><span>108</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3964" class="ax_default line">
          <img id="u3964_img" class="img " src="images/我要回答/u668.png"/>
          <!-- Unnamed () -->
          <div id="u3965" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3966" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3967" class="ax_default box_1">
            <div id="u3967_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3968" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3969" class="ax_default _文本段落">
            <div id="u3969_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3970" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; &nbsp; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus consectetur </span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; 我去年12月拿驾照,今年6月第一次开车是在美国,因为驾照是国内的,对方不管是不是实习期内,完全没问这事儿.基本都是自动档,在网站租的时候看清是automatic就行了.</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3971" class="ax_default label">
            <div id="u3971_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3972" class="text" style="visibility: visible;">
              <p><span>回答 1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3973" class="ax_default label">
            <div id="u3973_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3974" class="text" style="visibility: visible;">
              <p><span>显示全文</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u3975" class="ax_default line">
            <img id="u3975_img" class="img " src="images/我要回答/u679.png"/>
            <!-- Unnamed () -->
            <div id="u3976" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3977" class="ax_default _图片">
            <img id="u3977_img" class="img " src="images/我要回答/u681.png"/>
            <!-- Unnamed () -->
            <div id="u3978" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u3979" class="ax_default _文本段落">
          <img id="u3979_img" class="img " src="images/我要回答/u683.png"/>
          <!-- Unnamed () -->
          <div id="u3980" class="text" style="visibility: visible;">
            <p><span>描述：今年冬季准备去日本玩儿，但是很多问题还不知道，能问问大家可以问问嘛？在日本已通过购物点现金退税，回国前在机场还需要排队今年冬季准备去</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 日本玩儿，但是很多问题还不知道，能问问大家可以问问嘛？在日本已通过购物点现金退税。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3981" class="ax_default label">
          <div id="u3981_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3982" class="text" style="visibility: visible;">
            <p><span>来源：</span><span style="text-decoration:underline;color:#0000FF;">百度知道</span><span style="color:#0000FF;">&nbsp; </span><span style="color:#666666;">&nbsp; &nbsp; &nbsp; 2017-11-30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3983" class="ax_default box_1">
          <div id="u3983_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3984" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3985" class="ax_default _三级标题">
          <div id="u3985_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3986" class="text" style="visibility: visible;">
            <p><span>本次你已审核：67</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3987" class="ax_default box_3">
          <div id="u3987_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3988" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3989" class="ax_default label">
          <div id="u3989_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3990" class="text" style="visibility: visible;">
            <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">→</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">下</span></p><p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">一</span></p><p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">个</span></p><p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">问</span></p><p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">题</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3991" class="ax_default label">
          <div id="u3991_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3992" class="text" style="visibility: visible;">
            <p><span>X</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3993" class="ax_default _形状1">
          <div id="u3993_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3994" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3995" class="ax_default _图片">
          <img id="u3995_img" class="img " src="images/我要回答/u749.png"/>
          <!-- Unnamed () -->
          <div id="u3996" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3997" class="ax_default _图片">
          <img id="u3997_img" class="img " src="images/我要回答/u751.png"/>
          <!-- Unnamed () -->
          <div id="u3998" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3999" class="ax_default _图片">
          <img id="u3999_img" class="img " src="images/我要回答/u753.png"/>
          <!-- Unnamed () -->
          <div id="u4000" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4001" class="ax_default _图片">
          <img id="u4001_img" class="img " src="images/我要回答/u755.png"/>
          <!-- Unnamed () -->
          <div id="u4002" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4003" class="ax_default _图片">
          <img id="u4003_img" class="img " src="images/我要回答/u757.png"/>
          <!-- Unnamed () -->
          <div id="u4004" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4005" class="ax_default _图片">
          <img id="u4005_img" class="img " src="images/我要回答/u759.png"/>
          <!-- Unnamed () -->
          <div id="u4006" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4007" class="ax_default _图片">
          <img id="u4007_img" class="img " src="images/我要回答/u761.png"/>
          <!-- Unnamed () -->
          <div id="u4008" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4009" class="ax_default _图片">
          <img id="u4009_img" class="img " src="images/我要回答/u763.png"/>
          <!-- Unnamed () -->
          <div id="u4010" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4011" class="ax_default _图片">
          <img id="u4011_img" class="img " src="images/我要回答/u765.png"/>
          <!-- Unnamed () -->
          <div id="u4012" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4013" class="ax_default _图片">
          <img id="u4013_img" class="img " src="images/我要回答/u767.png"/>
          <!-- Unnamed () -->
          <div id="u4014" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u4015" class="ax_default droplist">
          <select id="u4015_input">
            <option selected value="宋体">宋体</option>
            <option value="微软雅黑">微软雅黑</option>
            <option value="楷体">楷体</option>
            <option value="隶书">隶书</option>
            <option value="仿宋体">仿宋体</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u4016" class="ax_default droplist">
          <select id="u4016_input">
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="12">12</option>
            <option selected value="14">14</option>
            <option value="16">16</option>
            <option value="18">18</option>
            <option value="20">20</option>
            <option value="24">24</option>
            <option value="32">32</option>
            <option value="48">48</option>
            <option value="72">72</option>
          </select>
        </div>

        <!-- 文本区域 (多行文本框) -->
        <div id="u4017" class="ax_default text_area" data-label="文本区域">
          <textarea id="u4017_input">&nbsp;&nbsp; &nbsp; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus consectetur 
et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus consectetur 

&nbsp; &nbsp; adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.

&nbsp; &nbsp;&nbsp; 我去年12月拿驾照,今年6月第一次开车是在美国,因为驾照是国内的,对方不管是不是实习期内,完全没问这事儿.基本都是自动档,在网站租的时候看清是automatic就行了.嗯嗯</textarea>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4018" class="ax_default label">
          <div id="u4018_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4019" class="text" style="visibility: visible;">
            <p><span>262 /3000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4020" class="ax_default box_11">
          <div id="u4020_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4021" class="text" style="visibility: visible;">
            <p><span>提交纠错</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4022" class="ax_default box_11">
          <div id="u4022_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4023" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
