﻿<!DOCTYPE html>
<html>
  <head>
    <title>审批中心1.0</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/审批中心1_0/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/审批中心1_0/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台顶部) -->

      <!-- Unnamed (组合) -->
      <div id="u3622" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3623" class="ax_default box_1">
          <div id="u3623_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3624" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3625" class="ax_default _三级标题">
          <div id="u3625_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3626" class="text" style="visibility: visible;">
            <p><span>逸途&nbsp; -&nbsp; 旅游知识问答后台管理系统</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3627" class="ax_default _图片">
          <img id="u3627_img" class="img " src="images/问题中心1_0_-待解决问题/u2514.png"/>
          <!-- Unnamed () -->
          <div id="u3628" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3629" class="ax_default label">
          <div id="u3629_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3630" class="text" style="visibility: visible;">
            <p><span>退出 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3631" class="ax_default label">
          <div id="u3631_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3632" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3633" class="ax_default label1">
          <div id="u3633_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3634" class="text" style="visibility: visible;">
            <p><span>下午好，尊敬的Ritter</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3635" class="ax_default line">
          <img id="u3635_img" class="img " src="images/我的问答1_0--待审核/u1022.png"/>
          <!-- Unnamed () -->
          <div id="u3636" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3637" class="ax_default label">
          <div id="u3637_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3638" class="text" style="visibility: visible;">
            <p><span>问题中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3639" class="ax_default label">
          <div id="u3639_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3640" class="text" style="visibility: visible;">
            <p><span>审批中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3641" class="ax_default label">
          <div id="u3641_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3642" class="text" style="visibility: visible;">
            <p><span>用户中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3643" class="ax_default label">
          <div id="u3643_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3644" class="text" style="visibility: visible;">
            <p><span>配置管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3645" class="ax_default label">
          <div id="u3645_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3646" class="text" style="visibility: visible;">
            <p><span>财务中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3647" class="ax_default label">
          <div id="u3647_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3648" class="text" style="visibility: visible;">
            <p><span>平台管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3649" class="ax_default _图片">
          <img id="u3649_img" class="img " src="images/首页/u413.png"/>
          <!-- Unnamed () -->
          <div id="u3650" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3651" class="ax_default label">
          <div id="u3651_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3652" class="text" style="visibility: visible;">
            <p><span>|</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3653" class="ax_default label">
        <div id="u3653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3654" class="text" style="visibility: visible;">
          <p><span style="color:#0000FF;">审批中心</span><span>&nbsp; &gt;&nbsp; 问答提交审批</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3655" class="ax_default box_1">
        <div id="u3655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3656" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3657" class="ax_default box_1">
        <div id="u3657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3658" class="text" style="visibility: visible;">
          <p><span>问答审批</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3659" class="ax_default label">
        <div id="u3659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3660" class="text" style="visibility: visible;">
          <p><span>问题编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3661" class="ax_default text_field">
        <input id="u3661_input" type="text" value=""/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3662" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u3663" class="ax_default _单元格">
          <img id="u3663_img" class="img " src="images/审批中心1_0/u3663.png"/>
          <!-- Unnamed () -->
          <div id="u3664" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3665" class="ax_default _单元格">
          <img id="u3665_img" class="img " src="images/审批中心1_0/u3665.png"/>
          <!-- Unnamed () -->
          <div id="u3666" class="text" style="visibility: visible;">
            <p><span>问题编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3667" class="ax_default _单元格">
          <img id="u3667_img" class="img " src="images/审批中心1_0/u3667.png"/>
          <!-- Unnamed () -->
          <div id="u3668" class="text" style="visibility: visible;">
            <p><span>问题名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3669" class="ax_default _单元格">
          <img id="u3669_img" class="img " src="images/审批中心1_0/u3669.png"/>
          <!-- Unnamed () -->
          <div id="u3670" class="text" style="visibility: visible;">
            <p><span>答主</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3671" class="ax_default _单元格">
          <img id="u3671_img" class="img " src="images/已解决问题/u2971.png"/>
          <!-- Unnamed () -->
          <div id="u3672" class="text" style="visibility: visible;">
            <p><span>问题悬赏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3673" class="ax_default _单元格">
          <img id="u3673_img" class="img " src="images/审批中心1_0/u3673.png"/>
          <!-- Unnamed () -->
          <div id="u3674" class="text" style="visibility: visible;">
            <p><span>提交时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3675" class="ax_default _单元格">
          <img id="u3675_img" class="img " src="images/审批中心1_0/u3675.png"/>
          <!-- Unnamed () -->
          <div id="u3676" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3677" class="ax_default _单元格">
          <img id="u3677_img" class="img " src="images/审批中心1_0/u3677.png"/>
          <!-- Unnamed () -->
          <div id="u3678" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3679" class="ax_default _单元格">
          <img id="u3679_img" class="img " src="images/审批中心1_0/u3679.png"/>
          <!-- Unnamed () -->
          <div id="u3680" class="text" style="visibility: visible;">
            <p><span>ETKJ-62829</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3681" class="ax_default _单元格">
          <img id="u3681_img" class="img " src="images/审批中心1_0/u3681.png"/>
          <!-- Unnamed () -->
          <div id="u3682" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">哪个城市最好玩？因为目前我去过的旅游景点都不在市中心，城市一般都差不多，不是购物就是大同小异的街道、住宅，有没有有特点又好玩的城市推荐？有没有有特点又好玩的城市推荐......</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3683" class="ax_default _单元格">
          <img id="u3683_img" class="img " src="images/审批中心1_0/u3683.png"/>
          <!-- Unnamed () -->
          <div id="u3684" class="text" style="visibility: visible;">
            <p><span>张晓萌</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3685" class="ax_default _单元格">
          <img id="u3685_img" class="img " src="images/审批中心1_0/u3685.png"/>
          <!-- Unnamed () -->
          <div id="u3686" class="text" style="visibility: visible;">
            <p><span>34</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3687" class="ax_default _单元格">
          <img id="u3687_img" class="img " src="images/审批中心1_0/u3687.png"/>
          <!-- Unnamed () -->
          <div id="u3688" class="text" style="visibility: visible;">
            <p><span>2017-11-21</span></p><p><span>17:30:29</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3689" class="ax_default _单元格">
          <img id="u3689_img" class="img " src="images/审批中心1_0/u3689.png"/>
          <!-- Unnamed () -->
          <div id="u3690" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3691" class="ax_default _单元格">
          <img id="u3691_img" class="img " src="images/审批中心1_0/u3691.png"/>
          <!-- Unnamed () -->
          <div id="u3692" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3693" class="ax_default _单元格">
          <img id="u3693_img" class="img " src="images/审批中心1_0/u3693.png"/>
          <!-- Unnamed () -->
          <div id="u3694" class="text" style="visibility: visible;">
            <p><span>ETKJ-G2686</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3695" class="ax_default _单元格">
          <img id="u3695_img" class="img " src="images/审批中心1_0/u3695.png"/>
          <!-- Unnamed () -->
          <div id="u3696" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">如果有机会出一本你自己的旅游写真集，你会把你拍的哪一张照片作为书的封面？为什么？</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3697" class="ax_default _单元格">
          <img id="u3697_img" class="img " src="images/审批中心1_0/u3697.png"/>
          <!-- Unnamed () -->
          <div id="u3698" class="text" style="visibility: visible;">
            <p><span>李义华</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3699" class="ax_default _单元格">
          <img id="u3699_img" class="img " src="images/已解决问题/u2999.png"/>
          <!-- Unnamed () -->
          <div id="u3700" class="text" style="visibility: visible;">
            <p><span>34</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3701" class="ax_default _单元格">
          <img id="u3701_img" class="img " src="images/审批中心1_0/u3701.png"/>
          <!-- Unnamed () -->
          <div id="u3702" class="text" style="visibility: visible;">
            <p><span>2017-11-21</span></p><p><span>12:35:58</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3703" class="ax_default _单元格">
          <img id="u3703_img" class="img " src="images/审批中心1_0/u3703.png"/>
          <!-- Unnamed () -->
          <div id="u3704" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3705" class="ax_default _单元格">
          <img id="u3705_img" class="img " src="images/审批中心1_0/u3691.png"/>
          <!-- Unnamed () -->
          <div id="u3706" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3707" class="ax_default _单元格">
          <img id="u3707_img" class="img " src="images/审批中心1_0/u3693.png"/>
          <!-- Unnamed () -->
          <div id="u3708" class="text" style="visibility: visible;">
            <p><span>ETKJ-62829</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3709" class="ax_default _单元格">
          <img id="u3709_img" class="img " src="images/审批中心1_0/u3695.png"/>
          <!-- Unnamed () -->
          <div id="u3710" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">广州除了早茶外，还有啥风靡的小吃？</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3711" class="ax_default _单元格">
          <img id="u3711_img" class="img " src="images/审批中心1_0/u3697.png"/>
          <!-- Unnamed () -->
          <div id="u3712" class="text" style="visibility: visible;">
            <p><span>马青咸</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3713" class="ax_default _单元格">
          <img id="u3713_img" class="img " src="images/已解决问题/u2999.png"/>
          <!-- Unnamed () -->
          <div id="u3714" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3715" class="ax_default _单元格">
          <img id="u3715_img" class="img " src="images/审批中心1_0/u3701.png"/>
          <!-- Unnamed () -->
          <div id="u3716" class="text" style="visibility: visible;">
            <p><span>2017-11-19</span></p><p><span>09:15:36</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3717" class="ax_default _单元格">
          <img id="u3717_img" class="img " src="images/审批中心1_0/u3703.png"/>
          <!-- Unnamed () -->
          <div id="u3718" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3719" class="ax_default _单元格">
          <img id="u3719_img" class="img " src="images/审批中心1_0/u3691.png"/>
          <!-- Unnamed () -->
          <div id="u3720" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3721" class="ax_default _单元格">
          <img id="u3721_img" class="img " src="images/审批中心1_0/u3693.png"/>
          <!-- Unnamed () -->
          <div id="u3722" class="text" style="visibility: visible;">
            <p><span>ETKJ-G586</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3723" class="ax_default _单元格">
          <img id="u3723_img" class="img " src="images/审批中心1_0/u3695.png"/>
          <!-- Unnamed () -->
          <div id="u3724" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">这个季节也就是入冬，在天津有什么地方好玩呢？现在就在天津，不知道从何入手，感觉空气不太好，但是想出去吃点有特色的当地美食，谢谢了</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3725" class="ax_default _单元格">
          <img id="u3725_img" class="img " src="images/审批中心1_0/u3697.png"/>
          <!-- Unnamed () -->
          <div id="u3726" class="text" style="visibility: visible;">
            <p><span>刘娜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3727" class="ax_default _单元格">
          <img id="u3727_img" class="img " src="images/已解决问题/u2999.png"/>
          <!-- Unnamed () -->
          <div id="u3728" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3729" class="ax_default _单元格">
          <img id="u3729_img" class="img " src="images/审批中心1_0/u3701.png"/>
          <!-- Unnamed () -->
          <div id="u3730" class="text" style="visibility: visible;">
            <p><span>2017-11-19</span></p><p><span>12:40:49</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3731" class="ax_default _单元格">
          <img id="u3731_img" class="img " src="images/审批中心1_0/u3703.png"/>
          <!-- Unnamed () -->
          <div id="u3732" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3733" class="ax_default _单元格">
          <img id="u3733_img" class="img " src="images/审批中心1_0/u3733.png"/>
          <!-- Unnamed () -->
          <div id="u3734" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3735" class="ax_default _单元格">
          <img id="u3735_img" class="img " src="images/审批中心1_0/u3735.png"/>
          <!-- Unnamed () -->
          <div id="u3736" class="text" style="visibility: visible;">
            <p><span>ETKJ-6029</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3737" class="ax_default _单元格">
          <img id="u3737_img" class="img " src="images/审批中心1_0/u3737.png"/>
          <!-- Unnamed () -->
          <div id="u3738" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">三亚除了玩海活动，还有哪些小众玩法？</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3739" class="ax_default _单元格">
          <img id="u3739_img" class="img " src="images/审批中心1_0/u3739.png"/>
          <!-- Unnamed () -->
          <div id="u3740" class="text" style="visibility: visible;">
            <p><span>王志奎</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3741" class="ax_default _单元格">
          <img id="u3741_img" class="img " src="images/已解决问题/u3041.png"/>
          <!-- Unnamed () -->
          <div id="u3742" class="text" style="visibility: visible;">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3743" class="ax_default _单元格">
          <img id="u3743_img" class="img " src="images/审批中心1_0/u3743.png"/>
          <!-- Unnamed () -->
          <div id="u3744" class="text" style="visibility: visible;">
            <p><span>2017-11-19</span></p><p><span>15:32:37</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3745" class="ax_default _单元格">
          <img id="u3745_img" class="img " src="images/审批中心1_0/u3745.png"/>
          <!-- Unnamed () -->
          <div id="u3746" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3747" class="ax_default _单元格">
          <img id="u3747_img" class="img " src="images/审批中心1_0/u3691.png"/>
          <!-- Unnamed () -->
          <div id="u3748" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3749" class="ax_default _单元格">
          <img id="u3749_img" class="img " src="images/审批中心1_0/u3693.png"/>
          <!-- Unnamed () -->
          <div id="u3750" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3751" class="ax_default _单元格">
          <img id="u3751_img" class="img " src="images/审批中心1_0/u3751.png"/>
          <!-- Unnamed () -->
          <div id="u3752" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3753" class="ax_default _单元格">
          <img id="u3753_img" class="img " src="images/审批中心1_0/u3753.png"/>
          <!-- Unnamed () -->
          <div id="u3754" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3755" class="ax_default _单元格">
          <img id="u3755_img" class="img " src="images/审批中心1_0/u3755.png"/>
          <!-- Unnamed () -->
          <div id="u3756" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3757" class="ax_default _单元格">
          <img id="u3757_img" class="img " src="images/审批中心1_0/u3757.png"/>
          <!-- Unnamed () -->
          <div id="u3758" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3759" class="ax_default _单元格">
          <img id="u3759_img" class="img " src="images/审批中心1_0/u3703.png"/>
          <!-- Unnamed () -->
          <div id="u3760" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3761" class="ax_default _单元格">
          <img id="u3761_img" class="img " src="images/审批中心1_0/u3691.png"/>
          <!-- Unnamed () -->
          <div id="u3762" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3763" class="ax_default _单元格">
          <img id="u3763_img" class="img " src="images/审批中心1_0/u3693.png"/>
          <!-- Unnamed () -->
          <div id="u3764" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3765" class="ax_default _单元格">
          <img id="u3765_img" class="img " src="images/审批中心1_0/u3765.png"/>
          <!-- Unnamed () -->
          <div id="u3766" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3767" class="ax_default _单元格">
          <img id="u3767_img" class="img " src="images/审批中心1_0/u3753.png"/>
          <!-- Unnamed () -->
          <div id="u3768" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3769" class="ax_default _单元格">
          <img id="u3769_img" class="img " src="images/已解决问题/u2985.png"/>
          <!-- Unnamed () -->
          <div id="u3770" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3771" class="ax_default _单元格">
          <img id="u3771_img" class="img " src="images/审批中心1_0/u3757.png"/>
          <!-- Unnamed () -->
          <div id="u3772" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3773" class="ax_default _单元格">
          <img id="u3773_img" class="img " src="images/审批中心1_0/u3703.png"/>
          <!-- Unnamed () -->
          <div id="u3774" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3775" class="ax_default _单元格">
          <img id="u3775_img" class="img " src="images/审批中心1_0/u3691.png"/>
          <!-- Unnamed () -->
          <div id="u3776" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3777" class="ax_default _单元格">
          <img id="u3777_img" class="img " src="images/审批中心1_0/u3693.png"/>
          <!-- Unnamed () -->
          <div id="u3778" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3779" class="ax_default _单元格">
          <img id="u3779_img" class="img " src="images/审批中心1_0/u3765.png"/>
          <!-- Unnamed () -->
          <div id="u3780" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3781" class="ax_default _单元格">
          <img id="u3781_img" class="img " src="images/审批中心1_0/u3753.png"/>
          <!-- Unnamed () -->
          <div id="u3782" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3783" class="ax_default _单元格">
          <img id="u3783_img" class="img " src="images/已解决问题/u2985.png"/>
          <!-- Unnamed () -->
          <div id="u3784" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3785" class="ax_default _单元格">
          <img id="u3785_img" class="img " src="images/审批中心1_0/u3757.png"/>
          <!-- Unnamed () -->
          <div id="u3786" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3787" class="ax_default _单元格">
          <img id="u3787_img" class="img " src="images/审批中心1_0/u3703.png"/>
          <!-- Unnamed () -->
          <div id="u3788" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3789" class="ax_default _单元格">
          <img id="u3789_img" class="img " src="images/审批中心1_0/u3691.png"/>
          <!-- Unnamed () -->
          <div id="u3790" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3791" class="ax_default _单元格">
          <img id="u3791_img" class="img " src="images/审批中心1_0/u3693.png"/>
          <!-- Unnamed () -->
          <div id="u3792" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3793" class="ax_default _单元格">
          <img id="u3793_img" class="img " src="images/审批中心1_0/u3765.png"/>
          <!-- Unnamed () -->
          <div id="u3794" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3795" class="ax_default _单元格">
          <img id="u3795_img" class="img " src="images/审批中心1_0/u3753.png"/>
          <!-- Unnamed () -->
          <div id="u3796" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3797" class="ax_default _单元格">
          <img id="u3797_img" class="img " src="images/已解决问题/u2985.png"/>
          <!-- Unnamed () -->
          <div id="u3798" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3799" class="ax_default _单元格">
          <img id="u3799_img" class="img " src="images/审批中心1_0/u3757.png"/>
          <!-- Unnamed () -->
          <div id="u3800" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3801" class="ax_default _单元格">
          <img id="u3801_img" class="img " src="images/审批中心1_0/u3703.png"/>
          <!-- Unnamed () -->
          <div id="u3802" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3803" class="ax_default _单元格">
          <img id="u3803_img" class="img " src="images/审批中心1_0/u3803.png"/>
          <!-- Unnamed () -->
          <div id="u3804" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3805" class="ax_default _单元格">
          <img id="u3805_img" class="img " src="images/审批中心1_0/u3805.png"/>
          <!-- Unnamed () -->
          <div id="u3806" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3807" class="ax_default _单元格">
          <img id="u3807_img" class="img " src="images/审批中心1_0/u3807.png"/>
          <!-- Unnamed () -->
          <div id="u3808" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3809" class="ax_default _单元格">
          <img id="u3809_img" class="img " src="images/审批中心1_0/u3809.png"/>
          <!-- Unnamed () -->
          <div id="u3810" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3811" class="ax_default _单元格">
          <img id="u3811_img" class="img " src="images/已解决问题/u3111.png"/>
          <!-- Unnamed () -->
          <div id="u3812" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3813" class="ax_default _单元格">
          <img id="u3813_img" class="img " src="images/审批中心1_0/u3813.png"/>
          <!-- Unnamed () -->
          <div id="u3814" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3815" class="ax_default _单元格">
          <img id="u3815_img" class="img " src="images/审批中心1_0/u3815.png"/>
          <!-- Unnamed () -->
          <div id="u3816" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3817" class="ax_default _图片1">
        <img id="u3817_img" class="img " src="images/账户收益（我的收益）/u1914.png"/>
        <!-- Unnamed () -->
        <div id="u3818" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3819" class="ax_default label">
        <div id="u3819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3820" class="text" style="visibility: visible;">
          <p><span>问题名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3821" class="ax_default text_field">
        <input id="u3821_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3822" class="ax_default label">
        <div id="u3822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3823" class="text" style="visibility: visible;">
          <p><span>答主账号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3824" class="ax_default text_field">
        <input id="u3824_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3825" class="ax_default _文本段落">
        <div id="u3825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3826" class="text" style="visibility: visible;">
          <p><span>提交时间：</span></p>
        </div>
      </div>

      <!-- 日期输入框 (文本框) -->
      <div id="u3827" class="ax_default _文本框" data-label="日期输入框">
        <input id="u3827_input" type="text" value="日期"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3828" class="ax_default _图片1">
        <img id="u3828_img" class="img " src="images/账户收益（我的收益）/u1941.png"/>
        <!-- Unnamed () -->
        <div id="u3829" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3830" class="ax_default label1">
        <div id="u3830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3831" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- 日期输入框 (文本框) -->
      <div id="u3832" class="ax_default _文本框" data-label="日期输入框">
        <input id="u3832_input" type="text" value="日期"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3833" class="ax_default _图片1">
        <img id="u3833_img" class="img " src="images/账户收益（我的收益）/u1941.png"/>
        <!-- Unnamed () -->
        <div id="u3834" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3835" class="ax_default box_11">
        <div id="u3835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3836" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3837" class="ax_default label">
        <div id="u3837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3838" class="text" style="visibility: visible;">
          <p><span>答主：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3839" class="ax_default text_field">
        <input id="u3839_input" type="text" value=""/>
      </div>

      <!-- Unnamed (通用底部) -->

      <!-- Unnamed (组合) -->
      <div id="u3841" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3842" class="ax_default box_1">
          <div id="u3842_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3843" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u3844" class="ax_default _文本段落">
          <img id="u3844_img" class="img " src="images/注册/u78.png"/>
          <!-- Unnamed () -->
          <div id="u3845" class="text" style="visibility: visible;">
            <p><span>北京市朝阳区酒仙路4号海航旅游大厦&nbsp; &nbsp; &nbsp; Tel:(021)3232 - 3902&nbsp; &nbsp; &nbsp; Fax:(021)5426 1600&nbsp; &nbsp; &nbsp; ZipCode:200335</span></p><p><span>Copyright© 2016-2019 easyto.com 京ICP备 15037968号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3846" class="ax_default label">
        <div id="u3846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3847" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">共筛选： </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">32</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3848" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u3849" class="ax_default _单元格">
          <img id="u3849_img" class="img " src="images/审批中心1_0/u3849.png"/>
          <!-- Unnamed () -->
          <div id="u3850" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">哪个城市最好玩？推荐？有没有有特点又好玩的城市推荐......</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3851" class="ax_default _单元格">
          <img id="u3851_img" class="img " src="images/审批中心1_0/u3851.png"/>
          <!-- Unnamed () -->
          <div id="u3852" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">如果有机会出一本拍的哪一张照片作为书的封面？为什么？</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3853" class="ax_default _单元格">
          <img id="u3853_img" class="img " src="images/审批中心1_0/u3853.png"/>
          <!-- Unnamed () -->
          <div id="u3854" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">广州除了早茶外，还有啥风靡的小吃？</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3855" class="ax_default _单元格">
          <img id="u3855_img" class="img " src="images/审批中心1_0/u3853.png"/>
          <!-- Unnamed () -->
          <div id="u3856" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">这个季节也就觉空气不太好，但是想出去吃点有特色的当地美食，谢谢了</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3857" class="ax_default _单元格">
          <img id="u3857_img" class="img " src="images/审批中心1_0/u3857.png"/>
          <!-- Unnamed () -->
          <div id="u3858" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">三亚除了玩海活动，还有哪些小众玩法？</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3859" class="ax_default label">
        <div id="u3859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3860" class="text" style="visibility: visible;">
          <p><span>1.【审批中心】列表加载前台用户提交的待审核问题，列表排序按照提交时间</span></p><p><span>&nbsp;&nbsp; &nbsp; 倒序排序，每页最多加载20条；</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
