﻿<!DOCTYPE html>
<html>
  <head>
    <title>审核失败</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/审核失败/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/审核失败/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (前台顶部) -->

      <!-- Unnamed (矩形) -->
      <div id="u1324" class="ax_default box_1">
        <div id="u1324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1325" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1326" class="ax_default placeholder">
        <img id="u1326_img" class="img " src="images/首页/u245.png"/>
        <!-- Unnamed () -->
        <div id="u1327" class="text" style="visibility: visible;">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1328" class="ax_default _二级标题">
        <div id="u1328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1329" class="text" style="visibility: visible;">
          <p><span>逸途 - 旅游问答社区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1330" class="ax_default label">
        <div id="u1330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1331" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">免费注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1332" class="ax_default label">
        <div id="u1332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1333" class="text" style="visibility: visible;">
          <p><span>|</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1334" class="ax_default label">
        <div id="u1334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1335" class="text" style="visibility: visible;">
          <p><span>|</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1336" class="ax_default label">
        <div id="u1336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1337" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">请登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1338" class="ax_default label">
        <div id="u1338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1339" class="text" style="visibility: visible;">
          <p><span>|</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1340" class="ax_default _二级标题">
        <div id="u1340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1341" class="text" style="visibility: visible;">
          <p><span>EASYTO&nbsp; TOURISM&nbsp; KNOWLEDGE</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1342" class="ax_default box_1">
        <div id="u1342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1343" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1344" class="ax_default label">
        <div id="u1344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1345" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1346" class="ax_default label">
        <div id="u1346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1347" class="text" style="visibility: visible;">
          <p><span>问题库&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1348" class="ax_default _图片">
        <img id="u1348_img" class="img " src="images/首页/u267.png"/>
        <!-- Unnamed () -->
        <div id="u1349" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1350" class="ax_default label">
        <div id="u1350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1351" class="text" style="visibility: visible;">
          <p><span>我的问答</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1352" class="ax_default placeholder">
        <img id="u1352_img" class="img " src="images/首页/u245.png"/>
        <!-- Unnamed () -->
        <div id="u1353" class="text" style="visibility: visible;">
          <p><span>微博</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1354" class="ax_default label">
        <div id="u1354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1355" class="text" style="visibility: visible;">
          <p><span>TLE：010 - 27628293</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1356" class="ax_default label">
        <div id="u1356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1357" class="text" style="visibility: visible;">
          <p><span>账户收益</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1358" class="ax_default label">
        <div id="u1358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1359" class="text" style="visibility: visible;">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1360" class="ax_default label">
        <div id="u1360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1361" class="text" style="visibility: visible;">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1362" class="ax_default line">
        <img id="u1362_img" class="img " src="images/我的问答1_0--待审核/u1022.png"/>
        <!-- Unnamed () -->
        <div id="u1363" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1364" class="ax_default label">
        <div id="u1364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1365" class="text" style="visibility: visible;">
          <p><span style="color:#0000FF;">问答社区</span><span>&nbsp; &gt;&nbsp; 我的回答</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1366" class="ax_default _图片">
        <img id="u1366_img" class="img " src="images/我的问答1_0--待审核/u1026.png"/>
        <!-- Unnamed () -->
        <div id="u1367" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1368" class="ax_default label">
        <div id="u1368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1369" class="text" style="visibility: visible;">
          <p><span>共回答问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1370" class="ax_default label">
        <div id="u1370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1371" class="text" style="visibility: visible;">
          <p><span>123435</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1372" class="ax_default label">
        <div id="u1372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1373" class="text" style="visibility: visible;">
          <p><span>待审核回答</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1374" class="ax_default label">
        <div id="u1374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1375" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1376" class="ax_default label">
        <div id="u1376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1377" class="text" style="visibility: visible;">
          <p><span>审核通过率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1378" class="ax_default label">
        <div id="u1378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1379" class="text" style="visibility: visible;">
          <p><span>78.8%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1380" class="ax_default label">
        <div id="u1380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1381" class="text" style="visibility: visible;">
          <p><span>获得收益</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1382" class="ax_default label">
        <div id="u1382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1383" class="text" style="visibility: visible;">
          <p><span>8723</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1384" class="ax_default line">
        <img id="u1384_img" class="img " src="images/我的问答1_0--待审核/u1022.png"/>
        <!-- Unnamed () -->
        <div id="u1385" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1386" class="ax_default box_1">
        <div id="u1386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1387" class="text" style="visibility: visible;">
          <p><span>继续去回答 &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1388" class="ax_default _图片">
        <img id="u1388_img" class="img " src="images/我的问答1_0--待审核/u1048.png"/>
        <!-- Unnamed () -->
        <div id="u1389" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1390" class="ax_default _图片">
        <img id="u1390_img" class="img " src="images/我的问答1_0--待审核/u1050.png"/>
        <!-- Unnamed () -->
        <div id="u1391" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1392" class="ax_default _图片">
        <img id="u1392_img" class="img " src="images/我的问答1_0--待审核/u1052.png"/>
        <!-- Unnamed () -->
        <div id="u1393" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1394" class="ax_default box_1">
        <div id="u1394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1395" class="text" style="visibility: visible;">
          <p><span>待审核&nbsp; &nbsp; &nbsp; 21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1396" class="ax_default box_1">
        <div id="u1396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1397" class="text" style="visibility: visible;">
          <p><span>审核成功&nbsp;&nbsp; 32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1398" class="ax_default box_1">
        <div id="u1398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1399" class="text" style="visibility: visible;">
          <p><span>审核失败 99+</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1400" class="ax_default line">
        <img id="u1400_img" class="img " src="images/我的问答1_0--待审核/u1060.png"/>
        <!-- Unnamed () -->
        <div id="u1401" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1402" class="ax_default _文本段落">
        <img id="u1402_img" class="img " src="images/我的问答1_0--待审核/u1062.png"/>
        <!-- Unnamed () -->
        <div id="u1403" class="text" style="visibility: visible;">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1404" class="ax_default line">
        <img id="u1404_img" class="img " src="images/我的问答1_0--待审核/u1060.png"/>
        <!-- Unnamed () -->
        <div id="u1405" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1406" class="ax_default _文本段落">
        <img id="u1406_img" class="img " src="images/我的问答1_0--待审核/u1062.png"/>
        <!-- Unnamed () -->
        <div id="u1407" class="text" style="visibility: visible;">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1408" class="ax_default line">
        <img id="u1408_img" class="img " src="images/我的问答1_0--待审核/u1060.png"/>
        <!-- Unnamed () -->
        <div id="u1409" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1410" class="ax_default _文本段落">
        <img id="u1410_img" class="img " src="images/我的问答1_0--待审核/u1062.png"/>
        <!-- Unnamed () -->
        <div id="u1411" class="text" style="visibility: visible;">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1412" class="ax_default line">
        <img id="u1412_img" class="img " src="images/我的问答1_0--待审核/u1060.png"/>
        <!-- Unnamed () -->
        <div id="u1413" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1414" class="ax_default _文本段落">
        <img id="u1414_img" class="img " src="images/我的问答1_0--待审核/u1062.png"/>
        <!-- Unnamed () -->
        <div id="u1415" class="text" style="visibility: visible;">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1416" class="ax_default line">
        <img id="u1416_img" class="img " src="images/我的问答1_0--待审核/u1060.png"/>
        <!-- Unnamed () -->
        <div id="u1417" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1418" class="ax_default _文本段落">
        <img id="u1418_img" class="img " src="images/我的问答1_0--待审核/u1062.png"/>
        <!-- Unnamed () -->
        <div id="u1419" class="text" style="visibility: visible;">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1420" class="ax_default line">
        <img id="u1420_img" class="img " src="images/我的问答1_0--待审核/u1060.png"/>
        <!-- Unnamed () -->
        <div id="u1421" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1422" class="ax_default line">
        <img id="u1422_img" class="img " src="images/我的问答1_0--待审核/u1060.png"/>
        <!-- Unnamed () -->
        <div id="u1423" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1424" class="ax_default _文本段落">
        <img id="u1424_img" class="img " src="images/我的问答1_0--待审核/u1084.png"/>
        <!-- Unnamed () -->
        <div id="u1425" class="text" style="visibility: visible;">
          <p><span>查看纽伦堡的VGN交通购票网站，关于买10圈票的说明，不敢确定意思，请高手指点一下查看纽伦堡的VGN交通购.......</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1426" class="ax_default _文本段落">
        <img id="u1426_img" class="img " src="images/我的问答1_0--待审核/u1086.png"/>
        <!-- Unnamed () -->
        <div id="u1427" class="text" style="visibility: visible;">
          <p><span>12月3号到8号6天的时间去台北九份垦丁！！！！怎么安排快崩溃了.....</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1428" class="ax_default _文本段落">
        <img id="u1428_img" class="img " src="images/我的问答1_0--待审核/u1084.png"/>
        <!-- Unnamed () -->
        <div id="u1429" class="text" style="visibility: visible;">
          <p><span>查看纽伦堡的VGN交通购票网站，关于买10圈票的说明，不敢确定意思，请高手指点一下查看纽伦堡的VGN交通购.......</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1430" class="ax_default _文本段落">
        <img id="u1430_img" class="img " src="images/我的问答1_0--待审核/u1086.png"/>
        <!-- Unnamed () -->
        <div id="u1431" class="text" style="visibility: visible;">
          <p><span>12月3号到8号6天的时间去台北九份垦丁！！！！怎么安排快崩溃了.....</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1432" class="ax_default _文本段落">
        <img id="u1432_img" class="img " src="images/我的问答1_0--待审核/u1084.png"/>
        <!-- Unnamed () -->
        <div id="u1433" class="text" style="visibility: visible;">
          <p><span>查看纽伦堡的VGN交通购票网站，关于买10圈票的说明，不敢确定意思，请高手指点一下查看纽伦堡的VGN交通购.......</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1434" class="ax_default label">
        <div id="u1434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1435" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">问题：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">2017请问中国人去日本九州现在是不是有免签证30天的邀请函怎么开？</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1436" class="ax_default line">
        <img id="u1436_img" class="img " src="images/我要回答/u668.png"/>
        <!-- Unnamed () -->
        <div id="u1437" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1438" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1439" class="ax_default box_1">
          <div id="u1439_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1440" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1441" class="ax_default _文本段落">
          <div id="u1441_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1442" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus consectetur </span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; 我去年12月拿驾照,今年6月第一次开车是在美国,因为驾照是国内的,对方不管是不是实习期内,完全没问这事儿.基本都是自动档,在网站租的时候看清是automatic就行了.</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1443" class="ax_default label">
          <div id="u1443_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1444" class="text" style="visibility: visible;">
            <p><span>回答 1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1445" class="ax_default label">
          <div id="u1445_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1446" class="text" style="visibility: visible;">
            <p><span>显示全文</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1447" class="ax_default line">
          <img id="u1447_img" class="img " src="images/我要回答/u679.png"/>
          <!-- Unnamed () -->
          <div id="u1448" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1449" class="ax_default _图片">
          <img id="u1449_img" class="img " src="images/我要回答/u681.png"/>
          <!-- Unnamed () -->
          <div id="u1450" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1451" class="ax_default _文本段落">
        <img id="u1451_img" class="img " src="images/我要回答/u683.png"/>
        <!-- Unnamed () -->
        <div id="u1452" class="text" style="visibility: visible;">
          <p><span>描述：今年冬季准备去日本玩儿，但是很多问题还不知道，能问问大家可以问问嘛？在日本已通过购物点现金退税，回国前在机场还需要排队今年冬季准备去</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 日本玩儿，但是很多问题还不知道，能问问大家可以问问嘛？在日本已通过购物点现金退税。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1453" class="ax_default label">
        <div id="u1453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1454" class="text" style="visibility: visible;">
          <p><span>来源：</span><span style="text-decoration:underline;color:#0000FF;">百度知道</span><span style="color:#0000FF;">&nbsp; </span><span style="color:#666666;">&nbsp; &nbsp; &nbsp; 2017-11-30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1455" class="ax_default box_1">
        <div id="u1455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1456" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1457" class="ax_default _文本段落">
        <div id="u1457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1458" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus consectetur </span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus consectetur</span><span style="color:#FF0000;"> </span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; 我去年12月拿驾照,今年6月第一次开车是在美国,因为驾照是国内的,对方不管是不是实习期内,完全没问这事儿.基本都是自动档,在网站租的时候看清是automatic就行了.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1459" class="ax_default label">
        <div id="u1459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1460" class="text" style="visibility: visible;">
          <p><span>我的回答</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1461" class="ax_default label">
        <div id="u1461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1462" class="text" style="visibility: visible;">
          <p><span>显示全文</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1463" class="ax_default line">
        <img id="u1463_img" class="img " src="images/我的问答1_0--待审核/u1110.png"/>
        <!-- Unnamed () -->
        <div id="u1464" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1465" class="ax_default label">
        <div id="u1465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1466" class="text" style="visibility: visible;">
          <p><span>审核失败</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1467" class="ax_default _图片">
        <img id="u1467_img" class="img " src="images/问题库1_0/u483.png"/>
        <!-- Unnamed () -->
        <div id="u1468" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1469" class="ax_default label">
        <div id="u1469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1470" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1471" class="ax_default _文本段落">
        <img id="u1471_img" class="img " src="images/我的问答1_0--待审核/u1118.png"/>
        <!-- Unnamed () -->
        <div id="u1472" class="text" style="visibility: visible;">
          <p><span>悬赏积分：</span></p>
        </div>
      </div>

      <!-- Unnamed (通用底部) -->

      <!-- Unnamed (组合) -->
      <div id="u1474" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1475" class="ax_default box_1">
          <div id="u1475_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1476" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1477" class="ax_default _文本段落">
          <img id="u1477_img" class="img " src="images/注册/u78.png"/>
          <!-- Unnamed () -->
          <div id="u1478" class="text" style="visibility: visible;">
            <p><span>北京市朝阳区酒仙路4号海航旅游大厦&nbsp; &nbsp; &nbsp; Tel:(021)3232 - 3902&nbsp; &nbsp; &nbsp; Fax:(021)5426 1600&nbsp; &nbsp; &nbsp; ZipCode:200335</span></p><p><span>Copyright© 2016-2019 easyto.com 京ICP备 15037968号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1479" class="ax_default _图片">
        <img id="u1479_img" class="img " src="images/问题库1_0/u529.png"/>
        <!-- Unnamed () -->
        <div id="u1480" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1481" class="ax_default _文本段落">
        <img id="u1481_img" class="img " src="images/我的问答1_0--待审核/u1128.png"/>
        <!-- Unnamed () -->
        <div id="u1482" class="text" style="visibility: visible;">
          <p><span>2017-11-30&nbsp; 12:20:45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1483" class="ax_default box_1">
        <div id="u1483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1484" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1485" class="ax_default _文本段落">
        <div id="u1485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1486" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus consectetur </span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus consectetur</span><span style="color:#FF0000;"> </span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; 我去年12月拿驾照,今年6月第一次开车是在美国,因为驾照是国内的,对方不管是不是实习期内,完全没问这事儿.基本都是自动档,在网站租的时候看清是automatic就行了.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1487" class="ax_default label">
        <div id="u1487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1488" class="text" style="visibility: visible;">
          <p><span>错误回答</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1489" class="ax_default label">
        <div id="u1489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1490" class="text" style="visibility: visible;">
          <p><span>显示全文</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1491" class="ax_default line">
        <img id="u1491_img" class="img " src="images/我的问答1_0--待审核/u1110.png"/>
        <!-- Unnamed () -->
        <div id="u1492" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1493" class="ax_default _文本段落">
        <img id="u1493_img" class="img " src="images/我的问答1_0--待审核/u1128.png"/>
        <!-- Unnamed () -->
        <div id="u1494" class="text" style="visibility: visible;">
          <p><span>2017-11-30&nbsp; 12:20:45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1495" class="ax_default box_11">
        <div id="u1495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1496" class="text" style="visibility: visible;">
          <p><span>重新回答 &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1497" class="ax_default label">
        <div id="u1497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1498" class="text" style="visibility: visible;">
          <p><span>1.对于审核失败的问题，在后台没有操作【下架】且未被其他用户获取的前提下，</span></p><p><span>&nbsp;&nbsp; 用户可以再次作答；“重新回答”相当于重新建立答案；之前自己的答案被标记</span></p><p><span>&nbsp;&nbsp; 为“错误答案“；</span></p><p><span><br></span></p><p><span>2.当审核失败的问题，后台操作了【下架】或未被其他用户获取，那么【重新回答】</span></p><p><span>&nbsp;&nbsp; 此按钮隐藏掉；</span></p><p><span><br></span></p><p><span>3.重新提交回答的问题，将进入待审核列表；</span></p><p><span><br></span></p><p><span>4.审核是失败列表，排序按照审核时间倒序排序；当页最多显示20条数据；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1499" class="ax_default box_1">
        <div id="u1499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1500" class="text" style="visibility: visible;">
          <p><span>待审核&nbsp; &nbsp; &nbsp; 21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1501" class="ax_default box_1">
        <div id="u1501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1502" class="text" style="visibility: visible;">
          <p><span>审核成功&nbsp;&nbsp; 32</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1503" class="ax_default box_1">
        <div id="u1503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1504" class="text" style="visibility: visible;">
          <p><span>审核失败 99+</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1505" class="ax_default line">
        <img id="u1505_img" class="img " src="images/我的问答1_0--待审核/u1060.png"/>
        <!-- Unnamed () -->
        <div id="u1506" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1507" class="ax_default _文本段落">
        <img id="u1507_img" class="img " src="images/我的问答1_0--待审核/u1062.png"/>
        <!-- Unnamed () -->
        <div id="u1508" class="text" style="visibility: visible;">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1509" class="ax_default line">
        <img id="u1509_img" class="img " src="images/我的问答1_0--待审核/u1060.png"/>
        <!-- Unnamed () -->
        <div id="u1510" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1511" class="ax_default _文本段落">
        <img id="u1511_img" class="img " src="images/我的问答1_0--待审核/u1062.png"/>
        <!-- Unnamed () -->
        <div id="u1512" class="text" style="visibility: visible;">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1513" class="ax_default line">
        <img id="u1513_img" class="img " src="images/我的问答1_0--待审核/u1060.png"/>
        <!-- Unnamed () -->
        <div id="u1514" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1515" class="ax_default _文本段落">
        <img id="u1515_img" class="img " src="images/我的问答1_0--待审核/u1084.png"/>
        <!-- Unnamed () -->
        <div id="u1516" class="text" style="visibility: visible;">
          <p><span>查看纽伦堡的VGN交通购票网站，关于买10圈票的说明，不敢确定意思，请高手指点一下查看纽伦堡的VGN交通购.......</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1517" class="ax_default _文本段落">
        <img id="u1517_img" class="img " src="images/我的问答1_0--待审核/u1086.png"/>
        <!-- Unnamed () -->
        <div id="u1518" class="text" style="visibility: visible;">
          <p><span>12月3号到8号6天的时间去台北九份垦丁！！！！怎么安排快崩溃了.....</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1519" class="ax_default label">
        <div id="u1519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1520" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">问题：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">2017请问中国人去日本九州现在是不是有免签证30天的邀请函怎么开？</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1521" class="ax_default line">
        <img id="u1521_img" class="img " src="images/我要回答/u668.png"/>
        <!-- Unnamed () -->
        <div id="u1522" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1523" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1524" class="ax_default box_1">
          <div id="u1524_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1525" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1526" class="ax_default _文本段落">
          <div id="u1526_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1527" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus consectetur </span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; 我去年12月拿驾照,今年6月第一次开车是在美国,因为驾照是国内的,对方不管是不是实习期内,完全没问这事儿.基本都是自动档,在网站租的时候看清是automatic就行了.</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1528" class="ax_default label">
          <div id="u1528_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1529" class="text" style="visibility: visible;">
            <p><span>回答 1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1530" class="ax_default label">
          <div id="u1530_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1531" class="text" style="visibility: visible;">
            <p><span>显示全文</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1532" class="ax_default line">
          <img id="u1532_img" class="img " src="images/我要回答/u679.png"/>
          <!-- Unnamed () -->
          <div id="u1533" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1534" class="ax_default _图片">
          <img id="u1534_img" class="img " src="images/我要回答/u681.png"/>
          <!-- Unnamed () -->
          <div id="u1535" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1536" class="ax_default _文本段落">
        <img id="u1536_img" class="img " src="images/我要回答/u683.png"/>
        <!-- Unnamed () -->
        <div id="u1537" class="text" style="visibility: visible;">
          <p><span>描述：今年冬季准备去日本玩儿，但是很多问题还不知道，能问问大家可以问问嘛？在日本已通过购物点现金退税，回国前在机场还需要排队今年冬季准备去</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 日本玩儿，但是很多问题还不知道，能问问大家可以问问嘛？在日本已通过购物点现金退税。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1538" class="ax_default label">
        <div id="u1538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1539" class="text" style="visibility: visible;">
          <p><span>来源：</span><span style="text-decoration:underline;color:#0000FF;">百度知道</span><span style="color:#0000FF;">&nbsp; </span><span style="color:#666666;">&nbsp; &nbsp; &nbsp; 2017-11-30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1540" class="ax_default box_1">
        <div id="u1540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1541" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1542" class="ax_default _文本段落">
        <div id="u1542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1543" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus consectetur </span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus consectetur</span><span style="color:#FF0000;"> </span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; 我去年12月拿驾照,今年6月第一次开车是在美国,因为驾照是国内的,对方不管是不是实习期内,完全没问这事儿.基本都是自动档,在网站租的时候看清是automatic就行了.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1544" class="ax_default label">
        <div id="u1544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1545" class="text" style="visibility: visible;">
          <p><span>我的回答</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1546" class="ax_default label">
        <div id="u1546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1547" class="text" style="visibility: visible;">
          <p><span>显示全文</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1548" class="ax_default line">
        <img id="u1548_img" class="img " src="images/我的问答1_0--待审核/u1110.png"/>
        <!-- Unnamed () -->
        <div id="u1549" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1550" class="ax_default label">
        <div id="u1550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1551" class="text" style="visibility: visible;">
          <p><span>审核失败</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1552" class="ax_default _图片">
        <img id="u1552_img" class="img " src="images/问题库1_0/u483.png"/>
        <!-- Unnamed () -->
        <div id="u1553" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1554" class="ax_default label">
        <div id="u1554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1555" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1556" class="ax_default _文本段落">
        <img id="u1556_img" class="img " src="images/我的问答1_0--待审核/u1118.png"/>
        <!-- Unnamed () -->
        <div id="u1557" class="text" style="visibility: visible;">
          <p><span>悬赏积分：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1558" class="ax_default _文本段落">
        <img id="u1558_img" class="img " src="images/我的问答1_0--待审核/u1128.png"/>
        <!-- Unnamed () -->
        <div id="u1559" class="text" style="visibility: visible;">
          <p><span>2017-11-30&nbsp; 12:20:45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1560" class="ax_default box_1">
        <div id="u1560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1561" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1562" class="ax_default _文本段落">
        <div id="u1562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1563" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus consectetur </span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus consectetur</span><span style="color:#FF0000;"> </span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; 我去年12月拿驾照,今年6月第一次开车是在美国,因为驾照是国内的,对方不管是不是实习期内,完全没问这事儿.基本都是自动档,在网站租的时候看清是automatic就行了.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1564" class="ax_default label">
        <div id="u1564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1565" class="text" style="visibility: visible;">
          <p><span>错误回答</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1566" class="ax_default label">
        <div id="u1566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1567" class="text" style="visibility: visible;">
          <p><span>显示全文</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1568" class="ax_default line">
        <img id="u1568_img" class="img " src="images/我的问答1_0--待审核/u1110.png"/>
        <!-- Unnamed () -->
        <div id="u1569" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1570" class="ax_default _文本段落">
        <img id="u1570_img" class="img " src="images/我的问答1_0--待审核/u1128.png"/>
        <!-- Unnamed () -->
        <div id="u1571" class="text" style="visibility: visible;">
          <p><span>2017-11-30&nbsp; 12:20:45</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1572" class="ax_default line">
        <img id="u1572_img" class="img " src="images/我的问答1_0--待审核/u1060.png"/>
        <!-- Unnamed () -->
        <div id="u1573" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1574" class="ax_default _形状1">
        <div id="u1574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1575" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1576" class="ax_default _图片">
        <img id="u1576_img" class="img " src="images/我要回答/u749.png"/>
        <!-- Unnamed () -->
        <div id="u1577" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1578" class="ax_default _图片">
        <img id="u1578_img" class="img " src="images/我要回答/u751.png"/>
        <!-- Unnamed () -->
        <div id="u1579" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1580" class="ax_default _图片">
        <img id="u1580_img" class="img " src="images/我要回答/u753.png"/>
        <!-- Unnamed () -->
        <div id="u1581" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1582" class="ax_default _图片">
        <img id="u1582_img" class="img " src="images/我要回答/u755.png"/>
        <!-- Unnamed () -->
        <div id="u1583" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1584" class="ax_default _图片">
        <img id="u1584_img" class="img " src="images/我要回答/u757.png"/>
        <!-- Unnamed () -->
        <div id="u1585" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1586" class="ax_default _图片">
        <img id="u1586_img" class="img " src="images/我要回答/u759.png"/>
        <!-- Unnamed () -->
        <div id="u1587" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1588" class="ax_default _图片">
        <img id="u1588_img" class="img " src="images/我要回答/u761.png"/>
        <!-- Unnamed () -->
        <div id="u1589" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1590" class="ax_default _图片">
        <img id="u1590_img" class="img " src="images/我要回答/u763.png"/>
        <!-- Unnamed () -->
        <div id="u1591" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1592" class="ax_default _图片">
        <img id="u1592_img" class="img " src="images/我要回答/u765.png"/>
        <!-- Unnamed () -->
        <div id="u1593" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1594" class="ax_default _图片">
        <img id="u1594_img" class="img " src="images/我要回答/u767.png"/>
        <!-- Unnamed () -->
        <div id="u1595" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1596" class="ax_default droplist">
        <select id="u1596_input">
          <option selected value="宋体">宋体</option>
          <option value="微软雅黑">微软雅黑</option>
          <option value="楷体">楷体</option>
          <option value="隶书">隶书</option>
          <option value="仿宋体">仿宋体</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1597" class="ax_default droplist">
        <select id="u1597_input">
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="12">12</option>
          <option selected value="14">14</option>
          <option value="16">16</option>
          <option value="18">18</option>
          <option value="20">20</option>
          <option value="24">24</option>
          <option value="32">32</option>
          <option value="48">48</option>
          <option value="72">72</option>
        </select>
      </div>

      <!-- 文本区域 (多行文本框) -->
      <div id="u1598" class="ax_default text_area" data-label="文本区域">
        <textarea id="u1598_input">&nbsp;&nbsp; &nbsp; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus consectetur 
et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus consectetur 

&nbsp; &nbsp; adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.

&nbsp; &nbsp;&nbsp; 我去年12月拿驾照,今年6月第一次开车是在美国,因为驾照是国内的,对方不管是不是实习期内,完全没问这事儿.基本都是自动档,在网站租的时候看清是automatic就行了.</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1599" class="ax_default label">
        <div id="u1599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1600" class="text" style="visibility: visible;">
          <p><span>262 /3000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1601" class="ax_default box_11">
        <div id="u1601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1602" class="text" style="visibility: visible;">
          <p><span>提交回答</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1603" class="ax_default box_11">
        <div id="u1603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1604" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1605" class="ax_default _文本段落">
        <img id="u1605_img" class="img " src="images/我的问答1_0--待审核/u1130.png"/>
        <!-- Unnamed () -->
        <div id="u1606" class="text" style="visibility: visible;">
          <p><span>ㅡ</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u1607" class="ax_default _文本段落">
        <img id="u1607_img" class="img " src="images/我的问答1_0--待审核/u1130.png"/>
        <!-- Unnamed () -->
        <div id="u1608" class="text" style="visibility: visible;">
          <p><span>ㅡ</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1609" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1610" class="ax_default box_11">
          <div id="u1610_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1611" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1612" class="ax_default box_11">
          <div id="u1612_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1613" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1614" class="ax_default label1">
          <div id="u1614_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1615" class="text" style="visibility: visible;">
            <p><span>提示</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1616" class="ax_default label1">
          <div id="u1616_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1617" class="text" style="visibility: visible;">
            <p style="font-size:18px;"><span style="color:#41C074;">提现回答成功，</span><span style="font-size:16px;">预计获得&nbsp; &nbsp;&nbsp; </span><span style="font-size:16px;color:#FF0000;">232</span><span style="font-size:16px;"> 收益</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1618" class="ax_default _图片">
          <img id="u1618_img" class="img " src="images/我要回答/u846.png"/>
          <!-- Unnamed () -->
          <div id="u1619" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1620" class="ax_default _文本段落">
          <img id="u1620_img" class="img " src="images/首页/u422.png"/>
          <!-- Unnamed () -->
          <div id="u1621" class="text" style="visibility: visible;">
            <p><span>1s....</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1622" class="ax_default _图片">
          <img id="u1622_img" class="img " src="images/首页/u424.png"/>
          <!-- Unnamed () -->
          <div id="u1623" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1624" class="ax_default _文本段落">
          <img id="u1624_img" class="img " src="images/审核失败/u1624.png"/>
          <!-- Unnamed () -->
          <div id="u1625" class="text" style="visibility: visible;">
            <p><span>停留在当前页面...</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1626" class="ax_default _图片">
          <img id="u1626_img" class="img " src="images/问题库1_0/u483.png"/>
          <!-- Unnamed () -->
          <div id="u1627" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1628" class="ax_default _文本段落">
          <img id="u1628_img" class="img " src="images/审核失败/u1628.png"/>
          <!-- Unnamed () -->
          <div id="u1629" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">去问题库&gt;&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1630" class="ax_default _文本段落">
          <img id="u1630_img" class="img " src="images/审核失败/u1630.png"/>
          <!-- Unnamed () -->
          <div id="u1631" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">去我的问答&gt;&gt;</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
