﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改密码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/修改密码/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台顶部) -->

      <!-- Unnamed (组合) -->
      <div id="u6690" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6691" class="ax_default box_1">
          <div id="u6691_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6692" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6693" class="ax_default _三级标题">
          <div id="u6693_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6694" class="text" style="visibility: visible;">
            <p><span>逸途&nbsp; -&nbsp; 旅游知识问答后台管理系统</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6695" class="ax_default _图片">
          <img id="u6695_img" class="img " src="images/问题中心1_0_-待解决问题/u2514.png"/>
          <!-- Unnamed () -->
          <div id="u6696" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6697" class="ax_default label">
          <div id="u6697_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6698" class="text" style="visibility: visible;">
            <p><span>退出 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6699" class="ax_default label">
          <div id="u6699_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6700" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6701" class="ax_default label1">
          <div id="u6701_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6702" class="text" style="visibility: visible;">
            <p><span>下午好，尊敬的Ritter</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6703" class="ax_default line">
          <img id="u6703_img" class="img " src="images/我的问答1_0--待审核/u1022.png"/>
          <!-- Unnamed () -->
          <div id="u6704" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6705" class="ax_default label">
          <div id="u6705_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6706" class="text" style="visibility: visible;">
            <p><span>问题中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6707" class="ax_default label">
          <div id="u6707_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6708" class="text" style="visibility: visible;">
            <p><span>审批中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6709" class="ax_default label">
          <div id="u6709_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6710" class="text" style="visibility: visible;">
            <p><span>用户中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6711" class="ax_default label">
          <div id="u6711_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6712" class="text" style="visibility: visible;">
            <p><span>配置管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6713" class="ax_default label">
          <div id="u6713_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6714" class="text" style="visibility: visible;">
            <p><span>财务中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6715" class="ax_default label">
          <div id="u6715_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6716" class="text" style="visibility: visible;">
            <p><span>平台管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6717" class="ax_default _图片">
          <img id="u6717_img" class="img " src="images/首页/u413.png"/>
          <!-- Unnamed () -->
          <div id="u6718" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6719" class="ax_default label">
          <div id="u6719_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6720" class="text" style="visibility: visible;">
            <p><span>|</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (通用底部) -->

      <!-- Unnamed (组合) -->
      <div id="u6722" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6723" class="ax_default box_1">
          <div id="u6723_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6724" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u6725" class="ax_default _文本段落">
          <img id="u6725_img" class="img " src="images/注册/u78.png"/>
          <!-- Unnamed () -->
          <div id="u6726" class="text" style="visibility: visible;">
            <p><span>北京市朝阳区酒仙路4号海航旅游大厦&nbsp; &nbsp; &nbsp; Tel:(021)3232 - 3902&nbsp; &nbsp; &nbsp; Fax:(021)5426 1600&nbsp; &nbsp; &nbsp; ZipCode:200335</span></p><p><span>Copyright© 2016-2019 easyto.com 京ICP备 15037968号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6727" class="ax_default _三级标题">
        <div id="u6727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6728" class="text" style="visibility: visible;">
          <p><span>修改账号密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6729" class="ax_default label">
        <div id="u6729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6730" class="text" style="visibility: visible;">
          <p><span>用户名：ZHL652732</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6731" class="ax_default _图片">
        <img id="u6731_img" class="img " src="images/修改密码/u6731.png"/>
        <!-- Unnamed () -->
        <div id="u6732" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6733" class="ax_default label">
        <div id="u6733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6734" class="text" style="visibility: visible;">
          <p><span>部门：人事部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6735" class="ax_default label">
        <div id="u6735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6736" class="text" style="visibility: visible;">
          <p><span>姓名：张翰林</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6737" class="ax_default label">
        <div id="u6737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6738" class="text" style="visibility: visible;">
          <p><span>性别：男</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6739" class="ax_default label">
        <div id="u6739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6740" class="text" style="visibility: visible;">
          <p><span>原密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6741" class="ax_default text_field">
        <input id="u6741_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6742" class="ax_default label">
        <div id="u6742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6743" class="text" style="visibility: visible;">
          <p><span>新密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6744" class="ax_default text_field">
        <input id="u6744_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6745" class="ax_default label">
        <div id="u6745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6746" class="text" style="visibility: visible;">
          <p><span>确认新密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6747" class="ax_default text_field">
        <input id="u6747_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6748" class="ax_default box_11">
        <div id="u6748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6749" class="text" style="visibility: visible;">
          <p><span>确认修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6750" class="ax_default box_11">
        <div id="u6750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6751" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
