﻿<!DOCTYPE html>
<html>
  <head>
    <title>平台权限</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/平台权限/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/平台权限/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6131" class="ax_default _文本段落">
        <div id="u6131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6132" class="text" style="visibility: visible;">
          <p><span>创建角色：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6133" class="ax_default text_field">
        <input id="u6133_input" type="text" value=""/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6134" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u6135" class="ax_default _单元格">
          <img id="u6135_img" class="img " src="images/平台权限/u6135.png"/>
          <!-- Unnamed () -->
          <div id="u6136" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6137" class="ax_default _单元格">
          <img id="u6137_img" class="img " src="images/平台权限/u6137.png"/>
          <!-- Unnamed () -->
          <div id="u6138" class="text" style="visibility: visible;">
            <p><span>菜单名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6139" class="ax_default _单元格">
          <img id="u6139_img" class="img " src="images/平台权限/u6139.png"/>
          <!-- Unnamed () -->
          <div id="u6140" class="text" style="visibility: visible;">
            <p><span>添加旗下</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6141" class="ax_default _单元格">
          <img id="u6141_img" class="img " src="images/平台权限/u6141.png"/>
          <!-- Unnamed () -->
          <div id="u6142" class="text" style="visibility: visible;">
            <p><span>Url</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6143" class="ax_default _单元格">
          <img id="u6143_img" class="img " src="images/平台权限/u6143.png"/>
          <!-- Unnamed () -->
          <div id="u6144" class="text" style="visibility: visible;">
            <p><span>权限码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6145" class="ax_default _单元格">
          <img id="u6145_img" class="img " src="images/平台管理（平台用户）/u5431.png"/>
          <!-- Unnamed () -->
          <div id="u6146" class="text" style="visibility: visible;">
            <p><span>左菜单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6147" class="ax_default _单元格">
          <img id="u6147_img" class="img " src="images/平台权限/u6147.png"/>
          <!-- Unnamed () -->
          <div id="u6148" class="text" style="visibility: visible;">
            <p><span>导航</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6149" class="ax_default _单元格">
          <img id="u6149_img" class="img " src="images/平台权限/u6149.png"/>
          <!-- Unnamed () -->
          <div id="u6150" class="text" style="visibility: visible;">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6151" class="ax_default _单元格">
          <img id="u6151_img" class="img " src="images/平台权限/u6151.png"/>
          <!-- Unnamed () -->
          <div id="u6152" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6153" class="ax_default _单元格">
          <img id="u6153_img" class="img " src="images/平台权限/u6153.png"/>
          <!-- Unnamed () -->
          <div id="u6154" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6155" class="ax_default _单元格">
          <img id="u6155_img" class="img " src="images/平台权限/u6155.png"/>
          <!-- Unnamed () -->
          <div id="u6156" class="text" style="visibility: visible;">
            <p><span>┠订单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6157" class="ax_default _单元格">
          <img id="u6157_img" class="img " src="images/平台权限/u6157.png"/>
          <!-- Unnamed () -->
          <div id="u6158" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">添加旗下栏目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6159" class="ax_default _单元格">
          <img id="u6159_img" class="img " src="images/平台权限/u6159.png"/>
          <!-- Unnamed () -->
          <div id="u6160" class="text" style="visibility: visible;">
            <p><span>no</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6161" class="ax_default _单元格">
          <img id="u6161_img" class="img " src="images/平台权限/u6161.png"/>
          <!-- Unnamed () -->
          <div id="u6162" class="text" style="visibility: visible;">
            <p><span>yfcp</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6163" class="ax_default _单元格">
          <img id="u6163_img" class="img " src="images/平台权限/u6163.png"/>
          <!-- Unnamed () -->
          <div id="u6164" class="text" style="visibility: visible;">
            <p><span>显示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6165" class="ax_default _单元格">
          <img id="u6165_img" class="img " src="images/平台权限/u6165.png"/>
          <!-- Unnamed () -->
          <div id="u6166" class="text" style="visibility: visible;">
            <p><span>显示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6167" class="ax_default _单元格">
          <img id="u6167_img" class="img " src="images/平台权限/u6167.png"/>
          <!-- Unnamed () -->
          <div id="u6168" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6169" class="ax_default _单元格">
          <img id="u6169_img" class="img " src="images/平台权限/u6169.png"/>
          <!-- Unnamed () -->
          <div id="u6170" class="text" style="visibility: visible;">
            <p><span>修改菜单&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6171" class="ax_default _单元格">
          <img id="u6171_img" class="img " src="images/平台权限/u6171.png"/>
          <!-- Unnamed () -->
          <div id="u6172" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6173" class="ax_default _单元格">
          <img id="u6173_img" class="img " src="images/平台权限/u6173.png"/>
          <!-- Unnamed () -->
          <div id="u6174" class="text" style="visibility: visible;">
            <p><span>┠┠全部订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6175" class="ax_default _单元格">
          <img id="u6175_img" class="img " src="images/平台权限/u6175.png"/>
          <!-- Unnamed () -->
          <div id="u6176" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">添加旗下栏目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6177" class="ax_default _单元格">
          <img id="u6177_img" class="img " src="images/平台权限/u6177.png"/>
          <!-- Unnamed () -->
          <div id="u6178" class="text" style="visibility: visible;">
            <p><span>/jsp/admin/jxonline/member/do.jsp?method=page&amp;type=1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6179" class="ax_default _单元格">
          <img id="u6179_img" class="img " src="images/平台权限/u6179.png"/>
          <!-- Unnamed () -->
          <div id="u6180" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6181" class="ax_default _单元格">
          <img id="u6181_img" class="img " src="images/平台权限/u6181.png"/>
          <!-- Unnamed () -->
          <div id="u6182" class="text" style="visibility: visible;">
            <p><span>显示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6183" class="ax_default _单元格">
          <img id="u6183_img" class="img " src="images/平台权限/u6183.png"/>
          <!-- Unnamed () -->
          <div id="u6184" class="text" style="visibility: visible;">
            <p><span>显示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6185" class="ax_default _单元格">
          <img id="u6185_img" class="img " src="images/平台权限/u6185.png"/>
          <!-- Unnamed () -->
          <div id="u6186" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6187" class="ax_default _单元格">
          <img id="u6187_img" class="img " src="images/平台权限/u6187.png"/>
          <!-- Unnamed () -->
          <div id="u6188" class="text" style="visibility: visible;">
            <p><span>修改菜单&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6189" class="ax_default _单元格">
          <img id="u6189_img" class="img " src="images/平台权限/u6171.png"/>
          <!-- Unnamed () -->
          <div id="u6190" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6191" class="ax_default _单元格">
          <img id="u6191_img" class="img " src="images/平台权限/u6173.png"/>
          <!-- Unnamed () -->
          <div id="u6192" class="text" style="visibility: visible;">
            <p><span>┠┠待付款订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6193" class="ax_default _单元格">
          <img id="u6193_img" class="img " src="images/平台权限/u6175.png"/>
          <!-- Unnamed () -->
          <div id="u6194" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">添加旗下栏目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6195" class="ax_default _单元格">
          <img id="u6195_img" class="img " src="images/平台权限/u6177.png"/>
          <!-- Unnamed () -->
          <div id="u6196" class="text" style="visibility: visible;">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6197" class="ax_default _单元格">
          <img id="u6197_img" class="img " src="images/平台权限/u6179.png"/>
          <!-- Unnamed () -->
          <div id="u6198" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6199" class="ax_default _单元格">
          <img id="u6199_img" class="img " src="images/平台权限/u6181.png"/>
          <!-- Unnamed () -->
          <div id="u6200" class="text" style="visibility: visible;">
            <p><span>显示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6201" class="ax_default _单元格">
          <img id="u6201_img" class="img " src="images/平台权限/u6183.png"/>
          <!-- Unnamed () -->
          <div id="u6202" class="text" style="visibility: visible;">
            <p><span>显示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6203" class="ax_default _单元格">
          <img id="u6203_img" class="img " src="images/平台权限/u6185.png"/>
          <!-- Unnamed () -->
          <div id="u6204" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6205" class="ax_default _单元格">
          <img id="u6205_img" class="img " src="images/平台权限/u6187.png"/>
          <!-- Unnamed () -->
          <div id="u6206" class="text" style="visibility: visible;">
            <p><span>修改菜单&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6207" class="ax_default _单元格">
          <img id="u6207_img" class="img " src="images/平台权限/u6171.png"/>
          <!-- Unnamed () -->
          <div id="u6208" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6209" class="ax_default _单元格">
          <img id="u6209_img" class="img " src="images/平台权限/u6173.png"/>
          <!-- Unnamed () -->
          <div id="u6210" class="text" style="visibility: visible;">
            <p><span>┠┠待发货订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6211" class="ax_default _单元格">
          <img id="u6211_img" class="img " src="images/平台权限/u6175.png"/>
          <!-- Unnamed () -->
          <div id="u6212" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">添加旗下栏目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6213" class="ax_default _单元格">
          <img id="u6213_img" class="img " src="images/平台权限/u6177.png"/>
          <!-- Unnamed () -->
          <div id="u6214" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6215" class="ax_default _单元格">
          <img id="u6215_img" class="img " src="images/平台权限/u6179.png"/>
          <!-- Unnamed () -->
          <div id="u6216" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6217" class="ax_default _单元格">
          <img id="u6217_img" class="img " src="images/平台权限/u6181.png"/>
          <!-- Unnamed () -->
          <div id="u6218" class="text" style="visibility: visible;">
            <p><span>显示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6219" class="ax_default _单元格">
          <img id="u6219_img" class="img " src="images/平台权限/u6183.png"/>
          <!-- Unnamed () -->
          <div id="u6220" class="text" style="visibility: visible;">
            <p><span>显示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6221" class="ax_default _单元格">
          <img id="u6221_img" class="img " src="images/平台权限/u6185.png"/>
          <!-- Unnamed () -->
          <div id="u6222" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6223" class="ax_default _单元格">
          <img id="u6223_img" class="img " src="images/平台权限/u6187.png"/>
          <!-- Unnamed () -->
          <div id="u6224" class="text" style="visibility: visible;">
            <p><span>修改菜单&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6225" class="ax_default _单元格">
          <img id="u6225_img" class="img " src="images/平台权限/u6171.png"/>
          <!-- Unnamed () -->
          <div id="u6226" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6227" class="ax_default _单元格">
          <img id="u6227_img" class="img " src="images/平台权限/u6173.png"/>
          <!-- Unnamed () -->
          <div id="u6228" class="text" style="visibility: visible;">
            <p><span>┠┠┠删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6229" class="ax_default _单元格">
          <img id="u6229_img" class="img " src="images/平台权限/u6175.png"/>
          <!-- Unnamed () -->
          <div id="u6230" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6231" class="ax_default _单元格">
          <img id="u6231_img" class="img " src="images/平台权限/u6177.png"/>
          <!-- Unnamed () -->
          <div id="u6232" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6233" class="ax_default _单元格">
          <img id="u6233_img" class="img " src="images/平台权限/u6179.png"/>
          <!-- Unnamed () -->
          <div id="u6234" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6235" class="ax_default _单元格">
          <img id="u6235_img" class="img " src="images/平台权限/u6181.png"/>
          <!-- Unnamed () -->
          <div id="u6236" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6237" class="ax_default _单元格">
          <img id="u6237_img" class="img " src="images/平台权限/u6183.png"/>
          <!-- Unnamed () -->
          <div id="u6238" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6239" class="ax_default _单元格">
          <img id="u6239_img" class="img " src="images/平台权限/u6185.png"/>
          <!-- Unnamed () -->
          <div id="u6240" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6241" class="ax_default _单元格">
          <img id="u6241_img" class="img " src="images/平台权限/u6187.png"/>
          <!-- Unnamed () -->
          <div id="u6242" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6243" class="ax_default _单元格">
          <img id="u6243_img" class="img " src="images/平台权限/u6171.png"/>
          <!-- Unnamed () -->
          <div id="u6244" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6245" class="ax_default _单元格">
          <img id="u6245_img" class="img " src="images/平台权限/u6173.png"/>
          <!-- Unnamed () -->
          <div id="u6246" class="text" style="visibility: visible;">
            <p><span>┠┠┠发货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6247" class="ax_default _单元格">
          <img id="u6247_img" class="img " src="images/平台权限/u6175.png"/>
          <!-- Unnamed () -->
          <div id="u6248" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6249" class="ax_default _单元格">
          <img id="u6249_img" class="img " src="images/平台权限/u6177.png"/>
          <!-- Unnamed () -->
          <div id="u6250" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6251" class="ax_default _单元格">
          <img id="u6251_img" class="img " src="images/平台权限/u6179.png"/>
          <!-- Unnamed () -->
          <div id="u6252" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6253" class="ax_default _单元格">
          <img id="u6253_img" class="img " src="images/平台权限/u6181.png"/>
          <!-- Unnamed () -->
          <div id="u6254" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6255" class="ax_default _单元格">
          <img id="u6255_img" class="img " src="images/平台权限/u6183.png"/>
          <!-- Unnamed () -->
          <div id="u6256" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6257" class="ax_default _单元格">
          <img id="u6257_img" class="img " src="images/平台权限/u6185.png"/>
          <!-- Unnamed () -->
          <div id="u6258" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6259" class="ax_default _单元格">
          <img id="u6259_img" class="img " src="images/平台权限/u6187.png"/>
          <!-- Unnamed () -->
          <div id="u6260" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6261" class="ax_default _单元格">
          <img id="u6261_img" class="img " src="images/平台权限/u6171.png"/>
          <!-- Unnamed () -->
          <div id="u6262" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6263" class="ax_default _单元格">
          <img id="u6263_img" class="img " src="images/平台权限/u6173.png"/>
          <!-- Unnamed () -->
          <div id="u6264" class="text" style="visibility: visible;">
            <p><span>┠仓储管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6265" class="ax_default _单元格">
          <img id="u6265_img" class="img " src="images/平台权限/u6175.png"/>
          <!-- Unnamed () -->
          <div id="u6266" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">添加旗下栏目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6267" class="ax_default _单元格">
          <img id="u6267_img" class="img " src="images/平台权限/u6177.png"/>
          <!-- Unnamed () -->
          <div id="u6268" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6269" class="ax_default _单元格">
          <img id="u6269_img" class="img " src="images/平台权限/u6179.png"/>
          <!-- Unnamed () -->
          <div id="u6270" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6271" class="ax_default _单元格">
          <img id="u6271_img" class="img " src="images/平台权限/u6181.png"/>
          <!-- Unnamed () -->
          <div id="u6272" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6273" class="ax_default _单元格">
          <img id="u6273_img" class="img " src="images/平台权限/u6183.png"/>
          <!-- Unnamed () -->
          <div id="u6274" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6275" class="ax_default _单元格">
          <img id="u6275_img" class="img " src="images/平台权限/u6185.png"/>
          <!-- Unnamed () -->
          <div id="u6276" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6277" class="ax_default _单元格">
          <img id="u6277_img" class="img " src="images/平台权限/u6187.png"/>
          <!-- Unnamed () -->
          <div id="u6278" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6279" class="ax_default _单元格">
          <img id="u6279_img" class="img " src="images/平台权限/u6279.png"/>
          <!-- Unnamed () -->
          <div id="u6280" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6281" class="ax_default _单元格">
          <img id="u6281_img" class="img " src="images/平台权限/u6281.png"/>
          <!-- Unnamed () -->
          <div id="u6282" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6283" class="ax_default _单元格">
          <img id="u6283_img" class="img " src="images/平台权限/u6283.png"/>
          <!-- Unnamed () -->
          <div id="u6284" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6285" class="ax_default _单元格">
          <img id="u6285_img" class="img " src="images/平台权限/u6285.png"/>
          <!-- Unnamed () -->
          <div id="u6286" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6287" class="ax_default _单元格">
          <img id="u6287_img" class="img " src="images/平台权限/u6287.png"/>
          <!-- Unnamed () -->
          <div id="u6288" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6289" class="ax_default _单元格">
          <img id="u6289_img" class="img " src="images/平台权限/u6289.png"/>
          <!-- Unnamed () -->
          <div id="u6290" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6291" class="ax_default _单元格">
          <img id="u6291_img" class="img " src="images/平台权限/u6291.png"/>
          <!-- Unnamed () -->
          <div id="u6292" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6293" class="ax_default _单元格">
          <img id="u6293_img" class="img " src="images/平台权限/u6293.png"/>
          <!-- Unnamed () -->
          <div id="u6294" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6295" class="ax_default _单元格">
          <img id="u6295_img" class="img " src="images/平台权限/u6295.png"/>
          <!-- Unnamed () -->
          <div id="u6296" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6297" class="ax_default _复选框">
        <label for="u6297_input">
          <!-- Unnamed () -->
          <div id="u6298" class="text" style="visibility: visible;">
            <p><span>&nbsp;全选</span></p>
          </div>
        </label>
        <input id="u6297_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6299" class="ax_default _复选框">
        <label for="u6299_input">
          <!-- Unnamed () -->
          <div id="u6300" class="text" style="visibility: visible;">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u6299_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6301" class="ax_default _复选框">
        <label for="u6301_input">
          <!-- Unnamed () -->
          <div id="u6302" class="text" style="visibility: visible;">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u6301_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6303" class="ax_default _复选框">
        <label for="u6303_input">
          <!-- Unnamed () -->
          <div id="u6304" class="text" style="visibility: visible;">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u6303_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6305" class="ax_default _复选框">
        <label for="u6305_input">
          <!-- Unnamed () -->
          <div id="u6306" class="text" style="visibility: visible;">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u6305_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6307" class="ax_default _复选框">
        <label for="u6307_input">
          <!-- Unnamed () -->
          <div id="u6308" class="text" style="visibility: visible;">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u6307_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6309" class="ax_default _复选框">
        <label for="u6309_input">
          <!-- Unnamed () -->
          <div id="u6310" class="text" style="visibility: visible;">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u6309_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6311" class="ax_default box_11">
        <div id="u6311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6312" class="text" style="visibility: visible;">
          <p><span>添加一级菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6313" class="ax_default _复选框">
        <label for="u6313_input">
          <!-- Unnamed () -->
          <div id="u6314" class="text" style="visibility: visible;">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u6313_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6315" class="ax_default _复选框">
        <label for="u6315_input">
          <!-- Unnamed () -->
          <div id="u6316" class="text" style="visibility: visible;">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u6315_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6317" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6318" class="ax_default box_11">
          <div id="u6318_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6319" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6320" class="ax_default box_11">
          <div id="u6320_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6321" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6322" class="ax_default label1">
          <div id="u6322_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6323" class="text" style="visibility: visible;">
            <p><span>添加一级菜单</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u6324" class="ax_default _文本段落">
          <img id="u6324_img" class="img " src="images/平台权限/u6324.png"/>
          <!-- Unnamed () -->
          <div id="u6325" class="text" style="visibility: visible;">
            <p><span>一级菜单：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6326" class="ax_default label1">
          <div id="u6326_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6327" class="text" style="visibility: visible;">
            <p><span>X</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6328" class="ax_default box_11">
          <div id="u6328_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6329" class="text" style="visibility: visible;">
            <p><span>完成</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6330" class="ax_default box_11">
          <div id="u6330_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6331" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6332" class="ax_default text_field">
          <input id="u6332_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u6333" class="ax_default _文本段落">
          <img id="u6333_img" class="img " src="images/我要回答/u965.png"/>
          <!-- Unnamed () -->
          <div id="u6334" class="text" style="visibility: visible;">
            <p><span>权限码：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6335" class="ax_default text_field">
          <input id="u6335_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u6336" class="ax_default _文本段落">
          <img id="u6336_img" class="img " src="images/平台权限/u6324.png"/>
          <!-- Unnamed () -->
          <div id="u6337" class="text" style="visibility: visible;">
            <p><span>菜单类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u6338" class="ax_default _文本段落">
          <img id="u6338_img" class="img " src="images/我要回答/u965.png"/>
          <!-- Unnamed () -->
          <div id="u6339" class="text" style="visibility: visible;">
            <p><span>左菜单：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u6340" class="ax_default _下拉列表框">
          <select id="u6340_input">
            <option value="菜单">菜单</option>
            <option value="操作项">操作项</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u6341" class="ax_default _下拉列表框">
          <select id="u6341_input">
            <option value="显示">显示</option>
            <option value="不显示">不显示</option>
          </select>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u6342" class="ax_default _文本段落">
          <img id="u6342_img" class="img " src="images/审核成功/u1255.png"/>
          <!-- Unnamed () -->
          <div id="u6343" class="text" style="visibility: visible;">
            <p><span>导航：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u6344" class="ax_default _下拉列表框">
          <select id="u6344_input">
            <option value="显示">显示</option>
            <option value="不显示">不显示</option>
          </select>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u6345" class="ax_default _文本段落">
          <img id="u6345_img" class="img " src="images/平台权限/u6324.png"/>
          <!-- Unnamed () -->
          <div id="u6346" class="text" style="visibility: visible;">
            <p><span>域名地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6347" class="ax_default text_field">
          <input id="u6347_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u6348" class="ax_default _文本段落">
          <img id="u6348_img" class="img " src="images/平台权限/u6324.png"/>
          <!-- Unnamed () -->
          <div id="u6349" class="text" style="visibility: visible;">
            <p><span>菜单排序：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6350" class="ax_default text_field">
          <input id="u6350_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u6351" class="ax_default _文本段落">
          <img id="u6351_img" class="img " src="images/平台权限/u6324.png"/>
          <!-- Unnamed () -->
          <div id="u6352" class="text" style="visibility: visible;">
            <p><span>菜单链接：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6353" class="ax_default text_field">
          <input id="u6353_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6354" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6355" class="ax_default box_11">
          <div id="u6355_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6356" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6357" class="ax_default box_11">
          <div id="u6357_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6358" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6359" class="ax_default label1">
          <div id="u6359_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6360" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6361" class="ax_default label1">
          <div id="u6361_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6362" class="text" style="visibility: visible;">
            <p><span>菜单名称：订单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6363" class="ax_default label1">
          <div id="u6363_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6364" class="text" style="visibility: visible;">
            <p><span>X</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6365" class="ax_default label1">
          <div id="u6365_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6366" class="text" style="visibility: visible;">
            <p><span>确定要删除此菜单及旗下子菜单吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6367" class="ax_default box_11">
          <div id="u6367_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6368" class="text" style="visibility: visible;">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6369" class="ax_default box_11">
          <div id="u6369_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6370" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6371" class="ax_default box_11">
        <div id="u6371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6372" class="text" style="visibility: visible;">
          <p><span>执行</span></p>
        </div>
      </div>

      <!-- Unnamed (后台顶部) -->

      <!-- Unnamed (组合) -->
      <div id="u6374" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6375" class="ax_default box_1">
          <div id="u6375_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6376" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6377" class="ax_default _三级标题">
          <div id="u6377_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6378" class="text" style="visibility: visible;">
            <p><span>逸途&nbsp; -&nbsp; 旅游知识问答后台管理系统</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6379" class="ax_default _图片">
          <img id="u6379_img" class="img " src="images/问题中心1_0_-待解决问题/u2514.png"/>
          <!-- Unnamed () -->
          <div id="u6380" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6381" class="ax_default label">
          <div id="u6381_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6382" class="text" style="visibility: visible;">
            <p><span>退出 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6383" class="ax_default label">
          <div id="u6383_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6384" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6385" class="ax_default label1">
          <div id="u6385_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6386" class="text" style="visibility: visible;">
            <p><span>下午好，尊敬的Ritter</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6387" class="ax_default line">
          <img id="u6387_img" class="img " src="images/我的问答1_0--待审核/u1022.png"/>
          <!-- Unnamed () -->
          <div id="u6388" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6389" class="ax_default label">
          <div id="u6389_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6390" class="text" style="visibility: visible;">
            <p><span>问题中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6391" class="ax_default label">
          <div id="u6391_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6392" class="text" style="visibility: visible;">
            <p><span>审批中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6393" class="ax_default label">
          <div id="u6393_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6394" class="text" style="visibility: visible;">
            <p><span>用户中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6395" class="ax_default label">
          <div id="u6395_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6396" class="text" style="visibility: visible;">
            <p><span>配置管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6397" class="ax_default label">
          <div id="u6397_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6398" class="text" style="visibility: visible;">
            <p><span>财务中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6399" class="ax_default label">
          <div id="u6399_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6400" class="text" style="visibility: visible;">
            <p><span>平台管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6401" class="ax_default _图片">
          <img id="u6401_img" class="img " src="images/首页/u413.png"/>
          <!-- Unnamed () -->
          <div id="u6402" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6403" class="ax_default label">
          <div id="u6403_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6404" class="text" style="visibility: visible;">
            <p><span>|</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6405" class="ax_default box_1">
        <div id="u6405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6406" class="text" style="visibility: visible;">
          <p><span>部门管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6407" class="ax_default box_1">
        <div id="u6407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6408" class="text" style="visibility: visible;">
          <p><span>平台用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6409" class="ax_default box_1">
        <div id="u6409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6410" class="text" style="visibility: visible;">
          <p><span>平台角色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6411" class="ax_default box_1">
        <div id="u6411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6412" class="text" style="visibility: visible;">
          <p><span>平台权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6413" class="ax_default box_1">
        <div id="u6413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6414" class="text" style="visibility: visible;">
          <p><span>登录日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6415" class="ax_default box_1">
        <div id="u6415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6416" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6417" class="ax_default label">
        <div id="u6417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6418" class="text" style="visibility: visible;">
          <p><span style="color:#0000FF;">平台管理</span><span>&nbsp; &gt;&nbsp; 平台权限</span></p>
        </div>
      </div>

      <!-- Unnamed (通用底部) -->

      <!-- Unnamed (组合) -->
      <div id="u6420" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6421" class="ax_default box_1">
          <div id="u6421_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6422" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u6423" class="ax_default _文本段落">
          <img id="u6423_img" class="img " src="images/注册/u78.png"/>
          <!-- Unnamed () -->
          <div id="u6424" class="text" style="visibility: visible;">
            <p><span>北京市朝阳区酒仙路4号海航旅游大厦&nbsp; &nbsp; &nbsp; Tel:(021)3232 - 3902&nbsp; &nbsp; &nbsp; Fax:(021)5426 1600&nbsp; &nbsp; &nbsp; ZipCode:200335</span></p><p><span>Copyright© 2016-2019 easyto.com 京ICP备 15037968号</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
