﻿<!DOCTYPE html>
<html>
  <head>
    <title>平台管理（平台用户）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/平台管理（平台用户）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/平台管理（平台用户）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5362" class="ax_default box_1">
        <div id="u5362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5363" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (后台顶部) -->

      <!-- Unnamed (组合) -->
      <div id="u5365" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5366" class="ax_default box_1">
          <div id="u5366_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5367" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5368" class="ax_default _三级标题">
          <div id="u5368_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5369" class="text" style="visibility: visible;">
            <p><span>逸途&nbsp; -&nbsp; 旅游知识问答后台管理系统</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5370" class="ax_default _图片">
          <img id="u5370_img" class="img " src="images/问题中心1_0_-待解决问题/u2514.png"/>
          <!-- Unnamed () -->
          <div id="u5371" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5372" class="ax_default label">
          <div id="u5372_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5373" class="text" style="visibility: visible;">
            <p><span>退出 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5374" class="ax_default label">
          <div id="u5374_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5375" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5376" class="ax_default label1">
          <div id="u5376_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5377" class="text" style="visibility: visible;">
            <p><span>下午好，尊敬的Ritter</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5378" class="ax_default line">
          <img id="u5378_img" class="img " src="images/我的问答1_0--待审核/u1022.png"/>
          <!-- Unnamed () -->
          <div id="u5379" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5380" class="ax_default label">
          <div id="u5380_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5381" class="text" style="visibility: visible;">
            <p><span>问题中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5382" class="ax_default label">
          <div id="u5382_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5383" class="text" style="visibility: visible;">
            <p><span>审批中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5384" class="ax_default label">
          <div id="u5384_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5385" class="text" style="visibility: visible;">
            <p><span>用户中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5386" class="ax_default label">
          <div id="u5386_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5387" class="text" style="visibility: visible;">
            <p><span>配置管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5388" class="ax_default label">
          <div id="u5388_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5389" class="text" style="visibility: visible;">
            <p><span>财务中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5390" class="ax_default label">
          <div id="u5390_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5391" class="text" style="visibility: visible;">
            <p><span>平台管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5392" class="ax_default _图片">
          <img id="u5392_img" class="img " src="images/首页/u413.png"/>
          <!-- Unnamed () -->
          <div id="u5393" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5394" class="ax_default label">
          <div id="u5394_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5395" class="text" style="visibility: visible;">
            <p><span>|</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5396" class="ax_default box_1">
        <div id="u5396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5397" class="text" style="visibility: visible;">
          <p><span>部门管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5398" class="ax_default box_1">
        <div id="u5398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5399" class="text" style="visibility: visible;">
          <p><span>平台用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5400" class="ax_default label">
        <div id="u5400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5401" class="text" style="visibility: visible;">
          <p><span style="color:#0000FF;">平台管理</span><span>&nbsp; &gt;&nbsp; 平台用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5402" class="ax_default box_1">
        <div id="u5402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5403" class="text" style="visibility: visible;">
          <p><span>平台角色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5404" class="ax_default box_1">
        <div id="u5404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5405" class="text" style="visibility: visible;">
          <p><span>平台权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5406" class="ax_default box_1">
        <div id="u5406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5407" class="text" style="visibility: visible;">
          <p><span>登录日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5408" class="ax_default box_1">
        <div id="u5408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5409" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5410" class="ax_default _表格1">

        <!-- Unnamed (单元格) -->
        <div id="u5411" class="ax_default _单元格">
          <img id="u5411_img" class="img " src="images/平台管理（平台用户）/u5411.png"/>
          <!-- Unnamed () -->
          <div id="u5412" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5413" class="ax_default _单元格">
          <img id="u5413_img" class="img " src="images/平台管理（平台用户）/u5413.png"/>
          <!-- Unnamed () -->
          <div id="u5414" class="text" style="visibility: visible;">
            <p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5415" class="ax_default _单元格">
          <img id="u5415_img" class="img " src="images/平台管理（平台用户）/u5415.png"/>
          <!-- Unnamed () -->
          <div id="u5416" class="text" style="visibility: visible;">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5417" class="ax_default _单元格">
          <img id="u5417_img" class="img " src="images/平台管理（平台用户）/u5417.png"/>
          <!-- Unnamed () -->
          <div id="u5418" class="text" style="visibility: visible;">
            <p><span>部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5419" class="ax_default _单元格">
          <img id="u5419_img" class="img " src="images/平台管理（平台用户）/u5419.png"/>
          <!-- Unnamed () -->
          <div id="u5420" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5421" class="ax_default _单元格">
          <img id="u5421_img" class="img " src="images/平台管理（平台用户）/u5421.png"/>
          <!-- Unnamed () -->
          <div id="u5422" class="text" style="visibility: visible;">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5423" class="ax_default _单元格">
          <img id="u5423_img" class="img " src="images/平台管理（平台用户）/u5423.png"/>
          <!-- Unnamed () -->
          <div id="u5424" class="text" style="visibility: visible;">
            <p><span>手机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5425" class="ax_default _单元格">
          <img id="u5425_img" class="img " src="images/平台管理（平台用户）/u5425.png"/>
          <!-- Unnamed () -->
          <div id="u5426" class="text" style="visibility: visible;">
            <p><span>管理角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5427" class="ax_default _单元格">
          <img id="u5427_img" class="img " src="images/平台管理（平台用户）/u5427.png"/>
          <!-- Unnamed () -->
          <div id="u5428" class="text" style="visibility: visible;">
            <p><span>注册日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5429" class="ax_default _单元格">
          <img id="u5429_img" class="img " src="images/平台管理（平台用户）/u5429.png"/>
          <!-- Unnamed () -->
          <div id="u5430" class="text" style="visibility: visible;">
            <p><span>上次登录IP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5431" class="ax_default _单元格">
          <img id="u5431_img" class="img " src="images/平台管理（平台用户）/u5431.png"/>
          <!-- Unnamed () -->
          <div id="u5432" class="text" style="visibility: visible;">
            <p><span>登录次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5433" class="ax_default _单元格">
          <img id="u5433_img" class="img " src="images/平台管理（平台用户）/u5433.png"/>
          <!-- Unnamed () -->
          <div id="u5434" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5435" class="ax_default _单元格">
          <img id="u5435_img" class="img " src="images/平台管理（平台用户）/u5435.png"/>
          <!-- Unnamed () -->
          <div id="u5436" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5437" class="ax_default _单元格">
          <img id="u5437_img" class="img " src="images/平台管理（平台用户）/u5437.png"/>
          <!-- Unnamed () -->
          <div id="u5438" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5439" class="ax_default _单元格">
          <img id="u5439_img" class="img " src="images/平台管理（平台用户）/u5439.png"/>
          <!-- Unnamed () -->
          <div id="u5440" class="text" style="visibility: visible;">
            <p><span>12312345</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5441" class="ax_default _单元格">
          <img id="u5441_img" class="img " src="images/平台管理（平台用户）/u5441.png"/>
          <!-- Unnamed () -->
          <div id="u5442" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5443" class="ax_default _单元格">
          <img id="u5443_img" class="img " src="images/平台管理（平台用户）/u5443.png"/>
          <!-- Unnamed () -->
          <div id="u5444" class="text" style="visibility: visible;">
            <p><span>XXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5445" class="ax_default _单元格">
          <img id="u5445_img" class="img " src="images/平台管理（平台用户）/u5445.png"/>
          <!-- Unnamed () -->
          <div id="u5446" class="text" style="visibility: visible;">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5447" class="ax_default _单元格">
          <img id="u5447_img" class="img " src="images/平台管理（平台用户）/u5447.png"/>
          <!-- Unnamed () -->
          <div id="u5448" class="text" style="visibility: visible;">
            <p><span>13845612347</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5449" class="ax_default _单元格">
          <img id="u5449_img" class="img " src="images/平台管理（平台用户）/u5449.png"/>
          <!-- Unnamed () -->
          <div id="u5450" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5451" class="ax_default _单元格">
          <img id="u5451_img" class="img " src="images/平台管理（平台用户）/u5451.png"/>
          <!-- Unnamed () -->
          <div id="u5452" class="text" style="visibility: visible;">
            <p><span>2015-08-19 10：29：52</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5453" class="ax_default _单元格">
          <img id="u5453_img" class="img " src="images/平台管理（平台用户）/u5453.png"/>
          <!-- Unnamed () -->
          <div id="u5454" class="text" style="visibility: visible;">
            <p><span>2017-03-23 21:40:38/localhost</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5455" class="ax_default _单元格">
          <img id="u5455_img" class="img " src="images/平台管理（平台用户）/u5455.png"/>
          <!-- Unnamed () -->
          <div id="u5456" class="text" style="visibility: visible;">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5457" class="ax_default _单元格">
          <img id="u5457_img" class="img " src="images/平台管理（平台用户）/u5457.png"/>
          <!-- Unnamed () -->
          <div id="u5458" class="text" style="visibility: visible;">
            <p><span>修改&nbsp; 锁定&nbsp; 密码初始化&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5459" class="ax_default _单元格">
          <img id="u5459_img" class="img " src="images/平台管理（平台用户）/u5435.png"/>
          <!-- Unnamed () -->
          <div id="u5460" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5461" class="ax_default _单元格">
          <img id="u5461_img" class="img " src="images/平台管理（平台用户）/u5437.png"/>
          <!-- Unnamed () -->
          <div id="u5462" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5463" class="ax_default _单元格">
          <img id="u5463_img" class="img " src="images/平台管理（平台用户）/u5439.png"/>
          <!-- Unnamed () -->
          <div id="u5464" class="text" style="visibility: visible;">
            <p><span>12312345</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5465" class="ax_default _单元格">
          <img id="u5465_img" class="img " src="images/平台管理（平台用户）/u5441.png"/>
          <!-- Unnamed () -->
          <div id="u5466" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5467" class="ax_default _单元格">
          <img id="u5467_img" class="img " src="images/平台管理（平台用户）/u5443.png"/>
          <!-- Unnamed () -->
          <div id="u5468" class="text" style="visibility: visible;">
            <p><span>XXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5469" class="ax_default _单元格">
          <img id="u5469_img" class="img " src="images/平台管理（平台用户）/u5445.png"/>
          <!-- Unnamed () -->
          <div id="u5470" class="text" style="visibility: visible;">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5471" class="ax_default _单元格">
          <img id="u5471_img" class="img " src="images/平台管理（平台用户）/u5447.png"/>
          <!-- Unnamed () -->
          <div id="u5472" class="text" style="visibility: visible;">
            <p><span>13845612347</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5473" class="ax_default _单元格">
          <img id="u5473_img" class="img " src="images/平台管理（平台用户）/u5449.png"/>
          <!-- Unnamed () -->
          <div id="u5474" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5475" class="ax_default _单元格">
          <img id="u5475_img" class="img " src="images/平台管理（平台用户）/u5451.png"/>
          <!-- Unnamed () -->
          <div id="u5476" class="text" style="visibility: visible;">
            <p><span>2015-08-19 10：29：52</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5477" class="ax_default _单元格">
          <img id="u5477_img" class="img " src="images/平台管理（平台用户）/u5453.png"/>
          <!-- Unnamed () -->
          <div id="u5478" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5479" class="ax_default _单元格">
          <img id="u5479_img" class="img " src="images/平台管理（平台用户）/u5455.png"/>
          <!-- Unnamed () -->
          <div id="u5480" class="text" style="visibility: visible;">
            <p><span>32</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5481" class="ax_default _单元格">
          <img id="u5481_img" class="img " src="images/平台管理（平台用户）/u5457.png"/>
          <!-- Unnamed () -->
          <div id="u5482" class="text" style="visibility: visible;">
            <p><span>修改&nbsp; 锁定&nbsp; 密码初始化&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5483" class="ax_default _单元格">
          <img id="u5483_img" class="img " src="images/平台管理（平台用户）/u5483.png"/>
          <!-- Unnamed () -->
          <div id="u5484" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5485" class="ax_default _单元格">
          <img id="u5485_img" class="img " src="images/平台管理（平台用户）/u5485.png"/>
          <!-- Unnamed () -->
          <div id="u5486" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5487" class="ax_default _单元格">
          <img id="u5487_img" class="img " src="images/平台管理（平台用户）/u5487.png"/>
          <!-- Unnamed () -->
          <div id="u5488" class="text" style="visibility: visible;">
            <p><span>12312345</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5489" class="ax_default _单元格">
          <img id="u5489_img" class="img " src="images/平台管理（平台用户）/u5489.png"/>
          <!-- Unnamed () -->
          <div id="u5490" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5491" class="ax_default _单元格">
          <img id="u5491_img" class="img " src="images/平台管理（平台用户）/u5491.png"/>
          <!-- Unnamed () -->
          <div id="u5492" class="text" style="visibility: visible;">
            <p><span>XXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5493" class="ax_default _单元格">
          <img id="u5493_img" class="img " src="images/平台管理（平台用户）/u5493.png"/>
          <!-- Unnamed () -->
          <div id="u5494" class="text" style="visibility: visible;">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5495" class="ax_default _单元格">
          <img id="u5495_img" class="img " src="images/平台管理（平台用户）/u5495.png"/>
          <!-- Unnamed () -->
          <div id="u5496" class="text" style="visibility: visible;">
            <p><span>13845612347</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5497" class="ax_default _单元格">
          <img id="u5497_img" class="img " src="images/平台管理（平台用户）/u5497.png"/>
          <!-- Unnamed () -->
          <div id="u5498" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5499" class="ax_default _单元格">
          <img id="u5499_img" class="img " src="images/平台管理（平台用户）/u5499.png"/>
          <!-- Unnamed () -->
          <div id="u5500" class="text" style="visibility: visible;">
            <p><span>2015-08-19 10：29：52</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5501" class="ax_default _单元格">
          <img id="u5501_img" class="img " src="images/平台管理（平台用户）/u5501.png"/>
          <!-- Unnamed () -->
          <div id="u5502" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5503" class="ax_default _单元格">
          <img id="u5503_img" class="img " src="images/平台管理（平台用户）/u5503.png"/>
          <!-- Unnamed () -->
          <div id="u5504" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5505" class="ax_default _单元格">
          <img id="u5505_img" class="img " src="images/平台管理（平台用户）/u5505.png"/>
          <!-- Unnamed () -->
          <div id="u5506" class="text" style="visibility: visible;">
            <p><span>修改&nbsp; 启用&nbsp; 密码初始化&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5507" class="ax_default _单元格">
          <img id="u5507_img" class="img " src="images/平台管理（平台用户）/u5435.png"/>
          <!-- Unnamed () -->
          <div id="u5508" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5509" class="ax_default _单元格">
          <img id="u5509_img" class="img " src="images/平台管理（平台用户）/u5437.png"/>
          <!-- Unnamed () -->
          <div id="u5510" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5511" class="ax_default _单元格">
          <img id="u5511_img" class="img " src="images/平台管理（平台用户）/u5439.png"/>
          <!-- Unnamed () -->
          <div id="u5512" class="text" style="visibility: visible;">
            <p><span>12312345</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5513" class="ax_default _单元格">
          <img id="u5513_img" class="img " src="images/平台管理（平台用户）/u5441.png"/>
          <!-- Unnamed () -->
          <div id="u5514" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5515" class="ax_default _单元格">
          <img id="u5515_img" class="img " src="images/平台管理（平台用户）/u5443.png"/>
          <!-- Unnamed () -->
          <div id="u5516" class="text" style="visibility: visible;">
            <p><span>XXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5517" class="ax_default _单元格">
          <img id="u5517_img" class="img " src="images/平台管理（平台用户）/u5445.png"/>
          <!-- Unnamed () -->
          <div id="u5518" class="text" style="visibility: visible;">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5519" class="ax_default _单元格">
          <img id="u5519_img" class="img " src="images/平台管理（平台用户）/u5447.png"/>
          <!-- Unnamed () -->
          <div id="u5520" class="text" style="visibility: visible;">
            <p><span>13845612347</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5521" class="ax_default _单元格">
          <img id="u5521_img" class="img " src="images/平台管理（平台用户）/u5449.png"/>
          <!-- Unnamed () -->
          <div id="u5522" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5523" class="ax_default _单元格">
          <img id="u5523_img" class="img " src="images/平台管理（平台用户）/u5451.png"/>
          <!-- Unnamed () -->
          <div id="u5524" class="text" style="visibility: visible;">
            <p><span>2015-08-19 10：29：52</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5525" class="ax_default _单元格">
          <img id="u5525_img" class="img " src="images/平台管理（平台用户）/u5453.png"/>
          <!-- Unnamed () -->
          <div id="u5526" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5527" class="ax_default _单元格">
          <img id="u5527_img" class="img " src="images/平台管理（平台用户）/u5455.png"/>
          <!-- Unnamed () -->
          <div id="u5528" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5529" class="ax_default _单元格">
          <img id="u5529_img" class="img " src="images/平台管理（平台用户）/u5457.png"/>
          <!-- Unnamed () -->
          <div id="u5530" class="text" style="visibility: visible;">
            <p><span>修改&nbsp; 启用&nbsp; 密码初始化&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5531" class="ax_default _单元格">
          <img id="u5531_img" class="img " src="images/平台管理（平台用户）/u5435.png"/>
          <!-- Unnamed () -->
          <div id="u5532" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5533" class="ax_default _单元格">
          <img id="u5533_img" class="img " src="images/平台管理（平台用户）/u5437.png"/>
          <!-- Unnamed () -->
          <div id="u5534" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5535" class="ax_default _单元格">
          <img id="u5535_img" class="img " src="images/平台管理（平台用户）/u5439.png"/>
          <!-- Unnamed () -->
          <div id="u5536" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5537" class="ax_default _单元格">
          <img id="u5537_img" class="img " src="images/平台管理（平台用户）/u5441.png"/>
          <!-- Unnamed () -->
          <div id="u5538" class="text" style="visibility: visible;">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5539" class="ax_default _单元格">
          <img id="u5539_img" class="img " src="images/平台管理（平台用户）/u5443.png"/>
          <!-- Unnamed () -->
          <div id="u5540" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5541" class="ax_default _单元格">
          <img id="u5541_img" class="img " src="images/平台管理（平台用户）/u5445.png"/>
          <!-- Unnamed () -->
          <div id="u5542" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5543" class="ax_default _单元格">
          <img id="u5543_img" class="img " src="images/平台管理（平台用户）/u5447.png"/>
          <!-- Unnamed () -->
          <div id="u5544" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5545" class="ax_default _单元格">
          <img id="u5545_img" class="img " src="images/平台管理（平台用户）/u5449.png"/>
          <!-- Unnamed () -->
          <div id="u5546" class="text" style="visibility: visible;">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5547" class="ax_default _单元格">
          <img id="u5547_img" class="img " src="images/平台管理（平台用户）/u5451.png"/>
          <!-- Unnamed () -->
          <div id="u5548" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5549" class="ax_default _单元格">
          <img id="u5549_img" class="img " src="images/平台管理（平台用户）/u5453.png"/>
          <!-- Unnamed () -->
          <div id="u5550" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5551" class="ax_default _单元格">
          <img id="u5551_img" class="img " src="images/平台管理（平台用户）/u5455.png"/>
          <!-- Unnamed () -->
          <div id="u5552" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5553" class="ax_default _单元格">
          <img id="u5553_img" class="img " src="images/平台管理（平台用户）/u5457.png"/>
          <!-- Unnamed () -->
          <div id="u5554" class="text" style="visibility: visible;">
            <p><span>不可修改平台最高管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5555" class="ax_default _单元格">
          <img id="u5555_img" class="img " src="images/平台管理（平台用户）/u5435.png"/>
          <!-- Unnamed () -->
          <div id="u5556" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5557" class="ax_default _单元格">
          <img id="u5557_img" class="img " src="images/平台管理（平台用户）/u5437.png"/>
          <!-- Unnamed () -->
          <div id="u5558" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5559" class="ax_default _单元格">
          <img id="u5559_img" class="img " src="images/平台管理（平台用户）/u5439.png"/>
          <!-- Unnamed () -->
          <div id="u5560" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5561" class="ax_default _单元格">
          <img id="u5561_img" class="img " src="images/平台管理（平台用户）/u5441.png"/>
          <!-- Unnamed () -->
          <div id="u5562" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5563" class="ax_default _单元格">
          <img id="u5563_img" class="img " src="images/平台管理（平台用户）/u5443.png"/>
          <!-- Unnamed () -->
          <div id="u5564" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5565" class="ax_default _单元格">
          <img id="u5565_img" class="img " src="images/平台管理（平台用户）/u5445.png"/>
          <!-- Unnamed () -->
          <div id="u5566" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5567" class="ax_default _单元格">
          <img id="u5567_img" class="img " src="images/平台管理（平台用户）/u5447.png"/>
          <!-- Unnamed () -->
          <div id="u5568" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5569" class="ax_default _单元格">
          <img id="u5569_img" class="img " src="images/平台管理（平台用户）/u5449.png"/>
          <!-- Unnamed () -->
          <div id="u5570" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5571" class="ax_default _单元格">
          <img id="u5571_img" class="img " src="images/平台管理（平台用户）/u5451.png"/>
          <!-- Unnamed () -->
          <div id="u5572" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5573" class="ax_default _单元格">
          <img id="u5573_img" class="img " src="images/平台管理（平台用户）/u5453.png"/>
          <!-- Unnamed () -->
          <div id="u5574" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5575" class="ax_default _单元格">
          <img id="u5575_img" class="img " src="images/平台管理（平台用户）/u5455.png"/>
          <!-- Unnamed () -->
          <div id="u5576" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5577" class="ax_default _单元格">
          <img id="u5577_img" class="img " src="images/平台管理（平台用户）/u5457.png"/>
          <!-- Unnamed () -->
          <div id="u5578" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5579" class="ax_default _单元格">
          <img id="u5579_img" class="img " src="images/平台管理（平台用户）/u5579.png"/>
          <!-- Unnamed () -->
          <div id="u5580" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5581" class="ax_default _单元格">
          <img id="u5581_img" class="img " src="images/平台管理（平台用户）/u5581.png"/>
          <!-- Unnamed () -->
          <div id="u5582" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5583" class="ax_default _单元格">
          <img id="u5583_img" class="img " src="images/平台管理（平台用户）/u5583.png"/>
          <!-- Unnamed () -->
          <div id="u5584" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5585" class="ax_default _单元格">
          <img id="u5585_img" class="img " src="images/平台管理（平台用户）/u5585.png"/>
          <!-- Unnamed () -->
          <div id="u5586" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5587" class="ax_default _单元格">
          <img id="u5587_img" class="img " src="images/平台管理（平台用户）/u5587.png"/>
          <!-- Unnamed () -->
          <div id="u5588" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5589" class="ax_default _单元格">
          <img id="u5589_img" class="img " src="images/平台管理（平台用户）/u5589.png"/>
          <!-- Unnamed () -->
          <div id="u5590" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5591" class="ax_default _单元格">
          <img id="u5591_img" class="img " src="images/平台管理（平台用户）/u5591.png"/>
          <!-- Unnamed () -->
          <div id="u5592" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5593" class="ax_default _单元格">
          <img id="u5593_img" class="img " src="images/平台管理（平台用户）/u5593.png"/>
          <!-- Unnamed () -->
          <div id="u5594" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5595" class="ax_default _单元格">
          <img id="u5595_img" class="img " src="images/平台管理（平台用户）/u5595.png"/>
          <!-- Unnamed () -->
          <div id="u5596" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5597" class="ax_default _单元格">
          <img id="u5597_img" class="img " src="images/平台管理（平台用户）/u5597.png"/>
          <!-- Unnamed () -->
          <div id="u5598" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5599" class="ax_default _单元格">
          <img id="u5599_img" class="img " src="images/平台管理（平台用户）/u5599.png"/>
          <!-- Unnamed () -->
          <div id="u5600" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5601" class="ax_default _单元格">
          <img id="u5601_img" class="img " src="images/平台管理（平台用户）/u5601.png"/>
          <!-- Unnamed () -->
          <div id="u5602" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5603" class="ax_default _单元格">
          <img id="u5603_img" class="img " src="images/平台管理（平台用户）/u5579.png"/>
          <!-- Unnamed () -->
          <div id="u5604" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5605" class="ax_default _单元格">
          <img id="u5605_img" class="img " src="images/平台管理（平台用户）/u5581.png"/>
          <!-- Unnamed () -->
          <div id="u5606" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5607" class="ax_default _单元格">
          <img id="u5607_img" class="img " src="images/平台管理（平台用户）/u5583.png"/>
          <!-- Unnamed () -->
          <div id="u5608" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5609" class="ax_default _单元格">
          <img id="u5609_img" class="img " src="images/平台管理（平台用户）/u5585.png"/>
          <!-- Unnamed () -->
          <div id="u5610" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5611" class="ax_default _单元格">
          <img id="u5611_img" class="img " src="images/平台管理（平台用户）/u5587.png"/>
          <!-- Unnamed () -->
          <div id="u5612" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5613" class="ax_default _单元格">
          <img id="u5613_img" class="img " src="images/平台管理（平台用户）/u5589.png"/>
          <!-- Unnamed () -->
          <div id="u5614" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5615" class="ax_default _单元格">
          <img id="u5615_img" class="img " src="images/平台管理（平台用户）/u5591.png"/>
          <!-- Unnamed () -->
          <div id="u5616" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5617" class="ax_default _单元格">
          <img id="u5617_img" class="img " src="images/平台管理（平台用户）/u5593.png"/>
          <!-- Unnamed () -->
          <div id="u5618" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5619" class="ax_default _单元格">
          <img id="u5619_img" class="img " src="images/平台管理（平台用户）/u5595.png"/>
          <!-- Unnamed () -->
          <div id="u5620" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5621" class="ax_default _单元格">
          <img id="u5621_img" class="img " src="images/平台管理（平台用户）/u5597.png"/>
          <!-- Unnamed () -->
          <div id="u5622" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5623" class="ax_default _单元格">
          <img id="u5623_img" class="img " src="images/平台管理（平台用户）/u5599.png"/>
          <!-- Unnamed () -->
          <div id="u5624" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5625" class="ax_default _单元格">
          <img id="u5625_img" class="img " src="images/平台管理（平台用户）/u5601.png"/>
          <!-- Unnamed () -->
          <div id="u5626" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5627" class="ax_default _单元格">
          <img id="u5627_img" class="img " src="images/平台管理（平台用户）/u5627.png"/>
          <!-- Unnamed () -->
          <div id="u5628" class="text" style="visibility: visible;">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5629" class="ax_default _单元格">
          <img id="u5629_img" class="img " src="images/平台管理（平台用户）/u5629.png"/>
          <!-- Unnamed () -->
          <div id="u5630" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5631" class="ax_default _单元格">
          <img id="u5631_img" class="img " src="images/平台管理（平台用户）/u5631.png"/>
          <!-- Unnamed () -->
          <div id="u5632" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5633" class="ax_default _单元格">
          <img id="u5633_img" class="img " src="images/平台管理（平台用户）/u5633.png"/>
          <!-- Unnamed () -->
          <div id="u5634" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5635" class="ax_default _单元格">
          <img id="u5635_img" class="img " src="images/平台管理（平台用户）/u5635.png"/>
          <!-- Unnamed () -->
          <div id="u5636" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5637" class="ax_default _单元格">
          <img id="u5637_img" class="img " src="images/平台管理（平台用户）/u5637.png"/>
          <!-- Unnamed () -->
          <div id="u5638" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5639" class="ax_default _单元格">
          <img id="u5639_img" class="img " src="images/平台管理（平台用户）/u5639.png"/>
          <!-- Unnamed () -->
          <div id="u5640" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5641" class="ax_default _单元格">
          <img id="u5641_img" class="img " src="images/平台管理（平台用户）/u5641.png"/>
          <!-- Unnamed () -->
          <div id="u5642" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5643" class="ax_default _单元格">
          <img id="u5643_img" class="img " src="images/平台管理（平台用户）/u5643.png"/>
          <!-- Unnamed () -->
          <div id="u5644" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5645" class="ax_default _单元格">
          <img id="u5645_img" class="img " src="images/平台管理（平台用户）/u5645.png"/>
          <!-- Unnamed () -->
          <div id="u5646" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5647" class="ax_default _单元格">
          <img id="u5647_img" class="img " src="images/平台管理（平台用户）/u5647.png"/>
          <!-- Unnamed () -->
          <div id="u5648" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5649" class="ax_default _单元格">
          <img id="u5649_img" class="img " src="images/平台管理（平台用户）/u5649.png"/>
          <!-- Unnamed () -->
          <div id="u5650" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5651" class="ax_default _图片">
        <img id="u5651_img" class="img " src="images/账户收益（我的收益）/u1914.png"/>
        <!-- Unnamed () -->
        <div id="u5652" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5653" class="ax_default droplist">
        <select id="u5653_input">
          <option value="人事部">人事部</option>
          <option value="产品部">产品部</option>
          <option value="财务部">财务部</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5654" class="ax_default droplist">
        <select id="u5654_input">
          <option value="人事部">人事部</option>
          <option value="产品部">产品部</option>
          <option value="财务部">财务部</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5655" class="ax_default droplist">
        <select id="u5655_input">
          <option value="人事部">人事部</option>
          <option value="产品部">产品部</option>
          <option value="财务部">财务部</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5656" class="ax_default droplist">
        <select id="u5656_input">
          <option value="人事部">人事部</option>
          <option value="产品部">产品部</option>
          <option value="财务部">财务部</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5657" class="ax_default droplist">
        <select id="u5657_input">
          <option value="订单管理员">订单管理员</option>
          <option value="线路维护">线路维护</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5658" class="ax_default droplist">
        <select id="u5658_input">
          <option value="订单管理员">订单管理员</option>
          <option selected value="线路维护">线路维护</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5659" class="ax_default droplist">
        <select id="u5659_input">
          <option value="订单管理员">订单管理员</option>
          <option selected value="线路维护">线路维护</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5660" class="ax_default droplist">
        <select id="u5660_input">
          <option value="订单管理员">订单管理员</option>
          <option value="线路维护">线路维护</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5661" class="ax_default label">
        <div id="u5661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5662" class="text" style="visibility: visible;">
          <p><span>用户名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5663" class="ax_default text_field">
        <input id="u5663_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5664" class="ax_default box_11">
        <div id="u5664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5665" class="text" style="visibility: visible;">
          <p><span>添加员工</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5666" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5667" class="ax_default box_11">
          <div id="u5667_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5668" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5669" class="ax_default box_11">
          <div id="u5669_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5670" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5671" class="ax_default label1">
          <div id="u5671_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5672" class="text" style="visibility: visible;">
            <p><span>添加员工</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5673" class="ax_default label1">
          <div id="u5673_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5674" class="text" style="visibility: visible;">
            <p><span>X</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5675" class="ax_default _文本段落">
          <div id="u5675_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5676" class="text" style="visibility: visible;">
            <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#FF0000;">*</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;">用户名：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u5677" class="ax_default text_field">
          <input id="u5677_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5678" class="ax_default _文本段落">
          <div id="u5678_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5679" class="text" style="visibility: visible;">
            <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#FF0000;">*</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;">密码：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u5680" class="ax_default text_field">
          <input id="u5680_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5681" class="ax_default _文本段落">
          <div id="u5681_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5682" class="text" style="visibility: visible;">
            <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#FF0000;">*</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;">姓名：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u5683" class="ax_default text_field">
          <input id="u5683_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5684" class="ax_default _文本段落">
          <div id="u5684_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5685" class="text" style="visibility: visible;">
            <p><span>性别：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u5686" class="ax_default droplist">
          <select id="u5686_input">
            <option value="男">男</option>
            <option value="女">女</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5687" class="ax_default _文本段落">
          <div id="u5687_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5688" class="text" style="visibility: visible;">
            <p><span>手机：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u5689" class="ax_default text_field">
          <input id="u5689_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5690" class="ax_default _文本段落">
          <div id="u5690_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5691" class="text" style="visibility: visible;">
            <p><span>请输入用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5692" class="ax_default _文本段落">
          <div id="u5692_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5693" class="text" style="visibility: visible;">
            <p><span>请输入密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5694" class="ax_default _文本段落">
          <div id="u5694_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5695" class="text" style="visibility: visible;">
            <p><span>请输入姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5696" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5697" class="ax_default _文本段落">
            <div id="u5697_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5698" class="text" style="visibility: visible;">
              <p><span>角色：</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u5699" class="ax_default droplist">
            <select id="u5699_input">
              <option selected value="---请选择---">---请选择---</option>
              <option value="运营部">运营部</option>
              <option value="销售部">销售部</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5700" class="ax_default box_11">
          <div id="u5700_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5701" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5702" class="ax_default box_11">
          <div id="u5702_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5703" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5704" class="ax_default _文本段落">
          <div id="u5704_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5705" class="text" style="visibility: visible;">
            <p><span>头像：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5706" class="ax_default box_11">
          <div id="u5706_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5707" class="text" style="visibility: visible;">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5708" class="ax_default box_11">
          <div id="u5708_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5709" class="text" style="visibility: visible;">
            <p><span>上传</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5710" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5711" class="ax_default box_11">
          <div id="u5711_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5712" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5713" class="ax_default box_11">
          <div id="u5713_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5714" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5715" class="ax_default label1">
          <div id="u5715_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5716" class="text" style="visibility: visible;">
            <p><span>登录次数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5717" class="ax_default label1">
          <div id="u5717_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5718" class="text" style="visibility: visible;">
            <p><span>X</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u5719" class="ax_default _文本段落">
          <img id="u5719_img" class="img " src="images/平台管理（平台用户）/u5719.png"/>
          <!-- Unnamed () -->
          <div id="u5720" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span>&nbsp;&nbsp;&nbsp; 时间：2017-09-05 15:30:48&nbsp; &nbsp;&nbsp; IP地址：61.148.220.94</span></p><p><span>&nbsp;&nbsp;&nbsp; 时间：2017-09-05 14:30:17&nbsp; &nbsp;&nbsp; IP地址：61.148.220.94</span></p><p><span>&nbsp;&nbsp;&nbsp; 时间：2017-09-05 10:44:09&nbsp; &nbsp;&nbsp; IP地址：61.148.220.94</span></p><p><span>&nbsp;&nbsp;&nbsp; 时间：2017-09-04 09:05:54&nbsp; &nbsp;&nbsp; IP地址：202.97.158.58</span></p><p><span>&nbsp;&nbsp;&nbsp; 时间：2017-09-02 14:10:49&nbsp; &nbsp;&nbsp; IP地址：202.97.158.58</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5721" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5722" class="ax_default box_11">
          <div id="u5722_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5723" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5724" class="ax_default box_11">
          <div id="u5724_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5725" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5726" class="ax_default label1">
          <div id="u5726_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5727" class="text" style="visibility: visible;">
            <p><span>密码初始化</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5728" class="ax_default label1">
          <div id="u5728_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5729" class="text" style="visibility: visible;">
            <p><span>X</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5730" class="ax_default label1">
          <div id="u5730_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5731" class="text" style="visibility: visible;">
            <p><span>密码初始化：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u5732" class="ax_default text_field">
          <input id="u5732_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5733" class="ax_default box_11">
          <div id="u5733_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5734" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5735" class="ax_default box_11">
          <div id="u5735_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5736" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5737" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5738" class="ax_default box_11">
          <div id="u5738_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5739" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5740" class="ax_default box_11">
          <div id="u5740_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5741" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5742" class="ax_default label1">
          <div id="u5742_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5743" class="text" style="visibility: visible;">
            <p><span>锁定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5744" class="ax_default label1">
          <div id="u5744_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5745" class="text" style="visibility: visible;">
            <p><span>用户名：XQDL-323</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5746" class="ax_default label1">
          <div id="u5746_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5747" class="text" style="visibility: visible;">
            <p><span>部门：运营部门</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5748" class="ax_default label1">
          <div id="u5748_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5749" class="text" style="visibility: visible;">
            <p><span>X</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5750" class="ax_default label1">
          <div id="u5750_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5751" class="text" style="visibility: visible;">
            <p><span>锁定员工账号，该员工将不能正常登录，</span></p><p><span>确认此操作吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5752" class="ax_default label1">
          <div id="u5752_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5753" class="text" style="visibility: visible;">
            <p><span>姓名：张全蛋</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5754" class="ax_default label1">
          <div id="u5754_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5755" class="text" style="visibility: visible;">
            <p><span>联系方式：18235148787</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5756" class="ax_default box_11">
          <div id="u5756_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5757" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5758" class="ax_default box_11">
          <div id="u5758_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5759" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (通用底部) -->

      <!-- Unnamed (组合) -->
      <div id="u5761" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5762" class="ax_default box_1">
          <div id="u5762_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5763" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u5764" class="ax_default _文本段落">
          <img id="u5764_img" class="img " src="images/注册/u78.png"/>
          <!-- Unnamed () -->
          <div id="u5765" class="text" style="visibility: visible;">
            <p><span>北京市朝阳区酒仙路4号海航旅游大厦&nbsp; &nbsp; &nbsp; Tel:(021)3232 - 3902&nbsp; &nbsp; &nbsp; Fax:(021)5426 1600&nbsp; &nbsp; &nbsp; ZipCode:200335</span></p><p><span>Copyright© 2016-2019 easyto.com 京ICP备 15037968号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5766" class="ax_default label">
        <div id="u5766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5767" class="text" style="visibility: visible;">
          <p><span>姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5768" class="ax_default text_field">
        <input id="u5768_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5769" class="ax_default label">
        <div id="u5769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5770" class="text" style="visibility: visible;">
          <p><span>手机号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5771" class="ax_default text_field">
        <input id="u5771_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5772" class="ax_default box_11">
        <div id="u5772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5773" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
