﻿<!DOCTYPE html>
<html>
  <head>
    <title>平台角色</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/平台角色/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/平台角色/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u5963" class="ax_default">

        <!-- Unnamed (表格) -->
        <div id="u5964" class="ax_default _表格1">

          <!-- Unnamed (单元格) -->
          <div id="u5965" class="ax_default table_cell">
            <img id="u5965_img" class="img " src="images/平台角色/u5965.png"/>
            <!-- Unnamed () -->
            <div id="u5966" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5967" class="ax_default table_cell">
            <img id="u5967_img" class="img " src="images/平台角色/u5967.png"/>
            <!-- Unnamed () -->
            <div id="u5968" class="text" style="visibility: visible;">
              <p><span>ID</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5969" class="ax_default table_cell">
            <img id="u5969_img" class="img " src="images/平台角色/u5969.png"/>
            <!-- Unnamed () -->
            <div id="u5970" class="text" style="visibility: visible;">
              <p><span>角色名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5971" class="ax_default table_cell">
            <img id="u5971_img" class="img " src="images/平台角色/u5971.png"/>
            <!-- Unnamed () -->
            <div id="u5972" class="text" style="visibility: visible;">
              <p><span>创建时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5973" class="ax_default table_cell">
            <img id="u5973_img" class="img " src="images/平台角色/u5973.png"/>
            <!-- Unnamed () -->
            <div id="u5974" class="text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5975" class="ax_default table_cell">
            <img id="u5975_img" class="img " src="images/平台角色/u5975.png"/>
            <!-- Unnamed () -->
            <div id="u5976" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5977" class="ax_default table_cell">
            <img id="u5977_img" class="img " src="images/平台角色/u5977.png"/>
            <!-- Unnamed () -->
            <div id="u5978" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5979" class="ax_default table_cell">
            <img id="u5979_img" class="img " src="images/平台角色/u5979.png"/>
            <!-- Unnamed () -->
            <div id="u5980" class="text" style="visibility: visible;">
              <p><span>admin</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5981" class="ax_default table_cell">
            <img id="u5981_img" class="img " src="images/平台角色/u5981.png"/>
            <!-- Unnamed () -->
            <div id="u5982" class="text" style="visibility: visible;">
              <p><span>2016-05-24&nbsp; 13：46：35</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5983" class="ax_default table_cell">
            <img id="u5983_img" class="img " src="images/平台角色/u5983.png"/>
            <!-- Unnamed () -->
            <div id="u5984" class="text" style="visibility: visible;">
              <p><span style="color:#0000FF;">修改</span><span>&nbsp; |&nbsp; </span><span style="color:#0000FF;">删除</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5985" class="ax_default table_cell">
            <img id="u5985_img" class="img " src="images/平台角色/u5985.png"/>
            <!-- Unnamed () -->
            <div id="u5986" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5987" class="ax_default table_cell">
            <img id="u5987_img" class="img " src="images/平台角色/u5987.png"/>
            <!-- Unnamed () -->
            <div id="u5988" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5989" class="ax_default table_cell">
            <img id="u5989_img" class="img " src="images/平台角色/u5989.png"/>
            <!-- Unnamed () -->
            <div id="u5990" class="text" style="visibility: visible;">
              <p><span>大区角色</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5991" class="ax_default table_cell">
            <img id="u5991_img" class="img " src="images/平台角色/u5991.png"/>
            <!-- Unnamed () -->
            <div id="u5992" class="text" style="visibility: visible;">
              <p><span>2016-05-24&nbsp; 13：46：35</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5993" class="ax_default table_cell">
            <img id="u5993_img" class="img " src="images/平台角色/u5993.png"/>
            <!-- Unnamed () -->
            <div id="u5994" class="text" style="visibility: visible;">
              <p><span style="color:#0000FF;">修改</span><span>&nbsp; |&nbsp; </span><span style="color:#0000FF;">删除</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5995" class="ax_default table_cell">
            <img id="u5995_img" class="img " src="images/平台角色/u5985.png"/>
            <!-- Unnamed () -->
            <div id="u5996" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5997" class="ax_default table_cell">
            <img id="u5997_img" class="img " src="images/平台角色/u5987.png"/>
            <!-- Unnamed () -->
            <div id="u5998" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5999" class="ax_default table_cell">
            <img id="u5999_img" class="img " src="images/平台角色/u5989.png"/>
            <!-- Unnamed () -->
            <div id="u6000" class="text" style="visibility: visible;">
              <p><span>小区角色</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6001" class="ax_default table_cell">
            <img id="u6001_img" class="img " src="images/平台角色/u5991.png"/>
            <!-- Unnamed () -->
            <div id="u6002" class="text" style="visibility: visible;">
              <p><span>2016-05-24&nbsp; 13：46：35</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6003" class="ax_default table_cell">
            <img id="u6003_img" class="img " src="images/平台角色/u5993.png"/>
            <!-- Unnamed () -->
            <div id="u6004" class="text" style="visibility: visible;">
              <p><span style="color:#0000FF;">修改</span><span>&nbsp; |&nbsp; </span><span style="color:#0000FF;">删除</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6005" class="ax_default table_cell">
            <img id="u6005_img" class="img " src="images/平台角色/u5985.png"/>
            <!-- Unnamed () -->
            <div id="u6006" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6007" class="ax_default table_cell">
            <img id="u6007_img" class="img " src="images/平台角色/u5987.png"/>
            <!-- Unnamed () -->
            <div id="u6008" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6009" class="ax_default table_cell">
            <img id="u6009_img" class="img " src="images/平台角色/u5989.png"/>
            <!-- Unnamed () -->
            <div id="u6010" class="text" style="visibility: visible;">
              <p><span>财务管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6011" class="ax_default table_cell">
            <img id="u6011_img" class="img " src="images/平台角色/u5991.png"/>
            <!-- Unnamed () -->
            <div id="u6012" class="text" style="visibility: visible;">
              <p><span>2016-05-24&nbsp; 13：46：35</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6013" class="ax_default table_cell">
            <img id="u6013_img" class="img " src="images/平台角色/u5993.png"/>
            <!-- Unnamed () -->
            <div id="u6014" class="text" style="visibility: visible;">
              <p><span style="color:#0000FF;">修改</span><span>&nbsp; |&nbsp; </span><span style="color:#0000FF;">删除</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6015" class="ax_default table_cell">
            <img id="u6015_img" class="img " src="images/平台角色/u5985.png"/>
            <!-- Unnamed () -->
            <div id="u6016" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6017" class="ax_default table_cell">
            <img id="u6017_img" class="img " src="images/平台角色/u5987.png"/>
            <!-- Unnamed () -->
            <div id="u6018" class="text" style="visibility: visible;">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6019" class="ax_default table_cell">
            <img id="u6019_img" class="img " src="images/平台角色/u5989.png"/>
            <!-- Unnamed () -->
            <div id="u6020" class="text" style="visibility: visible;">
              <p><span>商品管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6021" class="ax_default table_cell">
            <img id="u6021_img" class="img " src="images/平台角色/u5991.png"/>
            <!-- Unnamed () -->
            <div id="u6022" class="text" style="visibility: visible;">
              <p><span>2016-05-24&nbsp; 13：46：35</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6023" class="ax_default table_cell">
            <img id="u6023_img" class="img " src="images/平台角色/u5993.png"/>
            <!-- Unnamed () -->
            <div id="u6024" class="text" style="visibility: visible;">
              <p><span style="color:#0000FF;">修改</span><span>&nbsp; |&nbsp; </span><span style="color:#0000FF;">删除</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6025" class="ax_default table_cell">
            <img id="u6025_img" class="img " src="images/平台角色/u6025.png"/>
            <!-- Unnamed () -->
            <div id="u6026" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6027" class="ax_default table_cell">
            <img id="u6027_img" class="img " src="images/平台角色/u6027.png"/>
            <!-- Unnamed () -->
            <div id="u6028" class="text" style="visibility: visible;">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6029" class="ax_default table_cell">
            <img id="u6029_img" class="img " src="images/平台角色/u6029.png"/>
            <!-- Unnamed () -->
            <div id="u6030" class="text" style="visibility: visible;">
              <p><span>仓储管理员</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6031" class="ax_default table_cell">
            <img id="u6031_img" class="img " src="images/平台角色/u6031.png"/>
            <!-- Unnamed () -->
            <div id="u6032" class="text" style="visibility: visible;">
              <p><span>2016-05-24&nbsp; 13：46：35</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6033" class="ax_default table_cell">
            <img id="u6033_img" class="img " src="images/平台角色/u6033.png"/>
            <!-- Unnamed () -->
            <div id="u6034" class="text" style="visibility: visible;">
              <p><span style="color:#0000FF;">修改</span><span>&nbsp; |&nbsp; </span><span style="color:#0000FF;">删除</span></p>
            </div>
          </div>
        </div>

        <!-- 勾选1 (复选框) -->
        <div id="u6035" class="ax_default _复选框" data-label="勾选1">
          <label for="u6035_input">
            <!-- Unnamed () -->
            <div id="u6036" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u6035_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- 勾选1 (复选框) -->
        <div id="u6037" class="ax_default _复选框" data-label="勾选1">
          <label for="u6037_input">
            <!-- Unnamed () -->
            <div id="u6038" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u6037_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- 勾选1 (复选框) -->
        <div id="u6039" class="ax_default _复选框" data-label="勾选1">
          <label for="u6039_input">
            <!-- Unnamed () -->
            <div id="u6040" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u6039_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- 勾选1 (复选框) -->
        <div id="u6041" class="ax_default _复选框" data-label="勾选1">
          <label for="u6041_input">
            <!-- Unnamed () -->
            <div id="u6042" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u6041_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- 勾选1 (复选框) -->
        <div id="u6043" class="ax_default _复选框" data-label="勾选1">
          <label for="u6043_input">
            <!-- Unnamed () -->
            <div id="u6044" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u6043_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- 勾选1 (复选框) -->
        <div id="u6045" class="ax_default _复选框" data-label="勾选1">
          <label for="u6045_input">
            <!-- Unnamed () -->
            <div id="u6046" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u6045_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- 勾选 (复选框) -->
        <div id="u6047" class="ax_default _复选框" data-label="勾选">
          <label for="u6047_input">
            <!-- Unnamed () -->
            <div id="u6048" class="text" style="visibility: visible;">
              <p><span>全选</span></p>
            </div>
          </label>
          <input id="u6047_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6049" class="ax_default droplist">
        <select id="u6049_input">
          <option selected value="选择用户">选择用户</option>
          <option value="张三">张三</option>
          <option value="李四">李四</option>
        </select>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6050" class="ax_default _表格1">

        <!-- Unnamed (单元格) -->
        <div id="u6051" class="ax_default table_cell">
          <img id="u6051_img" class="img " src="images/平台角色/u6051.png"/>
          <!-- Unnamed () -->
          <div id="u6052" class="text" style="visibility: visible;">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6053" class="ax_default table_cell">
          <img id="u6053_img" class="img " src="images/平台角色/u6053.png"/>
          <!-- Unnamed () -->
          <div id="u6054" class="text" style="visibility: visible;">
            <p><span>获权用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6055" class="ax_default table_cell">
          <img id="u6055_img" class="img " src="images/平台角色/u6055.png"/>
          <!-- Unnamed () -->
          <div id="u6056" class="text" style="visibility: visible;">
            <p><span>可分配角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6057" class="ax_default table_cell">
          <img id="u6057_img" class="img " src="images/平台角色/u6057.png"/>
          <!-- Unnamed () -->
          <div id="u6058" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6059" class="ax_default table_cell">
          <img id="u6059_img" class="img " src="images/平台角色/u6059.png"/>
          <!-- Unnamed () -->
          <div id="u6060" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6061" class="ax_default table_cell">
          <img id="u6061_img" class="img " src="images/平台角色/u6061.png"/>
          <!-- Unnamed () -->
          <div id="u6062" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6063" class="ax_default table_cell">
          <img id="u6063_img" class="img " src="images/平台角色/u6063.png"/>
          <!-- Unnamed () -->
          <div id="u6064" class="text" style="visibility: visible;">
            <p><span>admin，仓储管理员，运营管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6065" class="ax_default table_cell">
          <img id="u6065_img" class="img " src="images/平台角色/u6065.png"/>
          <!-- Unnamed () -->
          <div id="u6066" class="text" style="visibility: visible;">
            <p><span>修改&nbsp; |&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6067" class="ax_default table_cell">
          <img id="u6067_img" class="img " src="images/平台角色/u6067.png"/>
          <!-- Unnamed () -->
          <div id="u6068" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6069" class="ax_default table_cell">
          <img id="u6069_img" class="img " src="images/平台角色/u6069.png"/>
          <!-- Unnamed () -->
          <div id="u6070" class="text" style="visibility: visible;">
            <p><span>运营管理员YX001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6071" class="ax_default table_cell">
          <img id="u6071_img" class="img " src="images/平台角色/u6071.png"/>
          <!-- Unnamed () -->
          <div id="u6072" class="text" style="visibility: visible;">
            <p><span>运营</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6073" class="ax_default table_cell">
          <img id="u6073_img" class="img " src="images/平台角色/u6073.png"/>
          <!-- Unnamed () -->
          <div id="u6074" class="text" style="visibility: visible;">
            <p><span>修改&nbsp; |&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6075" class="ax_default box_11">
        <div id="u6075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6076" class="text" style="visibility: visible;">
          <p><span>添加角色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6077" class="ax_default box_11">
        <div id="u6077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6078" class="text" style="visibility: visible;">
          <p><span>分配角色</span></p>
        </div>
      </div>

      <!-- Unnamed (后台顶部) -->

      <!-- Unnamed (组合) -->
      <div id="u6080" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6081" class="ax_default box_1">
          <div id="u6081_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6082" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6083" class="ax_default _三级标题">
          <div id="u6083_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6084" class="text" style="visibility: visible;">
            <p><span>逸途&nbsp; -&nbsp; 旅游知识问答后台管理系统</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6085" class="ax_default _图片">
          <img id="u6085_img" class="img " src="images/问题中心1_0_-待解决问题/u2514.png"/>
          <!-- Unnamed () -->
          <div id="u6086" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6087" class="ax_default label">
          <div id="u6087_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6088" class="text" style="visibility: visible;">
            <p><span>退出 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6089" class="ax_default label">
          <div id="u6089_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6090" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6091" class="ax_default label1">
          <div id="u6091_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6092" class="text" style="visibility: visible;">
            <p><span>下午好，尊敬的Ritter</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6093" class="ax_default line">
          <img id="u6093_img" class="img " src="images/我的问答1_0--待审核/u1022.png"/>
          <!-- Unnamed () -->
          <div id="u6094" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6095" class="ax_default label">
          <div id="u6095_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6096" class="text" style="visibility: visible;">
            <p><span>问题中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6097" class="ax_default label">
          <div id="u6097_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6098" class="text" style="visibility: visible;">
            <p><span>审批中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6099" class="ax_default label">
          <div id="u6099_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6100" class="text" style="visibility: visible;">
            <p><span>用户中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6101" class="ax_default label">
          <div id="u6101_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6102" class="text" style="visibility: visible;">
            <p><span>配置管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6103" class="ax_default label">
          <div id="u6103_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6104" class="text" style="visibility: visible;">
            <p><span>财务中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6105" class="ax_default label">
          <div id="u6105_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6106" class="text" style="visibility: visible;">
            <p><span>平台管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6107" class="ax_default _图片">
          <img id="u6107_img" class="img " src="images/首页/u413.png"/>
          <!-- Unnamed () -->
          <div id="u6108" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6109" class="ax_default label">
          <div id="u6109_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6110" class="text" style="visibility: visible;">
            <p><span>|</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (通用底部) -->

      <!-- Unnamed (组合) -->
      <div id="u6112" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6113" class="ax_default box_1">
          <div id="u6113_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6114" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u6115" class="ax_default _文本段落">
          <img id="u6115_img" class="img " src="images/注册/u78.png"/>
          <!-- Unnamed () -->
          <div id="u6116" class="text" style="visibility: visible;">
            <p><span>北京市朝阳区酒仙路4号海航旅游大厦&nbsp; &nbsp; &nbsp; Tel:(021)3232 - 3902&nbsp; &nbsp; &nbsp; Fax:(021)5426 1600&nbsp; &nbsp; &nbsp; ZipCode:200335</span></p><p><span>Copyright© 2016-2019 easyto.com 京ICP备 15037968号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6117" class="ax_default box_1">
        <div id="u6117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6118" class="text" style="visibility: visible;">
          <p><span>部门管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6119" class="ax_default box_1">
        <div id="u6119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6120" class="text" style="visibility: visible;">
          <p><span>平台用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6121" class="ax_default box_1">
        <div id="u6121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6122" class="text" style="visibility: visible;">
          <p><span>平台角色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6123" class="ax_default box_1">
        <div id="u6123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6124" class="text" style="visibility: visible;">
          <p><span>平台权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6125" class="ax_default box_1">
        <div id="u6125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6126" class="text" style="visibility: visible;">
          <p><span>登录日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6127" class="ax_default box_1">
        <div id="u6127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6128" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6129" class="ax_default label">
        <div id="u6129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6130" class="text" style="visibility: visible;">
          <p><span style="color:#0000FF;">平台管理</span><span>&nbsp; &gt;&nbsp; 部门管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
