﻿<!DOCTYPE html>
<html>
  <head>
    <title>积分账户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/积分账户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/积分账户/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u4804" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u4805" class="ax_default _单元格">
          <img id="u4805_img" class="img " src="images/积分账户/u4805.png"/>
          <!-- Unnamed () -->
          <div id="u4806" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4807" class="ax_default _单元格">
          <img id="u4807_img" class="img " src="images/积分账户/u4807.png"/>
          <!-- Unnamed () -->
          <div id="u4808" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4809" class="ax_default _单元格">
          <img id="u4809_img" class="img " src="images/积分账户/u4809.png"/>
          <!-- Unnamed () -->
          <div id="u4810" class="text" style="visibility: visible;">
            <p><span>用户头像</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4811" class="ax_default _单元格">
          <img id="u4811_img" class="img " src="images/审批中心1_0/u3673.png"/>
          <!-- Unnamed () -->
          <div id="u4812" class="text" style="visibility: visible;">
            <p><span>用户昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4813" class="ax_default _单元格">
          <img id="u4813_img" class="img " src="images/积分账户/u4813.png"/>
          <!-- Unnamed () -->
          <div id="u4814" class="text" style="visibility: visible;">
            <p><span>用户账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4815" class="ax_default _单元格">
          <img id="u4815_img" class="img " src="images/积分账户/u4815.png"/>
          <!-- Unnamed () -->
          <div id="u4816" class="text" style="visibility: visible;">
            <p><span>当前账户余额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4817" class="ax_default _单元格">
          <img id="u4817_img" class="img " src="images/积分账户/u4817.png"/>
          <!-- Unnamed () -->
          <div id="u4818" class="text" style="visibility: visible;">
            <p><span>历史收益</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4819" class="ax_default _单元格">
          <img id="u4819_img" class="img " src="images/积分账户/u4819.png"/>
          <!-- Unnamed () -->
          <div id="u4820" class="text" style="visibility: visible;">
            <p><span>历史提现金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4821" class="ax_default _单元格">
          <img id="u4821_img" class="img " src="images/积分账户/u4821.png"/>
          <!-- Unnamed () -->
          <div id="u4822" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4823" class="ax_default _单元格">
          <img id="u4823_img" class="img " src="images/积分账户/u4823.png"/>
          <!-- Unnamed () -->
          <div id="u4824" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4825" class="ax_default _单元格">
          <img id="u4825_img" class="img " src="images/积分账户/u4825.png"/>
          <!-- Unnamed () -->
          <div id="u4826" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4827" class="ax_default _单元格">
          <img id="u4827_img" class="img " src="images/积分账户/u4827.png"/>
          <!-- Unnamed () -->
          <div id="u4828" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">ydlx6268</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4829" class="ax_default _单元格">
          <img id="u4829_img" class="img " src="images/积分账户/u4829.png"/>
          <!-- Unnamed () -->
          <div id="u4830" class="text" style="visibility: visible;">
            <p><span>13567864576</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4831" class="ax_default _单元格">
          <img id="u4831_img" class="img " src="images/积分账户/u4831.png"/>
          <!-- Unnamed () -->
          <div id="u4832" class="text" style="visibility: visible;">
            <p><span>434</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4833" class="ax_default _单元格">
          <img id="u4833_img" class="img " src="images/积分账户/u4833.png"/>
          <!-- Unnamed () -->
          <div id="u4834" class="text" style="visibility: visible;">
            <p><span>35465</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4835" class="ax_default _单元格">
          <img id="u4835_img" class="img " src="images/积分账户/u4835.png"/>
          <!-- Unnamed () -->
          <div id="u4836" class="text" style="visibility: visible;">
            <p><span>¥235.83</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4837" class="ax_default _单元格">
          <img id="u4837_img" class="img " src="images/财务中心（提现申请）/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u4838" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4839" class="ax_default _单元格">
          <img id="u4839_img" class="img " src="images/财务中心（提现申请）/u4493.png"/>
          <!-- Unnamed () -->
          <div id="u4840" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4841" class="ax_default _单元格">
          <img id="u4841_img" class="img " src="images/积分账户/u4841.png"/>
          <!-- Unnamed () -->
          <div id="u4842" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4843" class="ax_default _单元格">
          <img id="u4843_img" class="img " src="images/审批中心1_0/u3757.png"/>
          <!-- Unnamed () -->
          <div id="u4844" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">张全蛋YU</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4845" class="ax_default _单元格">
          <img id="u4845_img" class="img " src="images/积分账户/u4845.png"/>
          <!-- Unnamed () -->
          <div id="u4846" class="text" style="visibility: visible;">
            <p><span>15234560213</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4847" class="ax_default _单元格">
          <img id="u4847_img" class="img " src="images/积分账户/u4847.png"/>
          <!-- Unnamed () -->
          <div id="u4848" class="text" style="visibility: visible;">
            <p><span>553</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4849" class="ax_default _单元格">
          <img id="u4849_img" class="img " src="images/积分账户/u4849.png"/>
          <!-- Unnamed () -->
          <div id="u4850" class="text" style="visibility: visible;">
            <p><span>54646</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4851" class="ax_default _单元格">
          <img id="u4851_img" class="img " src="images/积分账户/u4851.png"/>
          <!-- Unnamed () -->
          <div id="u4852" class="text" style="visibility: visible;">
            <p><span>¥354.83</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4853" class="ax_default _单元格">
          <img id="u4853_img" class="img " src="images/财务中心（提现申请）/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u4854" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4855" class="ax_default _单元格">
          <img id="u4855_img" class="img " src="images/财务中心（提现申请）/u4493.png"/>
          <!-- Unnamed () -->
          <div id="u4856" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4857" class="ax_default _单元格">
          <img id="u4857_img" class="img " src="images/积分账户/u4841.png"/>
          <!-- Unnamed () -->
          <div id="u4858" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4859" class="ax_default _单元格">
          <img id="u4859_img" class="img " src="images/审批中心1_0/u3757.png"/>
          <!-- Unnamed () -->
          <div id="u4860" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4861" class="ax_default _单元格">
          <img id="u4861_img" class="img " src="images/积分账户/u4861.png"/>
          <!-- Unnamed () -->
          <div id="u4862" class="text" style="visibility: visible;">
            <p><span>18645127412</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4863" class="ax_default _单元格">
          <img id="u4863_img" class="img " src="images/积分账户/u4847.png"/>
          <!-- Unnamed () -->
          <div id="u4864" class="text" style="visibility: visible;">
            <p><span>64464</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4865" class="ax_default _单元格">
          <img id="u4865_img" class="img " src="images/积分账户/u4849.png"/>
          <!-- Unnamed () -->
          <div id="u4866" class="text" style="visibility: visible;">
            <p><span>23232</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4867" class="ax_default _单元格">
          <img id="u4867_img" class="img " src="images/积分账户/u4851.png"/>
          <!-- Unnamed () -->
          <div id="u4868" class="text" style="visibility: visible;">
            <p><span>¥0.83</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4869" class="ax_default _单元格">
          <img id="u4869_img" class="img " src="images/财务中心（提现申请）/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u4870" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4871" class="ax_default _单元格">
          <img id="u4871_img" class="img " src="images/财务中心（提现申请）/u4493.png"/>
          <!-- Unnamed () -->
          <div id="u4872" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4873" class="ax_default _单元格">
          <img id="u4873_img" class="img " src="images/积分账户/u4841.png"/>
          <!-- Unnamed () -->
          <div id="u4874" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4875" class="ax_default _单元格">
          <img id="u4875_img" class="img " src="images/审批中心1_0/u3757.png"/>
          <!-- Unnamed () -->
          <div id="u4876" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4877" class="ax_default _单元格">
          <img id="u4877_img" class="img " src="images/积分账户/u4861.png"/>
          <!-- Unnamed () -->
          <div id="u4878" class="text" style="visibility: visible;">
            <p><span>15315461353</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4879" class="ax_default _单元格">
          <img id="u4879_img" class="img " src="images/积分账户/u4847.png"/>
          <!-- Unnamed () -->
          <div id="u4880" class="text" style="visibility: visible;">
            <p><span>5656</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4881" class="ax_default _单元格">
          <img id="u4881_img" class="img " src="images/积分账户/u4849.png"/>
          <!-- Unnamed () -->
          <div id="u4882" class="text" style="visibility: visible;">
            <p><span>65656</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4883" class="ax_default _单元格">
          <img id="u4883_img" class="img " src="images/积分账户/u4851.png"/>
          <!-- Unnamed () -->
          <div id="u4884" class="text" style="visibility: visible;">
            <p><span>¥9043.83</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4885" class="ax_default _单元格">
          <img id="u4885_img" class="img " src="images/积分账户/u4885.png"/>
          <!-- Unnamed () -->
          <div id="u4886" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4887" class="ax_default _单元格">
          <img id="u4887_img" class="img " src="images/积分账户/u4887.png"/>
          <!-- Unnamed () -->
          <div id="u4888" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4889" class="ax_default _单元格">
          <img id="u4889_img" class="img " src="images/积分账户/u4889.png"/>
          <!-- Unnamed () -->
          <div id="u4890" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4891" class="ax_default _单元格">
          <img id="u4891_img" class="img " src="images/积分账户/u4891.png"/>
          <!-- Unnamed () -->
          <div id="u4892" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4893" class="ax_default _单元格">
          <img id="u4893_img" class="img " src="images/积分账户/u4893.png"/>
          <!-- Unnamed () -->
          <div id="u4894" class="text" style="visibility: visible;">
            <p><span>18345614562</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4895" class="ax_default _单元格">
          <img id="u4895_img" class="img " src="images/积分账户/u4895.png"/>
          <!-- Unnamed () -->
          <div id="u4896" class="text" style="visibility: visible;">
            <p><span>6575</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4897" class="ax_default _单元格">
          <img id="u4897_img" class="img " src="images/积分账户/u4897.png"/>
          <!-- Unnamed () -->
          <div id="u4898" class="text" style="visibility: visible;">
            <p><span>23222</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4899" class="ax_default _单元格">
          <img id="u4899_img" class="img " src="images/积分账户/u4899.png"/>
          <!-- Unnamed () -->
          <div id="u4900" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4901" class="ax_default _单元格">
          <img id="u4901_img" class="img " src="images/财务中心（提现申请）/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u4902" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4903" class="ax_default _单元格">
          <img id="u4903_img" class="img " src="images/财务中心（提现申请）/u4493.png"/>
          <!-- Unnamed () -->
          <div id="u4904" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4905" class="ax_default _单元格">
          <img id="u4905_img" class="img " src="images/积分账户/u4841.png"/>
          <!-- Unnamed () -->
          <div id="u4906" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4907" class="ax_default _单元格">
          <img id="u4907_img" class="img " src="images/审批中心1_0/u3757.png"/>
          <!-- Unnamed () -->
          <div id="u4908" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4909" class="ax_default _单元格">
          <img id="u4909_img" class="img " src="images/积分账户/u4909.png"/>
          <!-- Unnamed () -->
          <div id="u4910" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4911" class="ax_default _单元格">
          <img id="u4911_img" class="img " src="images/积分账户/u4911.png"/>
          <!-- Unnamed () -->
          <div id="u4912" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4913" class="ax_default _单元格">
          <img id="u4913_img" class="img " src="images/积分账户/u4913.png"/>
          <!-- Unnamed () -->
          <div id="u4914" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4915" class="ax_default _单元格">
          <img id="u4915_img" class="img " src="images/积分账户/u4915.png"/>
          <!-- Unnamed () -->
          <div id="u4916" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4917" class="ax_default _单元格">
          <img id="u4917_img" class="img " src="images/财务中心（提现申请）/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u4918" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4919" class="ax_default _单元格">
          <img id="u4919_img" class="img " src="images/财务中心（提现申请）/u4493.png"/>
          <!-- Unnamed () -->
          <div id="u4920" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4921" class="ax_default _单元格">
          <img id="u4921_img" class="img " src="images/积分账户/u4841.png"/>
          <!-- Unnamed () -->
          <div id="u4922" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4923" class="ax_default _单元格">
          <img id="u4923_img" class="img " src="images/审批中心1_0/u3757.png"/>
          <!-- Unnamed () -->
          <div id="u4924" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4925" class="ax_default _单元格">
          <img id="u4925_img" class="img " src="images/积分账户/u4861.png"/>
          <!-- Unnamed () -->
          <div id="u4926" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4927" class="ax_default _单元格">
          <img id="u4927_img" class="img " src="images/积分账户/u4847.png"/>
          <!-- Unnamed () -->
          <div id="u4928" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4929" class="ax_default _单元格">
          <img id="u4929_img" class="img " src="images/积分账户/u4849.png"/>
          <!-- Unnamed () -->
          <div id="u4930" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4931" class="ax_default _单元格">
          <img id="u4931_img" class="img " src="images/积分账户/u4931.png"/>
          <!-- Unnamed () -->
          <div id="u4932" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4933" class="ax_default _单元格">
          <img id="u4933_img" class="img " src="images/财务中心（提现申请）/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u4934" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4935" class="ax_default _单元格">
          <img id="u4935_img" class="img " src="images/财务中心（提现申请）/u4493.png"/>
          <!-- Unnamed () -->
          <div id="u4936" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4937" class="ax_default _单元格">
          <img id="u4937_img" class="img " src="images/积分账户/u4841.png"/>
          <!-- Unnamed () -->
          <div id="u4938" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4939" class="ax_default _单元格">
          <img id="u4939_img" class="img " src="images/审批中心1_0/u3757.png"/>
          <!-- Unnamed () -->
          <div id="u4940" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4941" class="ax_default _单元格">
          <img id="u4941_img" class="img " src="images/积分账户/u4861.png"/>
          <!-- Unnamed () -->
          <div id="u4942" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4943" class="ax_default _单元格">
          <img id="u4943_img" class="img " src="images/积分账户/u4847.png"/>
          <!-- Unnamed () -->
          <div id="u4944" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4945" class="ax_default _单元格">
          <img id="u4945_img" class="img " src="images/积分账户/u4849.png"/>
          <!-- Unnamed () -->
          <div id="u4946" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4947" class="ax_default _单元格">
          <img id="u4947_img" class="img " src="images/积分账户/u4931.png"/>
          <!-- Unnamed () -->
          <div id="u4948" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4949" class="ax_default _单元格">
          <img id="u4949_img" class="img " src="images/财务中心（提现申请）/u4497.png"/>
          <!-- Unnamed () -->
          <div id="u4950" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4951" class="ax_default _单元格">
          <img id="u4951_img" class="img " src="images/财务中心（提现申请）/u4493.png"/>
          <!-- Unnamed () -->
          <div id="u4952" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4953" class="ax_default _单元格">
          <img id="u4953_img" class="img " src="images/积分账户/u4841.png"/>
          <!-- Unnamed () -->
          <div id="u4954" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4955" class="ax_default _单元格">
          <img id="u4955_img" class="img " src="images/审批中心1_0/u3757.png"/>
          <!-- Unnamed () -->
          <div id="u4956" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4957" class="ax_default _单元格">
          <img id="u4957_img" class="img " src="images/积分账户/u4845.png"/>
          <!-- Unnamed () -->
          <div id="u4958" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4959" class="ax_default _单元格">
          <img id="u4959_img" class="img " src="images/积分账户/u4911.png"/>
          <!-- Unnamed () -->
          <div id="u4960" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4961" class="ax_default _单元格">
          <img id="u4961_img" class="img " src="images/积分账户/u4961.png"/>
          <!-- Unnamed () -->
          <div id="u4962" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4963" class="ax_default _单元格">
          <img id="u4963_img" class="img " src="images/积分账户/u4851.png"/>
          <!-- Unnamed () -->
          <div id="u4964" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4965" class="ax_default _单元格">
          <img id="u4965_img" class="img " src="images/财务中心（提现申请）/u4713.png"/>
          <!-- Unnamed () -->
          <div id="u4966" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4967" class="ax_default _单元格">
          <img id="u4967_img" class="img " src="images/财务中心（提现申请）/u4709.png"/>
          <!-- Unnamed () -->
          <div id="u4968" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4969" class="ax_default _单元格">
          <img id="u4969_img" class="img " src="images/积分账户/u4969.png"/>
          <!-- Unnamed () -->
          <div id="u4970" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4971" class="ax_default _单元格">
          <img id="u4971_img" class="img " src="images/审批中心1_0/u3813.png"/>
          <!-- Unnamed () -->
          <div id="u4972" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4973" class="ax_default _单元格">
          <img id="u4973_img" class="img " src="images/积分账户/u4973.png"/>
          <!-- Unnamed () -->
          <div id="u4974" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4975" class="ax_default _单元格">
          <img id="u4975_img" class="img " src="images/积分账户/u4975.png"/>
          <!-- Unnamed () -->
          <div id="u4976" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4977" class="ax_default _单元格">
          <img id="u4977_img" class="img " src="images/积分账户/u4977.png"/>
          <!-- Unnamed () -->
          <div id="u4978" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4979" class="ax_default _单元格">
          <img id="u4979_img" class="img " src="images/积分账户/u4979.png"/>
          <!-- Unnamed () -->
          <div id="u4980" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4981" class="ax_default box_1">
        <div id="u4981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4982" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4983" class="ax_default label">
        <div id="u4983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4984" class="text" style="visibility: visible;">
          <p><span>用户昵称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4985" class="ax_default text_field">
        <input id="u4985_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4986" class="ax_default label">
        <div id="u4986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4987" class="text" style="visibility: visible;">
          <p><span>用户账号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4988" class="ax_default box_11">
        <div id="u4988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4989" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4990" class="ax_default _图片1">
        <img id="u4990_img" class="img " src="images/账户收益（我的收益）/u1914.png"/>
        <!-- Unnamed () -->
        <div id="u4991" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (后台顶部) -->

      <!-- Unnamed (组合) -->
      <div id="u4993" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4994" class="ax_default box_1">
          <div id="u4994_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4995" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4996" class="ax_default _三级标题">
          <div id="u4996_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4997" class="text" style="visibility: visible;">
            <p><span>逸途&nbsp; -&nbsp; 旅游知识问答后台管理系统</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4998" class="ax_default _图片">
          <img id="u4998_img" class="img " src="images/问题中心1_0_-待解决问题/u2514.png"/>
          <!-- Unnamed () -->
          <div id="u4999" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5000" class="ax_default label">
          <div id="u5000_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5001" class="text" style="visibility: visible;">
            <p><span>退出 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5002" class="ax_default label">
          <div id="u5002_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5003" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5004" class="ax_default label1">
          <div id="u5004_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5005" class="text" style="visibility: visible;">
            <p><span>下午好，尊敬的Ritter</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5006" class="ax_default line">
          <img id="u5006_img" class="img " src="images/我的问答1_0--待审核/u1022.png"/>
          <!-- Unnamed () -->
          <div id="u5007" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5008" class="ax_default label">
          <div id="u5008_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5009" class="text" style="visibility: visible;">
            <p><span>问题中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5010" class="ax_default label">
          <div id="u5010_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5011" class="text" style="visibility: visible;">
            <p><span>审批中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5012" class="ax_default label">
          <div id="u5012_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5013" class="text" style="visibility: visible;">
            <p><span>用户中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5014" class="ax_default label">
          <div id="u5014_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5015" class="text" style="visibility: visible;">
            <p><span>配置管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5016" class="ax_default label">
          <div id="u5016_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5017" class="text" style="visibility: visible;">
            <p><span>财务中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5018" class="ax_default label">
          <div id="u5018_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5019" class="text" style="visibility: visible;">
            <p><span>平台管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5020" class="ax_default _图片">
          <img id="u5020_img" class="img " src="images/首页/u413.png"/>
          <!-- Unnamed () -->
          <div id="u5021" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5022" class="ax_default label">
          <div id="u5022_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5023" class="text" style="visibility: visible;">
            <p><span>|</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5024" class="ax_default label">
        <div id="u5024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5025" class="text" style="visibility: visible;">
          <p><span style="color:#0000FF;">财务中心</span><span>&nbsp; &gt;&nbsp; 积分账户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5026" class="ax_default box_1">
        <div id="u5026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5027" class="text" style="visibility: visible;">
          <p><span>提现申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5028" class="ax_default box_1">
        <div id="u5028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5029" class="text" style="visibility: visible;">
          <p><span>积分账户</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5030" class="ax_default checkbox">
        <label for="u5030_input">
          <!-- Unnamed () -->
          <div id="u5031" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5030_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5032" class="ax_default checkbox">
        <label for="u5032_input">
          <!-- Unnamed () -->
          <div id="u5033" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5032_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5034" class="ax_default checkbox">
        <label for="u5034_input">
          <!-- Unnamed () -->
          <div id="u5035" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5034_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5036" class="ax_default checkbox">
        <label for="u5036_input">
          <!-- Unnamed () -->
          <div id="u5037" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5036_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5038" class="ax_default checkbox">
        <label for="u5038_input">
          <!-- Unnamed () -->
          <div id="u5039" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5038_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5040" class="ax_default checkbox">
        <label for="u5040_input">
          <!-- Unnamed () -->
          <div id="u5041" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5040_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5042" class="ax_default checkbox">
        <label for="u5042_input">
          <!-- Unnamed () -->
          <div id="u5043" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5042_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5044" class="ax_default checkbox">
        <label for="u5044_input">
          <!-- Unnamed () -->
          <div id="u5045" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5044_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5046" class="ax_default checkbox">
        <label for="u5046_input">
          <!-- Unnamed () -->
          <div id="u5047" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5046_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5048" class="ax_default checkbox">
        <label for="u5048_input">
          <!-- Unnamed () -->
          <div id="u5049" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5048_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5050" class="ax_default checkbox">
        <label for="u5050_input">
          <!-- Unnamed () -->
          <div id="u5051" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u5050_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (通用底部) -->

      <!-- Unnamed (组合) -->
      <div id="u5053" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5054" class="ax_default box_1">
          <div id="u5054_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5055" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u5056" class="ax_default _文本段落">
          <img id="u5056_img" class="img " src="images/注册/u78.png"/>
          <!-- Unnamed () -->
          <div id="u5057" class="text" style="visibility: visible;">
            <p><span>北京市朝阳区酒仙路4号海航旅游大厦&nbsp; &nbsp; &nbsp; Tel:(021)3232 - 3902&nbsp; &nbsp; &nbsp; Fax:(021)5426 1600&nbsp; &nbsp; &nbsp; ZipCode:200335</span></p><p><span>Copyright© 2016-2019 easyto.com 京ICP备 15037968号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5058" class="ax_default label">
        <div id="u5058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5059" class="text" style="visibility: visible;">
          <p><span>1.【积分账户】列表指注册用户的账户列表，排序按照用户注册时间倒序排序，</span></p><p><span>&nbsp;&nbsp; &nbsp; 每页最多加载20条；</span></p><p><span><br></span></p><p><span>2.【历史提现金额】指用户历史成功提现金额。</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5060" class="ax_default text_field">
        <input id="u5060_input" type="text" value=""/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5061" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5062" class="ax_default label1">
          <div id="u5062_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5063" class="text" style="visibility: visible;">
            <p><span>↓</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u5064" class="ax_default _文本段落">
          <img id="u5064_img" class="img " src="images/问题中心1_0_-待解决问题/u2835.png"/>
          <!-- Unnamed () -->
          <div id="u5065" class="text" style="visibility: visible;">
            <p><span>↑&nbsp;&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5066" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5067" class="ax_default label1">
          <div id="u5067_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5068" class="text" style="visibility: visible;">
            <p><span>↓</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u5069" class="ax_default _文本段落">
          <img id="u5069_img" class="img " src="images/问题中心1_0_-待解决问题/u2835.png"/>
          <!-- Unnamed () -->
          <div id="u5070" class="text" style="visibility: visible;">
            <p><span>↑&nbsp;&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5071" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5072" class="ax_default label1">
          <div id="u5072_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5073" class="text" style="visibility: visible;">
            <p><span>↓</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u5074" class="ax_default _文本段落">
          <img id="u5074_img" class="img " src="images/问题中心1_0_-待解决问题/u2835.png"/>
          <!-- Unnamed () -->
          <div id="u5075" class="text" style="visibility: visible;">
            <p><span>↑&nbsp;&nbsp; </span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
