﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录日志</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录日志/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/登录日志/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6425" class="ax_default box_1">
        <div id="u6425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6426" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6427" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u6428" class="ax_default _单元格">
          <img id="u6428_img" class="img " src="images/登录日志/u6428.png"/>
          <!-- Unnamed () -->
          <div id="u6429" class="text" style="visibility: visible;">
            <p><span>登录人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6430" class="ax_default _单元格">
          <img id="u6430_img" class="img " src="images/登录日志/u6430.png"/>
          <!-- Unnamed () -->
          <div id="u6431" class="text" style="visibility: visible;">
            <p><span>详细操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6432" class="ax_default _单元格">
          <img id="u6432_img" class="img " src="images/登录日志/u6432.png"/>
          <!-- Unnamed () -->
          <div id="u6433" class="text" style="visibility: visible;">
            <p><span>登录IP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6434" class="ax_default _单元格">
          <img id="u6434_img" class="img " src="images/登录日志/u6434.png"/>
          <!-- Unnamed () -->
          <div id="u6435" class="text" style="visibility: visible;">
            <p><span>登录时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6436" class="ax_default _单元格">
          <img id="u6436_img" class="img " src="images/登录日志/u6436.png"/>
          <!-- Unnamed () -->
          <div id="u6437" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6438" class="ax_default _单元格">
          <img id="u6438_img" class="img " src="images/登录日志/u6438.png"/>
          <!-- Unnamed () -->
          <div id="u6439" class="text" style="visibility: visible;">
            <p><span>详细操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6440" class="ax_default _单元格">
          <img id="u6440_img" class="img " src="images/登录日志/u6440.png"/>
          <!-- Unnamed () -->
          <div id="u6441" class="text" style="visibility: visible;">
            <p><span>192.168.1.152</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6442" class="ax_default _单元格">
          <img id="u6442_img" class="img " src="images/登录日志/u6442.png"/>
          <!-- Unnamed () -->
          <div id="u6443" class="text" style="visibility: visible;">
            <p><span>2017-08-01&nbsp; &nbsp;&nbsp; 12：57：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6444" class="ax_default _单元格">
          <img id="u6444_img" class="img " src="images/登录日志/u6444.png"/>
          <!-- Unnamed () -->
          <div id="u6445" class="text" style="visibility: visible;">
            <p><span>运营管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6446" class="ax_default _单元格">
          <img id="u6446_img" class="img " src="images/登录日志/u6446.png"/>
          <!-- Unnamed () -->
          <div id="u6447" class="text" style="visibility: visible;">
            <p><span>详细操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6448" class="ax_default _单元格">
          <img id="u6448_img" class="img " src="images/登录日志/u6448.png"/>
          <!-- Unnamed () -->
          <div id="u6449" class="text" style="visibility: visible;">
            <p><span>192.168.1.153</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6450" class="ax_default _单元格">
          <img id="u6450_img" class="img " src="images/登录日志/u6450.png"/>
          <!-- Unnamed () -->
          <div id="u6451" class="text" style="visibility: visible;">
            <p><span>2017-08-01&nbsp; &nbsp;&nbsp; 12：57：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6452" class="ax_default _单元格">
          <img id="u6452_img" class="img " src="images/登录日志/u6444.png"/>
          <!-- Unnamed () -->
          <div id="u6453" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6454" class="ax_default _单元格">
          <img id="u6454_img" class="img " src="images/登录日志/u6446.png"/>
          <!-- Unnamed () -->
          <div id="u6455" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6456" class="ax_default _单元格">
          <img id="u6456_img" class="img " src="images/登录日志/u6448.png"/>
          <!-- Unnamed () -->
          <div id="u6457" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6458" class="ax_default _单元格">
          <img id="u6458_img" class="img " src="images/登录日志/u6450.png"/>
          <!-- Unnamed () -->
          <div id="u6459" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6460" class="ax_default _单元格">
          <img id="u6460_img" class="img " src="images/登录日志/u6444.png"/>
          <!-- Unnamed () -->
          <div id="u6461" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6462" class="ax_default _单元格">
          <img id="u6462_img" class="img " src="images/登录日志/u6446.png"/>
          <!-- Unnamed () -->
          <div id="u6463" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6464" class="ax_default _单元格">
          <img id="u6464_img" class="img " src="images/登录日志/u6448.png"/>
          <!-- Unnamed () -->
          <div id="u6465" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6466" class="ax_default _单元格">
          <img id="u6466_img" class="img " src="images/登录日志/u6450.png"/>
          <!-- Unnamed () -->
          <div id="u6467" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6468" class="ax_default _单元格">
          <img id="u6468_img" class="img " src="images/登录日志/u6444.png"/>
          <!-- Unnamed () -->
          <div id="u6469" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6470" class="ax_default _单元格">
          <img id="u6470_img" class="img " src="images/登录日志/u6446.png"/>
          <!-- Unnamed () -->
          <div id="u6471" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6472" class="ax_default _单元格">
          <img id="u6472_img" class="img " src="images/登录日志/u6448.png"/>
          <!-- Unnamed () -->
          <div id="u6473" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6474" class="ax_default _单元格">
          <img id="u6474_img" class="img " src="images/登录日志/u6450.png"/>
          <!-- Unnamed () -->
          <div id="u6475" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6476" class="ax_default _单元格">
          <img id="u6476_img" class="img " src="images/登录日志/u6476.png"/>
          <!-- Unnamed () -->
          <div id="u6477" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6478" class="ax_default _单元格">
          <img id="u6478_img" class="img " src="images/登录日志/u6478.png"/>
          <!-- Unnamed () -->
          <div id="u6479" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6480" class="ax_default _单元格">
          <img id="u6480_img" class="img " src="images/登录日志/u6480.png"/>
          <!-- Unnamed () -->
          <div id="u6481" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6482" class="ax_default _单元格">
          <img id="u6482_img" class="img " src="images/登录日志/u6482.png"/>
          <!-- Unnamed () -->
          <div id="u6483" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6484" class="ax_default _文本段落">
        <div id="u6484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6485" class="text" style="visibility: visible;">
          <p><span>登录时间：</span></p>
        </div>
      </div>

      <!-- 日期输入框 (文本框) -->
      <div id="u6486" class="ax_default _文本框" data-label="日期输入框">
        <input id="u6486_input" type="text" value="请选择日期"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6487" class="ax_default _图片1">
        <img id="u6487_img" class="img " src="images/账户收益（我的收益）/u1941.png"/>
        <!-- Unnamed () -->
        <div id="u6488" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6489" class="ax_default label1">
        <div id="u6489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6490" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- 日期输入框 (文本框) -->
      <div id="u6491" class="ax_default _文本框" data-label="日期输入框">
        <input id="u6491_input" type="text" value="请选择日期"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6492" class="ax_default _图片1">
        <img id="u6492_img" class="img " src="images/账户收益（我的收益）/u1941.png"/>
        <!-- Unnamed () -->
        <div id="u6493" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6494" class="ax_default _文本段落">
        <div id="u6494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6495" class="text" style="visibility: visible;">
          <p><span>登录人：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6496" class="ax_default _文本框">
        <input id="u6496_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6497" class="ax_default box_11">
        <div id="u6497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6498" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6499" class="ax_default _文本段落">
        <div id="u6499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6500" class="text" style="visibility: visible;">
          <p><span>登录IP：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6501" class="ax_default _文本框">
        <input id="u6501_input" type="text" value=""/>
      </div>

      <!-- Unnamed (后台顶部) -->

      <!-- Unnamed (组合) -->
      <div id="u6503" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6504" class="ax_default box_1">
          <div id="u6504_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6505" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6506" class="ax_default _三级标题">
          <div id="u6506_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6507" class="text" style="visibility: visible;">
            <p><span>逸途&nbsp; -&nbsp; 旅游知识问答后台管理系统</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6508" class="ax_default _图片">
          <img id="u6508_img" class="img " src="images/问题中心1_0_-待解决问题/u2514.png"/>
          <!-- Unnamed () -->
          <div id="u6509" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6510" class="ax_default label">
          <div id="u6510_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6511" class="text" style="visibility: visible;">
            <p><span>退出 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6512" class="ax_default label">
          <div id="u6512_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6513" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6514" class="ax_default label1">
          <div id="u6514_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6515" class="text" style="visibility: visible;">
            <p><span>下午好，尊敬的Ritter</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6516" class="ax_default line">
          <img id="u6516_img" class="img " src="images/我的问答1_0--待审核/u1022.png"/>
          <!-- Unnamed () -->
          <div id="u6517" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6518" class="ax_default label">
          <div id="u6518_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6519" class="text" style="visibility: visible;">
            <p><span>问题中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6520" class="ax_default label">
          <div id="u6520_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6521" class="text" style="visibility: visible;">
            <p><span>审批中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6522" class="ax_default label">
          <div id="u6522_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6523" class="text" style="visibility: visible;">
            <p><span>用户中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6524" class="ax_default label">
          <div id="u6524_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6525" class="text" style="visibility: visible;">
            <p><span>配置管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6526" class="ax_default label">
          <div id="u6526_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6527" class="text" style="visibility: visible;">
            <p><span>财务中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6528" class="ax_default label">
          <div id="u6528_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6529" class="text" style="visibility: visible;">
            <p><span>平台管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6530" class="ax_default _图片">
          <img id="u6530_img" class="img " src="images/首页/u413.png"/>
          <!-- Unnamed () -->
          <div id="u6531" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6532" class="ax_default label">
          <div id="u6532_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6533" class="text" style="visibility: visible;">
            <p><span>|</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (通用底部) -->

      <!-- Unnamed (组合) -->
      <div id="u6535" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6536" class="ax_default box_1">
          <div id="u6536_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6537" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u6538" class="ax_default _文本段落">
          <img id="u6538_img" class="img " src="images/注册/u78.png"/>
          <!-- Unnamed () -->
          <div id="u6539" class="text" style="visibility: visible;">
            <p><span>北京市朝阳区酒仙路4号海航旅游大厦&nbsp; &nbsp; &nbsp; Tel:(021)3232 - 3902&nbsp; &nbsp; &nbsp; Fax:(021)5426 1600&nbsp; &nbsp; &nbsp; ZipCode:200335</span></p><p><span>Copyright© 2016-2019 easyto.com 京ICP备 15037968号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6540" class="ax_default box_1">
        <div id="u6540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6541" class="text" style="visibility: visible;">
          <p><span>部门管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6542" class="ax_default box_1">
        <div id="u6542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6543" class="text" style="visibility: visible;">
          <p><span>平台用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6544" class="ax_default box_1">
        <div id="u6544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6545" class="text" style="visibility: visible;">
          <p><span>平台角色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6546" class="ax_default box_1">
        <div id="u6546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6547" class="text" style="visibility: visible;">
          <p><span>平台权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6548" class="ax_default box_1">
        <div id="u6548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6549" class="text" style="visibility: visible;">
          <p><span>登录日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6550" class="ax_default box_1">
        <div id="u6550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6551" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6552" class="ax_default label">
        <div id="u6552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6553" class="text" style="visibility: visible;">
          <p><span style="color:#0000FF;">平台管理</span><span>&nbsp; &gt;&nbsp; 登录日志</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
