﻿.ax_default {
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#333333;
  text-align:center;
  line-height:normal;
}
.box_1 {
}
._图片 {
}
._一级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:32px;
  text-align:left;
}
._二级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:24px;
  text-align:left;
}
._三级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:18px;
  text-align:left;
}
._四级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
._五级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  text-align:left;
}
._六级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:10px;
  text-align:left;
}
.label {
  font-size:14px;
  text-align:left;
}
._文本段落 {
  text-align:left;
}
.line {
}
.text_field {
  color:#000000;
  text-align:left;
}
.text_area {
  color:#000000;
  text-align:left;
}
.droplist {
  color:#000000;
  text-align:left;
}
._流程形状 {
}
._连接线 {
  font-family:'Heiti SC Regular', 'Heiti SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#333333;
  text-align:center;
  line-height:normal;
}
.label1 {
  font-size:14px;
  text-align:left;
}
._下拉列表框 {
  color:#000000;
  text-align:left;
}
._水平线 {
}
._垂直线 {
}
.ellipse {
}
._表格 {
}
._单元格 {
}
._图片1 {
  color:#000000;
}
._形状 {
}
._文本框 {
  color:#000000;
  text-align:left;
}
.box_3 {
}
.box_11 {
}
.placeholder {
}
.button {
}
.primary_button {
  color:#FFFFFF;
}
.icon {
}
.checkbox {
  text-align:left;
}
.ellipse1 {
}
.box_12 {
}
.label2 {
  font-size:14px;
  text-align:left;
}
.html_button {
  text-align:center;
}
.text_field1 {
  color:#000000;
  text-align:left;
}
.radio_button {
  text-align:left;
}
._表格1 {
}
.table_cell {
}
._复选框 {
  text-align:left;
}
._单元格1 {
}
._图片2 {
  color:#000000;
}
.primary_button1 {
  color:#FFFFFF;
}
.image {
}
._提交按钮 {
  color:#000000;
}
._单选按钮 {
  text-align:left;
}
.sticky_1 {
  text-align:left;
}
.sticky_2 {
  text-align:left;
}
.sticky_3 {
  text-align:left;
}
._多行文本框 {
  color:#000000;
  text-align:left;
}
._形状1 {
}
._图片3 {
  color:#000000;
}
._表格2 {
}
._复选框1 {
  text-align:left;
}
